<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Controller</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>Controller</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:d%3A%5Chhh%5Cwebpages-monitor-robot%5Cui%5Csrc%5Cform_logic%5Cdoc%5Ccontroller.py">d:\hhh\webpages-monitor-robot\ui\src\form_logic\doc\controller.py</a></font></td></tr></table>
    <p><tt>@docs:&nbsp;Class&nbsp;<a href="#Controller">Controller</a>&nbsp;is&nbsp;used&nbsp;to&nbsp;connect&nbsp;front-end<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;back-end.&nbsp;All&nbsp;front-end&nbsp;operation&nbsp;about&nbsp;Moodle<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;monitor&nbsp;will&nbsp;call&nbsp;function&nbsp;in&nbsp;<a href="#Controller">Controller</a>.<br>
&nbsp;<br>
details:<br>
Class&nbsp;<a href="#Controller">Controller</a>&nbsp;contain&nbsp;22&nbsp;functions:<br>
&nbsp;&nbsp;&nbsp;&nbsp;1.&nbsp;add_new_monitoring_course(self,&nbsp;courses_id)<br>
&nbsp;&nbsp;&nbsp;&nbsp;2.&nbsp;compare_forum(self,&nbsp;past_course_forum,&nbsp;current_course_forum)<br>
&nbsp;&nbsp;&nbsp;&nbsp;3.&nbsp;compare_list(self,&nbsp;past_course_list,&nbsp;current_course_list)<br>
&nbsp;&nbsp;&nbsp;&nbsp;4.&nbsp;course_compare(self,&nbsp;past_course_info,&nbsp;course_name,&nbsp;url)<br>
&nbsp;&nbsp;&nbsp;&nbsp;5.&nbsp;delete_monitoring_course(self,&nbsp;courses_id)<br>
&nbsp;&nbsp;&nbsp;&nbsp;6.&nbsp;forum_adjusting(self)<br>
&nbsp;&nbsp;&nbsp;&nbsp;7.&nbsp;forum_ignore(self,&nbsp;forum_url,&nbsp;discuss_url)<br>
&nbsp;&nbsp;&nbsp;&nbsp;8.&nbsp;forum_scan(self,&nbsp;url)<br>
&nbsp;&nbsp;&nbsp;&nbsp;9.&nbsp;ignore_init(self)<br>
&nbsp;&nbsp;&nbsp;&nbsp;10.&nbsp;init_user_course_info(self)<br>
&nbsp;&nbsp;&nbsp;&nbsp;11.&nbsp;log_out(self)<br>
&nbsp;&nbsp;&nbsp;&nbsp;12.&nbsp;login(self,&nbsp;username,&nbsp;password,&nbsp;save)<br>
&nbsp;&nbsp;&nbsp;&nbsp;13.&nbsp;re_login(self)<br>
&nbsp;&nbsp;&nbsp;&nbsp;14.&nbsp;remove_forum_ignore(self,&nbsp;forum_url,&nbsp;discuss_url)<br>
&nbsp;&nbsp;&nbsp;&nbsp;15.&nbsp;save_user_data(self)<br>
&nbsp;&nbsp;&nbsp;&nbsp;16.&nbsp;scan_course(self,&nbsp;course_name,&nbsp;url)<br>
&nbsp;&nbsp;&nbsp;&nbsp;17.&nbsp;scanning(self)<br>
&nbsp;&nbsp;&nbsp;&nbsp;18.&nbsp;show_all_courses(self)<br>
&nbsp;&nbsp;&nbsp;&nbsp;19.&nbsp;show_ignore(self)<br>
&nbsp;&nbsp;&nbsp;&nbsp;20.&nbsp;show_monitoring_course(self)<br>
&nbsp;&nbsp;&nbsp;&nbsp;21.&nbsp;test_connect(self)<br>
&nbsp;&nbsp;&nbsp;&nbsp;22.&nbsp;update_course_list(self)</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="Controller.html#Controller">Controller</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Controller">class <strong>Controller</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Class&nbsp;<a href="#Controller">Controller</a>&nbsp;is&nbsp;used&nbsp;to&nbsp;connect&nbsp;front-end<br>
and&nbsp;back-end.&nbsp;All&nbsp;front-end&nbsp;operation&nbsp;about&nbsp;Moodle<br>
ptmonitor&nbsp;will&nbsp;call&nbsp;function&nbsp;in&nbsp;<a href="#Controller">Controller</a>.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Controller-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Initialize&nbsp;the&nbsp;data&nbsp;and&nbsp;structure&nbsp;class.</tt></dd></dl>

<dl><dt><a name="Controller-add_new_monitoring_course"><strong>add_new_monitoring_course</strong></a>(self, courses_id)</dt><dd><tt>Add&nbsp;one&nbsp;or&nbsp;more&nbsp;course&nbsp;to&nbsp;monitor<br>
@param:&nbsp;course_id:&nbsp;The&nbsp;list&nbsp;of&nbsp;course&nbsp;id&nbsp;which&nbsp;user&nbsp;want&nbsp;to&nbsp;add<br>
@return:&nbsp;course_list:&nbsp;All&nbsp;course&nbsp;list&nbsp;with&nbsp;whether&nbsp;need&nbsp;to&nbsp;be&nbsp;monitored</tt></dd></dl>

<dl><dt><a name="Controller-compare_forum"><strong>compare_forum</strong></a>(self, past_course_forum, current_course_forum)</dt><dd><tt>Compare&nbsp;local&nbsp;info&nbsp;and&nbsp;online&nbsp;info&nbsp;then&nbsp;give&nbsp;both<br>
ignore&nbsp;forum&nbsp;and&nbsp;not&nbsp;ignore&nbsp;update.&nbsp;(Forum&nbsp;Only)<br>
@param:<br>
&nbsp;&nbsp;&nbsp;&nbsp;1.&nbsp;past_course_forum:&nbsp;Forums&nbsp;::&nbsp;[forum]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;forum&nbsp;::&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;forum_name&nbsp;::&nbsp;str<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;forum_url&nbsp;::&nbsp;str<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;forum_data&nbsp;::&nbsp;[discuss]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;discuss&nbsp;::&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;discuss_title&nbsp;::&nbsp;str<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;discuss_url&nbsp;::&nbsp;str<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;discuss_start_time&nbsp;::&nbsp;str<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;discuss_last_post_time&nbsp;::&nbsp;str<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;&nbsp;&nbsp;2.&nbsp;current_course_forum:&nbsp;As&nbsp;same&nbsp;as&nbsp;past_course_forum<br>
@return:<br>
&nbsp;&nbsp;&nbsp;&nbsp;1.&nbsp;forum_update:&nbsp;As&nbsp;same&nbsp;as&nbsp;past_course_forum:<br>
&nbsp;&nbsp;&nbsp;&nbsp;2.&nbsp;ignore_update:&nbsp;As&nbsp;same&nbsp;as&nbsp;past_course_forum:</tt></dd></dl>

<dl><dt><a name="Controller-compare_list"><strong>compare_list</strong></a>(self, past_course_list, current_course_list)</dt><dd><tt>Compare&nbsp;local&nbsp;info&nbsp;and&nbsp;online&nbsp;info&nbsp;then&nbsp;give&nbsp;update.<br>
(inner_link,&nbsp;outer_link,&nbsp;folder)<br>
@param:<br>
&nbsp;&nbsp;&nbsp;&nbsp;1.&nbsp;past_course_list:&nbsp;list&nbsp;::&nbsp;[element]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;element&nbsp;::&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;element_name&nbsp;::&nbsp;str<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;element_url&nbsp;::&nbsp;str<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;&nbsp;&nbsp;2.&nbsp;current_course_list:&nbsp;list&nbsp;::&nbsp;[element]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;element&nbsp;::&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;element_name&nbsp;::&nbsp;str<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;element_url&nbsp;::&nbsp;str<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
@return:&nbsp;list_update:&nbsp;list&nbsp;::&nbsp;[element]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;element&nbsp;::&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;element_name&nbsp;::&nbsp;str<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;element_url&nbsp;::&nbsp;str<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
The&nbsp;different&nbsp;part&nbsp;between&nbsp;two&nbsp;list.</tt></dd></dl>

<dl><dt><a name="Controller-course_compare"><strong>course_compare</strong></a>(self, past_course_info, course_name, url)</dt><dd><tt>Scan&nbsp;one&nbsp;course&nbsp;and&nbsp;load&nbsp;local&nbsp;info,&nbsp;then&nbsp;compare&nbsp;these&nbsp;two&nbsp;param<br>
and&nbsp;return&nbsp;update<br>
@param:<br>
&nbsp;&nbsp;&nbsp;&nbsp;1.&nbsp;past_course_info&nbsp;::&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;course_name&nbsp;::&nbsp;str<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;course_url&nbsp;::&nbsp;str<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;folder&nbsp;::&nbsp;Folders<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;inner_link&nbsp;::&nbsp;Inner_links<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;outer_link&nbsp;::&nbsp;Outer_links<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;forum&nbsp;::&nbsp;Forums<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;&nbsp;&nbsp;2.&nbsp;course_name:&nbsp;The&nbsp;name&nbsp;of&nbsp;the&nbsp;target&nbsp;course.<br>
&nbsp;&nbsp;&nbsp;&nbsp;3.&nbsp;url:&nbsp;The&nbsp;url&nbsp;of&nbsp;the&nbsp;target&nbsp;course<br>
@return:&nbsp;course_update&nbsp;::&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;course_name&nbsp;::&nbsp;str<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;course_url&nbsp;::&nbsp;str<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;folder&nbsp;::&nbsp;Folders<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;inner_link&nbsp;::&nbsp;Inner_links<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;outer_link&nbsp;::&nbsp;Outer_links<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;forum&nbsp;::&nbsp;Forums<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
(More&nbsp;details&nbsp;in&nbsp;Class&nbsp;MoodleCrawler)</tt></dd></dl>

<dl><dt><a name="Controller-delete_monitoring_course"><strong>delete_monitoring_course</strong></a>(self, courses_id)</dt><dd><tt>Delete&nbsp;one&nbsp;or&nbsp;more&nbsp;course&nbsp;to&nbsp;monitor<br>
@param:&nbsp;course_id:&nbsp;The&nbsp;list&nbsp;of&nbsp;course&nbsp;id&nbsp;which&nbsp;user&nbsp;want&nbsp;to&nbsp;delete<br>
@return:&nbsp;course_list:&nbsp;All&nbsp;course&nbsp;list&nbsp;with&nbsp;whether&nbsp;need&nbsp;to&nbsp;be&nbsp;monitored</tt></dd></dl>

<dl><dt><a name="Controller-forum_adjusting"><strong>forum_adjusting</strong></a>(self)</dt><dd><tt>Data&nbsp;user_forum_info&nbsp;contain&nbsp;SIX&nbsp;part:<br>
&nbsp;&nbsp;&nbsp;&nbsp;1.&nbsp;all_forum_update:&nbsp;All&nbsp;update&nbsp;forum&nbsp;in&nbsp;ONE&nbsp;course<br>
&nbsp;&nbsp;&nbsp;&nbsp;2.&nbsp;all_forum_history:&nbsp;All&nbsp;history&nbsp;forum&nbsp;in&nbsp;ONE&nbsp;course<br>
&nbsp;&nbsp;&nbsp;&nbsp;3.&nbsp;update_forum:&nbsp;The&nbsp;update&nbsp;on&nbsp;forum&nbsp;which&nbsp;user&nbsp;have&nbsp;subscribed<br>
&nbsp;&nbsp;&nbsp;&nbsp;4.&nbsp;ignore_forum_update:&nbsp;The&nbsp;update&nbsp;on&nbsp;forum&nbsp;which&nbsp;user&nbsp;want&nbsp;to&nbsp;ignore<br>
&nbsp;&nbsp;&nbsp;&nbsp;5.&nbsp;forum_history:&nbsp;The&nbsp;history&nbsp;of&nbsp;the&nbsp;forum&nbsp;which&nbsp;user&nbsp;have&nbsp;subscribed&nbsp;in&nbsp;ONE&nbsp;course<br>
&nbsp;&nbsp;&nbsp;&nbsp;6.&nbsp;ignore_forum_history:&nbsp;The&nbsp;history&nbsp;of&nbsp;the&nbsp;forum&nbsp;which&nbsp;user&nbsp;want&nbsp;to&nbsp;ignore<br>
This&nbsp;function&nbsp;will&nbsp;combine&nbsp;ignore_info&nbsp;to&nbsp;classify&nbsp;last&nbsp;four&nbsp;part&nbsp;by&nbsp;first&nbsp;two&nbsp;part<br>
@param:&nbsp;None<br>
@return:&nbsp;None</tt></dd></dl>

<dl><dt><a name="Controller-forum_ignore"><strong>forum_ignore</strong></a>(self, forum_url, discuss_url)</dt><dd><tt>Choose&nbsp;to&nbsp;ignore&nbsp;one&nbsp;discuss&nbsp;in&nbsp;a&nbsp;forum.<br>
@param:&nbsp;forum_url:&nbsp;The&nbsp;url&nbsp;of&nbsp;the&nbsp;forum&nbsp;you&nbsp;want&nbsp;to&nbsp;ignore<br>
&nbsp;&nbsp;&nbsp;&nbsp;`&nbsp;&nbsp;&nbsp;discuss_url:&nbsp;The&nbsp;url&nbsp;of&nbsp;the&nbsp;discuss&nbsp;you&nbsp;want&nbsp;to&nbsp;ignore<br>
@return:&nbsp;None</tt></dd></dl>

<dl><dt><a name="Controller-forum_scan"><strong>forum_scan</strong></a>(self, url)</dt><dd><tt>Scan&nbsp;forum&nbsp;in&nbsp;webpage&nbsp;with&nbsp;gaven&nbsp;url&nbsp;and&nbsp;update&nbsp;user_forum_info<br>
@param:&nbsp;url:&nbsp;The&nbsp;target&nbsp;webpage's&nbsp;url.<br>
@return:<br>
&nbsp;&nbsp;&nbsp;&nbsp;1.&nbsp;forum_update<br>
&nbsp;&nbsp;&nbsp;&nbsp;2.&nbsp;ignore_forum_update<br>
&nbsp;&nbsp;&nbsp;&nbsp;3.&nbsp;forum_history<br>
&nbsp;&nbsp;&nbsp;&nbsp;4.&nbsp;ignore_forum_history<br>
&nbsp;&nbsp;&nbsp;&nbsp;5.&nbsp;all_update_forum<br>
&nbsp;&nbsp;&nbsp;&nbsp;6.&nbsp;all_history_forum</tt></dd></dl>

<dl><dt><a name="Controller-ignore_init"><strong>ignore_init</strong></a>(self)</dt><dd><tt>Load&nbsp;local&nbsp;file&nbsp;with&nbsp;forum_ignore&nbsp;info,&nbsp;if<br>
the&nbsp;file&nbsp;not&nbsp;exist,&nbsp;then&nbsp;create&nbsp;a&nbsp;empty&nbsp;file<br>
@param:&nbsp;None<br>
@return:&nbsp;None</tt></dd></dl>

<dl><dt><a name="Controller-init_user_course_info"><strong>init_user_course_info</strong></a>(self)</dt><dd><tt>Load&nbsp;course&nbsp;info&nbsp;from&nbsp;local.&nbsp;If&nbsp;it&nbsp;can&nbsp;not&nbsp;found&nbsp;local<br>
file,&nbsp;then&nbsp;create&nbsp;a&nbsp;new&nbsp;file&nbsp;and&nbsp;write&nbsp;course's&nbsp;info&nbsp;in<br>
Moodle.<br>
@param:&nbsp;None<br>
@return:&nbsp;None</tt></dd></dl>

<dl><dt><a name="Controller-log_out"><strong>log_out</strong></a>(self)</dt></dl>

<dl><dt><a name="Controller-login"><strong>login</strong></a>(self, username, password, save)</dt><dd><tt>Login&nbsp;moodle&nbsp;and&nbsp;initialize&nbsp;data&nbsp;in&nbsp;<a href="#Controller">Controller</a>.<br>
@param:<br>
&nbsp;&nbsp;&nbsp;&nbsp;1.&nbsp;username:&nbsp;The&nbsp;user's&nbsp;username&nbsp;for&nbsp;Moodle.&nbsp;(e.g&nbsp;scyxx3)<br>
&nbsp;&nbsp;&nbsp;&nbsp;2.&nbsp;password:&nbsp;The&nbsp;user's&nbsp;password&nbsp;for&nbsp;Moodle.<br>
&nbsp;&nbsp;&nbsp;&nbsp;3.&nbsp;save:&nbsp;If&nbsp;the&nbsp;user&nbsp;want&nbsp;to&nbsp;save&nbsp;the&nbsp;password.<br>
@return:&nbsp;Ture/False:&nbsp;Whether&nbsp;login&nbsp;Moodle&nbsp;successfully.</tt></dd></dl>

<dl><dt><a name="Controller-re_login"><strong>re_login</strong></a>(self)</dt></dl>

<dl><dt><a name="Controller-remove_forum_ignore"><strong>remove_forum_ignore</strong></a>(self, forum_url, discuss_url)</dt><dd><tt>Choose&nbsp;to&nbsp;remove&nbsp;one&nbsp;discuss&nbsp;in&nbsp;a&nbsp;forum&nbsp;from&nbsp;ignore&nbsp;list.<br>
@param:&nbsp;forum_url:&nbsp;The&nbsp;url&nbsp;of&nbsp;the&nbsp;forum&nbsp;you&nbsp;want&nbsp;to&nbsp;remove&nbsp;from&nbsp;list<br>
&nbsp;&nbsp;&nbsp;&nbsp;`&nbsp;&nbsp;&nbsp;discuss_url:&nbsp;The&nbsp;url&nbsp;of&nbsp;the&nbsp;discuss&nbsp;you&nbsp;want&nbsp;to&nbsp;remove&nbsp;from&nbsp;list<br>
@return:&nbsp;None</tt></dd></dl>

<dl><dt><a name="Controller-save_user_data"><strong>save_user_data</strong></a>(self)</dt><dd><tt>Save&nbsp;user&nbsp;data&nbsp;to&nbsp;local.<br>
@param:&nbsp;None<br>
@return:&nbsp;None</tt></dd></dl>

<dl><dt><a name="Controller-scan_course"><strong>scan_course</strong></a>(self, course_name, url)</dt><dd><tt>Scan&nbsp;one&nbsp;course&nbsp;and&nbsp;return&nbsp;all&nbsp;info&nbsp;in&nbsp;course's&nbsp;webpage<br>
@param:<br>
&nbsp;&nbsp;&nbsp;&nbsp;1.&nbsp;course_name:&nbsp;The&nbsp;name&nbsp;of&nbsp;the&nbsp;target&nbsp;course<br>
&nbsp;&nbsp;&nbsp;&nbsp;2.&nbsp;url:&nbsp;The&nbsp;url&nbsp;of&nbsp;the&nbsp;target&nbsp;course<br>
@return:&nbsp;course_info&nbsp;::&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;course_name&nbsp;::&nbsp;str<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;course_url&nbsp;::&nbsp;str<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;folder&nbsp;::&nbsp;Folders<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;inner_link&nbsp;::&nbsp;Inner_links<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;outer_link&nbsp;::&nbsp;Outer_links<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;forum&nbsp;::&nbsp;Forums<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
(More&nbsp;details&nbsp;in&nbsp;Class&nbsp;MoodleCrawler)</tt></dd></dl>

<dl><dt><a name="Controller-scanning"><strong>scanning</strong></a>(self)</dt><dd><tt>Scan&nbsp;all&nbsp;monitoring&nbsp;courses&nbsp;to&nbsp;get&nbsp;all&nbsp;update&nbsp;information<br>
@param:&nbsp;None<br>
@return:&nbsp;update&nbsp;::&nbsp;[course_update]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;course_update&nbsp;::&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;course_name&nbsp;::&nbsp;str<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;course_url&nbsp;::&nbsp;str<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;folder&nbsp;::&nbsp;Folders<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;inner_link&nbsp;::&nbsp;Inner_links<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;outer_link&nbsp;::&nbsp;Outer_links<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;forum&nbsp;::&nbsp;Forums<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
(More&nbsp;details&nbsp;in&nbsp;Class&nbsp;MoodleCrawler)</tt></dd></dl>

<dl><dt><a name="Controller-show_all_courses"><strong>show_all_courses</strong></a>(self)</dt><dd><tt>Show&nbsp;all&nbsp;courses&nbsp;with&nbsp;whether&nbsp;to&nbsp;monitor.<br>
@param:&nbsp;None<br>
@return:&nbsp;course_list:&nbsp;All&nbsp;course&nbsp;list</tt></dd></dl>

<dl><dt><a name="Controller-show_ignore"><strong>show_ignore</strong></a>(self)</dt></dl>

<dl><dt><a name="Controller-show_monitoring_course"><strong>show_monitoring_course</strong></a>(self)</dt><dd><tt>Show&nbsp;all&nbsp;courses&nbsp;with&nbsp;whether&nbsp;to&nbsp;monitor(from&nbsp;local).<br>
@param:&nbsp;None<br>
@return:&nbsp;course_list:&nbsp;All&nbsp;course&nbsp;list</tt></dd></dl>

<dl><dt><a name="Controller-test_connect"><strong>test_connect</strong></a>(self)</dt><dd><tt>Whether&nbsp;it&nbsp;is&nbsp;keep&nbsp;connecting&nbsp;with&nbsp;Moodle&nbsp;server.<br>
@param:&nbsp;None<br>
@return:&nbsp;True/False:&nbsp;Whether&nbsp;it&nbsp;is&nbsp;keeping&nbsp;connecting&nbsp;with&nbsp;Moodle&nbsp;server.</tt></dd></dl>

<dl><dt><a name="Controller-update_course_list"><strong>update_course_list</strong></a>(self)</dt><dd><tt>Search&nbsp;Moodle&nbsp;and&nbsp;update&nbsp;course&nbsp;to&nbsp;local.<br>
@param:&nbsp;None<br>
@return:&nbsp;new_list:&nbsp;All&nbsp;course&nbsp;list</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>file</strong> = None</dl>

<dl><dt><strong>forum_ignore_list</strong> = {}</dl>

<dl><dt><strong>if_save_username_and_password</strong> = False</dl>

<dl><dt><strong>moodle</strong> = None</dl>

<dl><dt><strong>moodle_crawler</strong> = None</dl>

<dl><dt><strong>test</strong> = True</dl>

<dl><dt><strong>user_courseList_info</strong> = []</dl>

<dl><dt><strong>user_course_info</strong> = []</dl>

<dl><dt><strong>user_data_update</strong> = []</dl>

<dl><dt><strong>user_forum_info</strong> = {}</dl>

</td></tr></table></td></tr></table>
</body></html>