<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module FileForMac</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>FileForMac</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:d%3A%5Chhh%5Cwebpages-monitor-robot%5Cui%5Csrc%5Cform_logic%5Cdoc%5Cfileformac.py">d:\hhh\webpages-monitor-robot\ui\src\form_logic\doc\fileformac.py</a></font></td></tr></table>
    <p><tt>@docs:&nbsp;Class&nbsp;<a href="#File">File</a>&nbsp;is&nbsp;used&nbsp;to&nbsp;save&nbsp;and&nbsp;load&nbsp;data&nbsp;in&nbsp;PC.<br>
&nbsp;<br>
detail:<br>
Class&nbsp;<a href="#File">File</a>&nbsp;contain&nbsp;3&nbsp;public&nbsp;functions:<br>
&nbsp;&nbsp;&nbsp;&nbsp;1.&nbsp;isFileExists(Path)<br>
&nbsp;&nbsp;&nbsp;&nbsp;2.&nbsp;loadJson(Path)<br>
&nbsp;&nbsp;&nbsp;&nbsp;3.&nbsp;saveJson(Path,&nbsp;data,&nbsp;name)</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="json.html">json</a><br>
</td><td width="25%" valign=top><a href="os.html">os</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="FileForMac.html#File">File</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="File">class <strong>File</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Class&nbsp;<a href="#File">File</a>&nbsp;is&nbsp;used&nbsp;to&nbsp;save&nbsp;and&nbsp;load&nbsp;data&nbsp;in&nbsp;PC.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="File-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Initialize&nbsp;the&nbsp;data&nbsp;and&nbsp;structure&nbsp;class<br>
If&nbsp;'UserInfo'&nbsp;and&nbsp;'UserFiles'&nbsp;two&nbsp;files&nbsp;not&nbsp;exist<br>
then&nbsp;build&nbsp;these&nbsp;two&nbsp;files.</tt></dd></dl>

<dl><dt><a name="File-isFileExists"><strong>isFileExists</strong></a>(self, path)</dt><dd><tt>Test&nbsp;whether&nbsp;the&nbsp;<a href="#File">File</a>&nbsp;is&nbsp;existing&nbsp;by&nbsp;gaven&nbsp;path.<br>
@param:&nbsp;path:&nbsp;the&nbsp;path&nbsp;of&nbsp;the&nbsp;file.<br>
@return:&nbsp;True/False:&nbsp;If&nbsp;the&nbsp;file&nbsp;is&nbsp;existing.</tt></dd></dl>

<dl><dt><a name="File-loadJson"><strong>loadJson</strong></a>(self, Path)</dt><dd><tt>Get&nbsp;absolute&nbsp;path&nbsp;then&nbsp;load&nbsp;data&nbsp;in&nbsp;file&nbsp;and&nbsp;return.<br>
@param:&nbsp;Path:&nbsp;The&nbsp;file's&nbsp;absolute&nbsp;path<br>
@return:&nbsp;Any:&nbsp;Data&nbsp;in&nbsp;file.</tt></dd></dl>

<dl><dt><a name="File-saveJson"><strong>saveJson</strong></a>(self, Path, data, name)</dt><dd><tt>Get&nbsp;relative&nbsp;path&nbsp;then&nbsp;save&nbsp;data&nbsp;in&nbsp;file&nbsp;with&nbsp;gaven&nbsp;name<br>
@param:&nbsp;Path:&nbsp;The&nbsp;file's&nbsp;relative&nbsp;path<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;data:&nbsp;The&nbsp;data&nbsp;need&nbsp;to&nbsp;be&nbsp;saved<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name:&nbsp;The&nbsp;file&nbsp;name<br>
@return:&nbsp;True/False:&nbsp;Whether&nbsp;the&nbsp;data&nbsp;save&nbsp;in&nbsp;the&nbsp;file&nbsp;successfully.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>user_files_absolute_path</strong> = None</dl>

<dl><dt><strong>user_files_path</strong> = None</dl>

<dl><dt><strong>user_info_absolute_path</strong> = None</dl>

<dl><dt><strong>user_info_path</strong> = None</dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-downloadFileByUrl"><strong>downloadFileByUrl</strong></a>(session, sesskey, url)</dt><dd><tt>#&nbsp;data&nbsp;=&nbsp;{"Url":&nbsp;True}<br>
#&nbsp;saveJson("\\UserInfo\\",&nbsp;data,&nbsp;"SchoolUrl.json")<br>
#<br>
#<br>
#&nbsp;下载文件</tt></dd></dl>
</td></tr></table>
</body></html>