<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Moodle</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>Moodle</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:d%3A%5Chhh%5Cwebpages-monitor-robot%5Cui%5Csrc%5Cform_logic%5Cdoc%5Cmoodle.py">d:\hhh\webpages-monitor-robot\ui\src\form_logic\doc\moodle.py</a></font></td></tr></table>
    <p><tt>@desc:&nbsp;Class&nbsp;<a href="#Moodle">Moodle</a>&nbsp;is&nbsp;used&nbsp;for&nbsp;login&nbsp;simulation.<br>
&nbsp;<br>
detail:<br>
Class&nbsp;<a href="#Moodle">Moodle</a>&nbsp;contain&nbsp;7&nbsp;functions:<br>
&nbsp;&nbsp;&nbsp;&nbsp;1.&nbsp;login(username,&nbsp;password)<br>
&nbsp;&nbsp;&nbsp;&nbsp;2.&nbsp;re_login()<br>
&nbsp;&nbsp;&nbsp;&nbsp;3.&nbsp;set_username_and_password(username,&nbsp;password)<br>
&nbsp;&nbsp;&nbsp;&nbsp;4.&nbsp;log_out()<br>
&nbsp;&nbsp;&nbsp;&nbsp;5.&nbsp;test_connect()</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="requests.html">requests</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="Moodle.html#Moodle">Moodle</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Moodle">class <strong>Moodle</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Class&nbsp;<a href="#Moodle">Moodle</a>&nbsp;is&nbsp;used&nbsp;for&nbsp;login&nbsp;simulation.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Moodle-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Initialize&nbsp;the&nbsp;data&nbsp;and&nbsp;structure&nbsp;class</tt></dd></dl>

<dl><dt><a name="Moodle-log_out"><strong>log_out</strong></a>(self)</dt><dd><tt>Log&nbsp;out&nbsp;<a href="#Moodle">Moodle</a>&nbsp;when&nbsp;program&nbsp;closed.<br>
@param:&nbsp;None<br>
@return:&nbsp;True/False:&nbsp;If&nbsp;user&nbsp;log&nbsp;out&nbsp;successfully.</tt></dd></dl>

<dl><dt><a name="Moodle-login"><strong>login</strong></a>(self, username, password)</dt><dd><tt>Get&nbsp;username&nbsp;and&nbsp;password&nbsp;and&nbsp;login&nbsp;<a href="#Moodle">Moodle</a>.<br>
@param:<br>
&nbsp;&nbsp;&nbsp;&nbsp;1.&nbsp;username:&nbsp;The&nbsp;user's&nbsp;username&nbsp;for&nbsp;<a href="#Moodle">Moodle</a>.&nbsp;(e.g&nbsp;scyxx3)<br>
&nbsp;&nbsp;&nbsp;&nbsp;2.&nbsp;password:&nbsp;The&nbsp;user's&nbsp;password&nbsp;for&nbsp;<a href="#Moodle">Moodle</a>.<br>
@return:&nbsp;True/False:&nbsp;If&nbsp;login&nbsp;successfully.</tt></dd></dl>

<dl><dt><a name="Moodle-re_login"><strong>re_login</strong></a>(self)</dt><dd><tt>Login&nbsp;again&nbsp;when&nbsp;session&nbsp;time&nbsp;out.<br>
@param:&nbsp;None<br>
@return:&nbsp;True/False:&nbsp;If&nbsp;re_login&nbsp;successfully</tt></dd></dl>

<dl><dt><a name="Moodle-set_username_and_password"><strong>set_username_and_password</strong></a>(self, username, password)</dt><dd><tt>Set&nbsp;username&nbsp;and&nbsp;password&nbsp;in&nbsp;Data&nbsp;'passData'<br>
@param:<br>
&nbsp;&nbsp;&nbsp;&nbsp;1.&nbsp;username:&nbsp;The&nbsp;user's&nbsp;username&nbsp;for&nbsp;<a href="#Moodle">Moodle</a>.&nbsp;(e.g&nbsp;scyxx3)<br>
&nbsp;&nbsp;&nbsp;&nbsp;2.&nbsp;password:&nbsp;The&nbsp;user's&nbsp;password&nbsp;for&nbsp;<a href="#Moodle">Moodle</a>.<br>
@return:&nbsp;True/False:&nbsp;If&nbsp;it&nbsp;is&nbsp;set&nbsp;successfully.</tt></dd></dl>

<dl><dt><a name="Moodle-test_connect"><strong>test_connect</strong></a>(self)</dt><dd><tt>Test&nbsp;whether&nbsp;the&nbsp;session&nbsp;is&nbsp;keeping&nbsp;and&nbsp;not&nbsp;timing&nbsp;out.<br>
@param:&nbsp;None<br>
@return:&nbsp;True/False:&nbsp;If&nbsp;<a href="#Moodle">Moodle</a>&nbsp;is&nbsp;keeping&nbsp;connect&nbsp;with&nbsp;server.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>passData</strong> = {}</dl>

<dl><dt><strong>session</strong> = None</dl>

<dl><dt><strong>sesskey</strong> = None</dl>

</td></tr></table></td></tr></table>
</body></html>