<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module MoodleCrawler</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>MoodleCrawler</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:d%3A%5Chhh%5Cwebpages-monitor-robot%5Cui%5Csrc%5Cform_logic%5Cdoc%5Cmoodlecrawler.py">d:\hhh\webpages-monitor-robot\ui\src\form_logic\doc\moodlecrawler.py</a></font></td></tr></table>
    <p><tt>@docs:&nbsp;Class&nbsp;<a href="#MoodleCrawler">MoodleCrawler</a>&nbsp;is&nbsp;used&nbsp;to&nbsp;get&nbsp;the&nbsp;information&nbsp;on&nbsp;the&nbsp;Moodle.<br>
&nbsp;<br>
details:<br>
Class&nbsp;<a href="#MoodleCrawler">MoodleCrawler</a>&nbsp;contain&nbsp;7&nbsp;public&nbsp;functions:<br>
&nbsp;&nbsp;&nbsp;&nbsp;1.&nbsp;set_current_page(url)<br>
&nbsp;&nbsp;&nbsp;&nbsp;2.&nbsp;get_folder()<br>
&nbsp;&nbsp;&nbsp;&nbsp;3.&nbsp;get_inner_link()<br>
&nbsp;&nbsp;&nbsp;&nbsp;4.&nbsp;get_outer_link()<br>
&nbsp;&nbsp;&nbsp;&nbsp;5.&nbsp;get_forum()<br>
&nbsp;&nbsp;&nbsp;&nbsp;6.&nbsp;get_forum_data(url)<br>
&nbsp;&nbsp;&nbsp;&nbsp;7.&nbsp;getList(all)</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="re.html">re</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="MoodleCrawler.html#MoodleCrawler">MoodleCrawler</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="MoodleCrawler">class <strong>MoodleCrawler</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#MoodleCrawler">MoodleCrawler</a>(moodle)<br>
&nbsp;<br>
<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="MoodleCrawler-__init__"><strong>__init__</strong></a>(self, moodle)</dt><dd><tt>Initialize&nbsp;the&nbsp;data&nbsp;and&nbsp;structure&nbsp;class&nbsp;by&nbsp;gaven&nbsp;<a href="builtins.html#object">object</a>.<br>
Object&nbsp;Moodle&nbsp;must&nbsp;have&nbsp;login.</tt></dd></dl>

<dl><dt><a name="MoodleCrawler-getList"><strong>getList</strong></a>(self, all)</dt><dd><tt>Get&nbsp;all/stared&nbsp;courses&nbsp;from&nbsp;Moodle&nbsp;which&nbsp;prepare&nbsp;to&nbsp;monitor<br>
@param:&nbsp;True:&nbsp;return&nbsp;all&nbsp;courses<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;False:&nbsp;return&nbsp;stared&nbsp;courses<br>
@return:&nbsp;Course_list&nbsp;::&nbsp;[course]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;course&nbsp;::&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;course_name&nbsp;::&nbsp;str<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;course_url&nbsp;::&nbsp;str<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</tt></dd></dl>

<dl><dt><a name="MoodleCrawler-get_folder"><strong>get_folder</strong></a>(self)</dt><dd><tt>Get&nbsp;all&nbsp;folder's&nbsp;info&nbsp;from&nbsp;the&nbsp;single&nbsp;webpage&nbsp;you&nbsp;set&nbsp;before.<br>
@param:&nbsp;None<br>
@return:&nbsp;Folders&nbsp;::&nbsp;[folder]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;folder&nbsp;::&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;folder_name&nbsp;::&nbsp;str<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;folder_url&nbsp;::&nbsp;str<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</tt></dd></dl>

<dl><dt><a name="MoodleCrawler-get_forum"><strong>get_forum</strong></a>(self)</dt><dd><tt>Get&nbsp;all&nbsp;forum&nbsp;and&nbsp;discuss&nbsp;in&nbsp;each&nbsp;forum's<br>
info&nbsp;from&nbsp;the&nbsp;single&nbsp;webpage&nbsp;you&nbsp;set&nbsp;before.<br>
@param:&nbsp;None<br>
@return:&nbsp;Forums&nbsp;::&nbsp;[forum]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;forum&nbsp;::&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;forum_name&nbsp;::&nbsp;str<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;forum_url&nbsp;::&nbsp;str<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;forum_data&nbsp;::&nbsp;[discuss]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;discuss&nbsp;::&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;discuss_title&nbsp;::&nbsp;str<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;discuss_url&nbsp;::&nbsp;str<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;discuss_start_time&nbsp;::&nbsp;str<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;discuss_last_post_time&nbsp;::&nbsp;str<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</tt></dd></dl>

<dl><dt><a name="MoodleCrawler-get_forum_data"><strong>get_forum_data</strong></a>(self, url)</dt><dd><tt>Get&nbsp;all&nbsp;discussions&nbsp;in&nbsp;each&nbsp;forum's<br>
info&nbsp;from&nbsp;the&nbsp;webpage&nbsp;which&nbsp;form&nbsp;the&nbsp;Url.<br>
@param:&nbsp;None<br>
@return:&nbsp;&nbsp;&nbsp;discusses&nbsp;::&nbsp;[discuss]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;discuss&nbsp;::&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;discuss_title&nbsp;::&nbsp;str<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;discuss_url&nbsp;::&nbsp;str<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;discuss_start_time&nbsp;::&nbsp;str<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;discuss_last_post_time&nbsp;::&nbsp;str<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</tt></dd></dl>

<dl><dt><a name="MoodleCrawler-get_inner_link"><strong>get_inner_link</strong></a>(self)</dt><dd><tt>Get&nbsp;all&nbsp;inner&nbsp;link's&nbsp;info&nbsp;from&nbsp;the&nbsp;single&nbsp;webpage&nbsp;you&nbsp;set&nbsp;before.<br>
@param:&nbsp;None<br>
@return:&nbsp;Inner_links&nbsp;::&nbsp;[inner_link]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;inner_link&nbsp;::&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;inner_link_name&nbsp;::&nbsp;str<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;inner_link_url&nbsp;::&nbsp;str<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;inner_link_downloadable&nbsp;::&nbsp;bool<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</tt></dd></dl>

<dl><dt><a name="MoodleCrawler-get_outer_link"><strong>get_outer_link</strong></a>(self)</dt><dd><tt>Get&nbsp;all&nbsp;outer&nbsp;link's&nbsp;info&nbsp;from&nbsp;the&nbsp;single&nbsp;webpage&nbsp;you&nbsp;set&nbsp;before.<br>
@param:&nbsp;None<br>
@return:&nbsp;Outer_links&nbsp;::&nbsp;[outer_link]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;outer_link&nbsp;::&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;outer_link_name&nbsp;::&nbsp;str<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;outer_link_url&nbsp;::&nbsp;str<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</tt></dd></dl>

<dl><dt><a name="MoodleCrawler-set_current_page"><strong>set_current_page</strong></a>(self, url)</dt><dd><tt>Set&nbsp;url&nbsp;which&nbsp;you&nbsp;want&nbsp;to&nbsp;get&nbsp;information&nbsp;on&nbsp;it&nbsp;later.<br>
@param:&nbsp;url:&nbsp;The&nbsp;url&nbsp;of&nbsp;the&nbsp;webpage&nbsp;you&nbsp;want&nbsp;to&nbsp;get<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;information&nbsp;latter<br>
@return:&nbsp;None</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>moodle</strong> = None</dl>

</td></tr></table></td></tr></table>
</body></html>