<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Url_json_list</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>Url_json_list</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:d%3A%5Chhh%5Cwebpages-monitor-robot%5Cui%5Csrc%5Cform_logic%5Cdoc%5Curl_json_list.py">d:\hhh\webpages-monitor-robot\ui\src\form_logic\doc\url_json_list.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="Url_json_list.html#url_and_json_info">url_and_json_info</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="url_and_json_info">class <strong>url_and_json_info</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>all_course_list_json</strong> = [{'args': {'classification': 'all', 'customfieldname': '', 'customfieldvalue': '', 'limit': 0, 'offset': 0, 'sort': 'fullname'}, 'index': 0, 'methodname': 'core_course_get_enrolled_courses_by_timeline_classification'}]</dl>

<dl><dt><strong>control</strong> = ''</dl>

<dl><dt><strong>course_list_request_url_1</strong> = 'https://moodle.nottingham.ac.uk/lib/ajax/service.php?sesskey='</dl>

<dl><dt><strong>course_list_request_url_2</strong> = '&amp;info=core_course_get_enrolled_courses_by_timeline_classification'</dl>

<dl><dt><strong>download_path</strong> = ''</dl>

<dl><dt><strong>email_contacts</strong> = []</dl>

<dl><dt><strong>email_info</strong> = []</dl>

<dl><dt><strong>email_keywords</strong> = []</dl>

<dl><dt><strong>folder_download_request_url</strong> = 'https://moodle.nottingham.ac.uk/mod/folder/download_folder.php'</dl>

<dl><dt><strong>home_page_url</strong> = 'https://moodle.nottingham.ac.uk/my/'</dl>

<dl><dt><strong>important</strong> = []</dl>

<dl><dt><strong>last_renew_time</strong> = 0</dl>

<dl><dt><strong>last_renew_time_email</strong> = 0</dl>

<dl><dt><strong>log_out_request_url</strong> = 'https://moodle.nottingham.ac.uk/login/logout.php?sesskey='</dl>

<dl><dt><strong>login_request_url</strong> = 'https://moodle.nottingham.ac.uk/login/index.php'</dl>

<dl><dt><strong>monitor_interval</strong> = '1'</dl>

<dl><dt><strong>root</strong> = ''</dl>

<dl><dt><strong>root_os</strong> = ''</dl>

<dl><dt><strong>save_path</strong> = ''</dl>

<dl><dt><strong>server</strong> = ''</dl>

<dl><dt><strong>session</strong> = ''</dl>

<dl><dt><strong>stared_course_list_json</strong> = [{'args': {'classification': 'favourites', 'customfieldname': '', 'customfieldvalue': '', 'limit': 0, 'offset': 0, 'sort': 'fullname'}, 'index': 0, 'methodname': 'core_course_get_enrolled_courses_by_timeline_classification'}]</dl>

<dl><dt><strong>update_time</strong> = '8:00'</dl>

<dl><dt><strong>user_info</strong> = []</dl>

</td></tr></table></td></tr></table>
</body></html>