<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module email_window</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>email_window</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Cthinkpad%5Cdesktop%5Cwebpages-monitor-robot%5Cui%5Csrc%5Cemail_window.py">c:\users\thinkpad\desktop\webpages-monitor-robot\ui\src\email_window.py</a></font></td></tr></table>
    <p><tt>author:&nbsp;Team&nbsp;16</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="datetime.html">datetime</a><br>
</td><td width="25%" valign=top><a href="sys.html">sys</a><br>
</td><td width="25%" valign=top><a href="time.html">time</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="PyQt5.QtWidgets.html#QWidget">PyQt5.QtWidgets.QWidget</a>(<a href="PyQt5.QtCore.html#QObject">PyQt5.QtCore.QObject</a>, <a href="PyQt5.QtGui.html#QPaintDevice">PyQt5.QtGui.QPaintDevice</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="email_window.html#EmailWindow">EmailWindow</a>(<a href="PyQt5.QtWidgets.html#QWidget">PyQt5.QtWidgets.QWidget</a>, <a href="UI_designer.home_window.html#Ui_home_Form">UI_designer.home_window.Ui_home_Form</a>)
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="UI_designer.home_window.html#Ui_home_Form">UI_designer.home_window.Ui_home_Form</a>(<a href="builtins.html#object">builtins.object</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="email_window.html#EmailWindow">EmailWindow</a>(<a href="PyQt5.QtWidgets.html#QWidget">PyQt5.QtWidgets.QWidget</a>, <a href="UI_designer.home_window.html#Ui_home_Form">UI_designer.home_window.Ui_home_Form</a>)
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="EmailWindow">class <strong>EmailWindow</strong></a>(<a href="PyQt5.QtWidgets.html#QWidget">PyQt5.QtWidgets.QWidget</a>, <a href="UI_designer.home_window.html#Ui_home_Form">UI_designer.home_window.Ui_home_Form</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#EmailWindow">EmailWindow</a>(parent=None)<br>
&nbsp;<br>
This&nbsp;is&nbsp;the&nbsp;class&nbsp;of&nbsp;email&nbsp;window<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="email_window.html#EmailWindow">EmailWindow</a></dd>
<dd><a href="PyQt5.QtWidgets.html#QWidget">PyQt5.QtWidgets.QWidget</a></dd>
<dd><a href="PyQt5.QtCore.html#QObject">PyQt5.QtCore.QObject</a></dd>
<dd><a href="PyQt5.sip.html#wrapper">sip.wrapper</a></dd>
<dd><a href="PyQt5.QtGui.html#QPaintDevice">PyQt5.QtGui.QPaintDevice</a></dd>
<dd><a href="PyQt5.sip.html#simplewrapper">sip.simplewrapper</a></dd>
<dd><a href="UI_designer.home_window.html#Ui_home_Form">UI_designer.home_window.Ui_home_Form</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="EmailWindow-__init__"><strong>__init__</strong></a>(self, parent=None)</dt><dd><tt>Init&nbsp;email&nbsp;window<br>
:param&nbsp;parent:&nbsp;None</tt></dd></dl>

<dl><dt><a name="EmailWindow-btn_delete_email"><strong>btn_delete_email</strong></a>(self, text)</dt><dd><tt>Delete&nbsp;the&nbsp;email&nbsp;depending&nbsp;the&nbsp;id<br>
:param&nbsp;text:&nbsp;button&nbsp;name<br>
:return:&nbsp;None</tt></dd></dl>

<dl><dt><a name="EmailWindow-btn_email"><strong>btn_email</strong></a>(self, email_text)</dt><dd><tt>Show&nbsp;email&nbsp;detail<br>
:param&nbsp;email_text:<br>
:return:&nbsp;None<br>
Find&nbsp;the&nbsp;email&nbsp;with&nbsp;id</tt></dd></dl>

<dl><dt><a name="EmailWindow-getEmail"><strong>getEmail</strong></a>(self, account, passwd)</dt><dd><tt>Get&nbsp;mails&nbsp;for&nbsp;email<br>
:param&nbsp;account:&nbsp;email&nbsp;username<br>
:param&nbsp;passwd:&nbsp;email&nbsp;username<br>
:return:&nbsp;None</tt></dd></dl>

<dl><dt><a name="EmailWindow-init_ui"><strong>init_ui</strong></a>(self)</dt><dd><tt>Init&nbsp;the&nbsp;email&nbsp;window<br>
:return:&nbsp;None<br>
Separate&nbsp;different&nbsp;kinds&nbsp;of&nbsp;emails&nbsp;using&nbsp;tool&nbsp;box<br>
The&nbsp;logic&nbsp;is&nbsp;judging&nbsp;the&nbsp;time&nbsp;and&nbsp;content</tt></dd></dl>

<dl><dt><a name="EmailWindow-re_draw"><strong>re_draw</strong></a>(self, account, passwd)</dt><dd><tt>Re-init&nbsp;the&nbsp;email&nbsp;window<br>
:param&nbsp;account:&nbsp;email&nbsp;username<br>
:param&nbsp;passwd:&nbsp;email&nbsp;username<br>
:return:&nbsp;None<br>
Set&nbsp;renew&nbsp;time</tt></dd></dl>

<hr>
Methods inherited from <a href="PyQt5.QtWidgets.html#QWidget">PyQt5.QtWidgets.QWidget</a>:<br>
<dl><dt><a name="EmailWindow-acceptDrops"><strong>acceptDrops</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-acceptDrops">acceptDrops</a>(self)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="EmailWindow-accessibleDescription"><strong>accessibleDescription</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-accessibleDescription">accessibleDescription</a>(self)&nbsp;-&gt;&nbsp;str</tt></dd></dl>

<dl><dt><a name="EmailWindow-accessibleName"><strong>accessibleName</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-accessibleName">accessibleName</a>(self)&nbsp;-&gt;&nbsp;str</tt></dd></dl>

<dl><dt><a name="EmailWindow-actionEvent"><strong>actionEvent</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-actionEvent">actionEvent</a>(self,&nbsp;QActionEvent)</tt></dd></dl>

<dl><dt><a name="EmailWindow-actions"><strong>actions</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-actions">actions</a>(self)&nbsp;-&gt;&nbsp;List[QAction]</tt></dd></dl>

<dl><dt><a name="EmailWindow-activateWindow"><strong>activateWindow</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-activateWindow">activateWindow</a>(self)</tt></dd></dl>

<dl><dt><a name="EmailWindow-addAction"><strong>addAction</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-addAction">addAction</a>(self,&nbsp;QAction)</tt></dd></dl>

<dl><dt><a name="EmailWindow-addActions"><strong>addActions</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-addActions">addActions</a>(self,&nbsp;Iterable[QAction])</tt></dd></dl>

<dl><dt><a name="EmailWindow-adjustSize"><strong>adjustSize</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-adjustSize">adjustSize</a>(self)</tt></dd></dl>

<dl><dt><a name="EmailWindow-autoFillBackground"><strong>autoFillBackground</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-autoFillBackground">autoFillBackground</a>(self)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="EmailWindow-backgroundRole"><strong>backgroundRole</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-backgroundRole">backgroundRole</a>(self)&nbsp;-&gt;&nbsp;QPalette.ColorRole</tt></dd></dl>

<dl><dt><a name="EmailWindow-baseSize"><strong>baseSize</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-baseSize">baseSize</a>(self)&nbsp;-&gt;&nbsp;QSize</tt></dd></dl>

<dl><dt><a name="EmailWindow-changeEvent"><strong>changeEvent</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-changeEvent">changeEvent</a>(self,&nbsp;QEvent)</tt></dd></dl>

<dl><dt><a name="EmailWindow-childAt"><strong>childAt</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-childAt">childAt</a>(self,&nbsp;QPoint)&nbsp;-&gt;&nbsp;<a href="PyQt5.QtWidgets.html#QWidget">QWidget</a><br>
<a href="#EmailWindow-childAt">childAt</a>(self,&nbsp;int,&nbsp;int)&nbsp;-&gt;&nbsp;<a href="PyQt5.QtWidgets.html#QWidget">QWidget</a></tt></dd></dl>

<dl><dt><a name="EmailWindow-childEvent"><strong>childEvent</strong></a>(...)</dt></dl>

<dl><dt><a name="EmailWindow-childrenRect"><strong>childrenRect</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-childrenRect">childrenRect</a>(self)&nbsp;-&gt;&nbsp;QRect</tt></dd></dl>

<dl><dt><a name="EmailWindow-childrenRegion"><strong>childrenRegion</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-childrenRegion">childrenRegion</a>(self)&nbsp;-&gt;&nbsp;QRegion</tt></dd></dl>

<dl><dt><a name="EmailWindow-clearFocus"><strong>clearFocus</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-clearFocus">clearFocus</a>(self)</tt></dd></dl>

<dl><dt><a name="EmailWindow-clearMask"><strong>clearMask</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-clearMask">clearMask</a>(self)</tt></dd></dl>

<dl><dt><a name="EmailWindow-close"><strong>close</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-close">close</a>(self)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="EmailWindow-closeEvent"><strong>closeEvent</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-closeEvent">closeEvent</a>(self,&nbsp;QCloseEvent)</tt></dd></dl>

<dl><dt><a name="EmailWindow-connectNotify"><strong>connectNotify</strong></a>(...)</dt></dl>

<dl><dt><a name="EmailWindow-contentsMargins"><strong>contentsMargins</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-contentsMargins">contentsMargins</a>(self)&nbsp;-&gt;&nbsp;QMargins</tt></dd></dl>

<dl><dt><a name="EmailWindow-contentsRect"><strong>contentsRect</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-contentsRect">contentsRect</a>(self)&nbsp;-&gt;&nbsp;QRect</tt></dd></dl>

<dl><dt><a name="EmailWindow-contextMenuEvent"><strong>contextMenuEvent</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-contextMenuEvent">contextMenuEvent</a>(self,&nbsp;QContextMenuEvent)</tt></dd></dl>

<dl><dt><a name="EmailWindow-contextMenuPolicy"><strong>contextMenuPolicy</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-contextMenuPolicy">contextMenuPolicy</a>(self)&nbsp;-&gt;&nbsp;Qt.ContextMenuPolicy</tt></dd></dl>

<dl><dt><a name="EmailWindow-create"><strong>create</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-create">create</a>(self,&nbsp;window:&nbsp;sip.voidptr&nbsp;=&nbsp;0,&nbsp;initializeWindow:&nbsp;bool&nbsp;=&nbsp;True,&nbsp;destroyOldWindow:&nbsp;bool&nbsp;=&nbsp;True)</tt></dd></dl>

<dl><dt><a name="EmailWindow-createWindowContainer"><strong>createWindowContainer</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-createWindowContainer">createWindowContainer</a>(QWindow,&nbsp;parent:&nbsp;<a href="PyQt5.QtWidgets.html#QWidget">QWidget</a>&nbsp;=&nbsp;None,&nbsp;flags:&nbsp;Union[Qt.WindowFlags,&nbsp;Qt.WindowType]&nbsp;=&nbsp;0)&nbsp;-&gt;&nbsp;<a href="PyQt5.QtWidgets.html#QWidget">QWidget</a></tt></dd></dl>

<dl><dt><a name="EmailWindow-cursor"><strong>cursor</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-cursor">cursor</a>(self)&nbsp;-&gt;&nbsp;QCursor</tt></dd></dl>

<strong>customContextMenuRequested</strong> = &lt;unbound PYQT_SIGNAL customContextMenuRequested(QPoint)&gt;
<dl><dt><a name="EmailWindow-customEvent"><strong>customEvent</strong></a>(...)</dt></dl>

<dl><dt><a name="EmailWindow-destroy"><strong>destroy</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-destroy">destroy</a>(self,&nbsp;destroyWindow:&nbsp;bool&nbsp;=&nbsp;True,&nbsp;destroySubWindows:&nbsp;bool&nbsp;=&nbsp;True)</tt></dd></dl>

<dl><dt><a name="EmailWindow-devType"><strong>devType</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-devType">devType</a>(self)&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<dl><dt><a name="EmailWindow-disconnectNotify"><strong>disconnectNotify</strong></a>(...)</dt></dl>

<dl><dt><a name="EmailWindow-dragEnterEvent"><strong>dragEnterEvent</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-dragEnterEvent">dragEnterEvent</a>(self,&nbsp;QDragEnterEvent)</tt></dd></dl>

<dl><dt><a name="EmailWindow-dragLeaveEvent"><strong>dragLeaveEvent</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-dragLeaveEvent">dragLeaveEvent</a>(self,&nbsp;QDragLeaveEvent)</tt></dd></dl>

<dl><dt><a name="EmailWindow-dragMoveEvent"><strong>dragMoveEvent</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-dragMoveEvent">dragMoveEvent</a>(self,&nbsp;QDragMoveEvent)</tt></dd></dl>

<dl><dt><a name="EmailWindow-dropEvent"><strong>dropEvent</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-dropEvent">dropEvent</a>(self,&nbsp;QDropEvent)</tt></dd></dl>

<dl><dt><a name="EmailWindow-effectiveWinId"><strong>effectiveWinId</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-effectiveWinId">effectiveWinId</a>(self)&nbsp;-&gt;&nbsp;sip.voidptr</tt></dd></dl>

<dl><dt><a name="EmailWindow-ensurePolished"><strong>ensurePolished</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-ensurePolished">ensurePolished</a>(self)</tt></dd></dl>

<dl><dt><a name="EmailWindow-enterEvent"><strong>enterEvent</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-enterEvent">enterEvent</a>(self,&nbsp;QEvent)</tt></dd></dl>

<dl><dt><a name="EmailWindow-event"><strong>event</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-event">event</a>(self,&nbsp;QEvent)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="EmailWindow-find"><strong>find</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-find">find</a>(sip.voidptr)&nbsp;-&gt;&nbsp;<a href="PyQt5.QtWidgets.html#QWidget">QWidget</a></tt></dd></dl>

<dl><dt><a name="EmailWindow-focusInEvent"><strong>focusInEvent</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-focusInEvent">focusInEvent</a>(self,&nbsp;QFocusEvent)</tt></dd></dl>

<dl><dt><a name="EmailWindow-focusNextChild"><strong>focusNextChild</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-focusNextChild">focusNextChild</a>(self)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="EmailWindow-focusNextPrevChild"><strong>focusNextPrevChild</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-focusNextPrevChild">focusNextPrevChild</a>(self,&nbsp;bool)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="EmailWindow-focusOutEvent"><strong>focusOutEvent</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-focusOutEvent">focusOutEvent</a>(self,&nbsp;QFocusEvent)</tt></dd></dl>

<dl><dt><a name="EmailWindow-focusPolicy"><strong>focusPolicy</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-focusPolicy">focusPolicy</a>(self)&nbsp;-&gt;&nbsp;Qt.FocusPolicy</tt></dd></dl>

<dl><dt><a name="EmailWindow-focusPreviousChild"><strong>focusPreviousChild</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-focusPreviousChild">focusPreviousChild</a>(self)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="EmailWindow-focusProxy"><strong>focusProxy</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-focusProxy">focusProxy</a>(self)&nbsp;-&gt;&nbsp;<a href="PyQt5.QtWidgets.html#QWidget">QWidget</a></tt></dd></dl>

<dl><dt><a name="EmailWindow-focusWidget"><strong>focusWidget</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-focusWidget">focusWidget</a>(self)&nbsp;-&gt;&nbsp;<a href="PyQt5.QtWidgets.html#QWidget">QWidget</a></tt></dd></dl>

<dl><dt><a name="EmailWindow-font"><strong>font</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-font">font</a>(self)&nbsp;-&gt;&nbsp;QFont</tt></dd></dl>

<dl><dt><a name="EmailWindow-fontInfo"><strong>fontInfo</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-fontInfo">fontInfo</a>(self)&nbsp;-&gt;&nbsp;QFontInfo</tt></dd></dl>

<dl><dt><a name="EmailWindow-fontMetrics"><strong>fontMetrics</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-fontMetrics">fontMetrics</a>(self)&nbsp;-&gt;&nbsp;QFontMetrics</tt></dd></dl>

<dl><dt><a name="EmailWindow-foregroundRole"><strong>foregroundRole</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-foregroundRole">foregroundRole</a>(self)&nbsp;-&gt;&nbsp;QPalette.ColorRole</tt></dd></dl>

<dl><dt><a name="EmailWindow-frameGeometry"><strong>frameGeometry</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-frameGeometry">frameGeometry</a>(self)&nbsp;-&gt;&nbsp;QRect</tt></dd></dl>

<dl><dt><a name="EmailWindow-frameSize"><strong>frameSize</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-frameSize">frameSize</a>(self)&nbsp;-&gt;&nbsp;QSize</tt></dd></dl>

<dl><dt><a name="EmailWindow-geometry"><strong>geometry</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-geometry">geometry</a>(self)&nbsp;-&gt;&nbsp;QRect</tt></dd></dl>

<dl><dt><a name="EmailWindow-getContentsMargins"><strong>getContentsMargins</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-getContentsMargins">getContentsMargins</a>(self)&nbsp;-&gt;&nbsp;Tuple[int,&nbsp;int,&nbsp;int,&nbsp;int]</tt></dd></dl>

<dl><dt><a name="EmailWindow-grab"><strong>grab</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-grab">grab</a>(self,&nbsp;rectangle:&nbsp;QRect&nbsp;=&nbsp;QRect(QPoint(0,0),QSize(-1,-1)))&nbsp;-&gt;&nbsp;QPixmap</tt></dd></dl>

<dl><dt><a name="EmailWindow-grabGesture"><strong>grabGesture</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-grabGesture">grabGesture</a>(self,&nbsp;Qt.GestureType,&nbsp;flags:&nbsp;Union[Qt.GestureFlags,&nbsp;Qt.GestureFlag]&nbsp;=&nbsp;Qt.GestureFlags())</tt></dd></dl>

<dl><dt><a name="EmailWindow-grabKeyboard"><strong>grabKeyboard</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-grabKeyboard">grabKeyboard</a>(self)</tt></dd></dl>

<dl><dt><a name="EmailWindow-grabMouse"><strong>grabMouse</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-grabMouse">grabMouse</a>(self)<br>
<a href="#EmailWindow-grabMouse">grabMouse</a>(self,&nbsp;Union[QCursor,&nbsp;Qt.CursorShape])</tt></dd></dl>

<dl><dt><a name="EmailWindow-grabShortcut"><strong>grabShortcut</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-grabShortcut">grabShortcut</a>(self,&nbsp;Union[QKeySequence,&nbsp;QKeySequence.StandardKey,&nbsp;str,&nbsp;int],&nbsp;context:&nbsp;Qt.ShortcutContext&nbsp;=&nbsp;Qt.WindowShortcut)&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<dl><dt><a name="EmailWindow-graphicsEffect"><strong>graphicsEffect</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-graphicsEffect">graphicsEffect</a>(self)&nbsp;-&gt;&nbsp;QGraphicsEffect</tt></dd></dl>

<dl><dt><a name="EmailWindow-graphicsProxyWidget"><strong>graphicsProxyWidget</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-graphicsProxyWidget">graphicsProxyWidget</a>(self)&nbsp;-&gt;&nbsp;QGraphicsProxyWidget</tt></dd></dl>

<dl><dt><a name="EmailWindow-hasFocus"><strong>hasFocus</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-hasFocus">hasFocus</a>(self)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="EmailWindow-hasHeightForWidth"><strong>hasHeightForWidth</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-hasHeightForWidth">hasHeightForWidth</a>(self)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="EmailWindow-hasMouseTracking"><strong>hasMouseTracking</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-hasMouseTracking">hasMouseTracking</a>(self)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="EmailWindow-hasTabletTracking"><strong>hasTabletTracking</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-hasTabletTracking">hasTabletTracking</a>(self)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="EmailWindow-height"><strong>height</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-height">height</a>(self)&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<dl><dt><a name="EmailWindow-heightForWidth"><strong>heightForWidth</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-heightForWidth">heightForWidth</a>(self,&nbsp;int)&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<dl><dt><a name="EmailWindow-hide"><strong>hide</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-hide">hide</a>(self)</tt></dd></dl>

<dl><dt><a name="EmailWindow-hideEvent"><strong>hideEvent</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-hideEvent">hideEvent</a>(self,&nbsp;QHideEvent)</tt></dd></dl>

<dl><dt><a name="EmailWindow-initPainter"><strong>initPainter</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-initPainter">initPainter</a>(self,&nbsp;QPainter)</tt></dd></dl>

<dl><dt><a name="EmailWindow-inputMethodEvent"><strong>inputMethodEvent</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-inputMethodEvent">inputMethodEvent</a>(self,&nbsp;QInputMethodEvent)</tt></dd></dl>

<dl><dt><a name="EmailWindow-inputMethodHints"><strong>inputMethodHints</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-inputMethodHints">inputMethodHints</a>(self)&nbsp;-&gt;&nbsp;Qt.InputMethodHints</tt></dd></dl>

<dl><dt><a name="EmailWindow-inputMethodQuery"><strong>inputMethodQuery</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-inputMethodQuery">inputMethodQuery</a>(self,&nbsp;Qt.InputMethodQuery)&nbsp;-&gt;&nbsp;Any</tt></dd></dl>

<dl><dt><a name="EmailWindow-insertAction"><strong>insertAction</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-insertAction">insertAction</a>(self,&nbsp;QAction,&nbsp;QAction)</tt></dd></dl>

<dl><dt><a name="EmailWindow-insertActions"><strong>insertActions</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-insertActions">insertActions</a>(self,&nbsp;QAction,&nbsp;Iterable[QAction])</tt></dd></dl>

<dl><dt><a name="EmailWindow-isActiveWindow"><strong>isActiveWindow</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-isActiveWindow">isActiveWindow</a>(self)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="EmailWindow-isAncestorOf"><strong>isAncestorOf</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-isAncestorOf">isAncestorOf</a>(self,&nbsp;<a href="PyQt5.QtWidgets.html#QWidget">QWidget</a>)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="EmailWindow-isEnabled"><strong>isEnabled</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-isEnabled">isEnabled</a>(self)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="EmailWindow-isEnabledTo"><strong>isEnabledTo</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-isEnabledTo">isEnabledTo</a>(self,&nbsp;<a href="PyQt5.QtWidgets.html#QWidget">QWidget</a>)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="EmailWindow-isFullScreen"><strong>isFullScreen</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-isFullScreen">isFullScreen</a>(self)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="EmailWindow-isHidden"><strong>isHidden</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-isHidden">isHidden</a>(self)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="EmailWindow-isLeftToRight"><strong>isLeftToRight</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-isLeftToRight">isLeftToRight</a>(self)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="EmailWindow-isMaximized"><strong>isMaximized</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-isMaximized">isMaximized</a>(self)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="EmailWindow-isMinimized"><strong>isMinimized</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-isMinimized">isMinimized</a>(self)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="EmailWindow-isModal"><strong>isModal</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-isModal">isModal</a>(self)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="EmailWindow-isRightToLeft"><strong>isRightToLeft</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-isRightToLeft">isRightToLeft</a>(self)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="EmailWindow-isSignalConnected"><strong>isSignalConnected</strong></a>(...)</dt></dl>

<dl><dt><a name="EmailWindow-isVisible"><strong>isVisible</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-isVisible">isVisible</a>(self)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="EmailWindow-isVisibleTo"><strong>isVisibleTo</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-isVisibleTo">isVisibleTo</a>(self,&nbsp;<a href="PyQt5.QtWidgets.html#QWidget">QWidget</a>)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="EmailWindow-isWindow"><strong>isWindow</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-isWindow">isWindow</a>(self)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="EmailWindow-isWindowModified"><strong>isWindowModified</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-isWindowModified">isWindowModified</a>(self)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="EmailWindow-keyPressEvent"><strong>keyPressEvent</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-keyPressEvent">keyPressEvent</a>(self,&nbsp;QKeyEvent)</tt></dd></dl>

<dl><dt><a name="EmailWindow-keyReleaseEvent"><strong>keyReleaseEvent</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-keyReleaseEvent">keyReleaseEvent</a>(self,&nbsp;QKeyEvent)</tt></dd></dl>

<dl><dt><a name="EmailWindow-keyboardGrabber"><strong>keyboardGrabber</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-keyboardGrabber">keyboardGrabber</a>()&nbsp;-&gt;&nbsp;<a href="PyQt5.QtWidgets.html#QWidget">QWidget</a></tt></dd></dl>

<dl><dt><a name="EmailWindow-layout"><strong>layout</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-layout">layout</a>(self)&nbsp;-&gt;&nbsp;QLayout</tt></dd></dl>

<dl><dt><a name="EmailWindow-layoutDirection"><strong>layoutDirection</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-layoutDirection">layoutDirection</a>(self)&nbsp;-&gt;&nbsp;Qt.LayoutDirection</tt></dd></dl>

<dl><dt><a name="EmailWindow-leaveEvent"><strong>leaveEvent</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-leaveEvent">leaveEvent</a>(self,&nbsp;QEvent)</tt></dd></dl>

<dl><dt><a name="EmailWindow-locale"><strong>locale</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-locale">locale</a>(self)&nbsp;-&gt;&nbsp;QLocale</tt></dd></dl>

<dl><dt><a name="EmailWindow-lower"><strong>lower</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-lower">lower</a>(self)</tt></dd></dl>

<dl><dt><a name="EmailWindow-mapFrom"><strong>mapFrom</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-mapFrom">mapFrom</a>(self,&nbsp;<a href="PyQt5.QtWidgets.html#QWidget">QWidget</a>,&nbsp;QPoint)&nbsp;-&gt;&nbsp;QPoint</tt></dd></dl>

<dl><dt><a name="EmailWindow-mapFromGlobal"><strong>mapFromGlobal</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-mapFromGlobal">mapFromGlobal</a>(self,&nbsp;QPoint)&nbsp;-&gt;&nbsp;QPoint</tt></dd></dl>

<dl><dt><a name="EmailWindow-mapFromParent"><strong>mapFromParent</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-mapFromParent">mapFromParent</a>(self,&nbsp;QPoint)&nbsp;-&gt;&nbsp;QPoint</tt></dd></dl>

<dl><dt><a name="EmailWindow-mapTo"><strong>mapTo</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-mapTo">mapTo</a>(self,&nbsp;<a href="PyQt5.QtWidgets.html#QWidget">QWidget</a>,&nbsp;QPoint)&nbsp;-&gt;&nbsp;QPoint</tt></dd></dl>

<dl><dt><a name="EmailWindow-mapToGlobal"><strong>mapToGlobal</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-mapToGlobal">mapToGlobal</a>(self,&nbsp;QPoint)&nbsp;-&gt;&nbsp;QPoint</tt></dd></dl>

<dl><dt><a name="EmailWindow-mapToParent"><strong>mapToParent</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-mapToParent">mapToParent</a>(self,&nbsp;QPoint)&nbsp;-&gt;&nbsp;QPoint</tt></dd></dl>

<dl><dt><a name="EmailWindow-mask"><strong>mask</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-mask">mask</a>(self)&nbsp;-&gt;&nbsp;QRegion</tt></dd></dl>

<dl><dt><a name="EmailWindow-maximumHeight"><strong>maximumHeight</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-maximumHeight">maximumHeight</a>(self)&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<dl><dt><a name="EmailWindow-maximumSize"><strong>maximumSize</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-maximumSize">maximumSize</a>(self)&nbsp;-&gt;&nbsp;QSize</tt></dd></dl>

<dl><dt><a name="EmailWindow-maximumWidth"><strong>maximumWidth</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-maximumWidth">maximumWidth</a>(self)&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<dl><dt><a name="EmailWindow-metric"><strong>metric</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-metric">metric</a>(self,&nbsp;QPaintDevice.PaintDeviceMetric)&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<dl><dt><a name="EmailWindow-minimumHeight"><strong>minimumHeight</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-minimumHeight">minimumHeight</a>(self)&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<dl><dt><a name="EmailWindow-minimumSize"><strong>minimumSize</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-minimumSize">minimumSize</a>(self)&nbsp;-&gt;&nbsp;QSize</tt></dd></dl>

<dl><dt><a name="EmailWindow-minimumSizeHint"><strong>minimumSizeHint</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-minimumSizeHint">minimumSizeHint</a>(self)&nbsp;-&gt;&nbsp;QSize</tt></dd></dl>

<dl><dt><a name="EmailWindow-minimumWidth"><strong>minimumWidth</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-minimumWidth">minimumWidth</a>(self)&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<dl><dt><a name="EmailWindow-mouseDoubleClickEvent"><strong>mouseDoubleClickEvent</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-mouseDoubleClickEvent">mouseDoubleClickEvent</a>(self,&nbsp;QMouseEvent)</tt></dd></dl>

<dl><dt><a name="EmailWindow-mouseGrabber"><strong>mouseGrabber</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-mouseGrabber">mouseGrabber</a>()&nbsp;-&gt;&nbsp;<a href="PyQt5.QtWidgets.html#QWidget">QWidget</a></tt></dd></dl>

<dl><dt><a name="EmailWindow-mouseMoveEvent"><strong>mouseMoveEvent</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-mouseMoveEvent">mouseMoveEvent</a>(self,&nbsp;QMouseEvent)</tt></dd></dl>

<dl><dt><a name="EmailWindow-mousePressEvent"><strong>mousePressEvent</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-mousePressEvent">mousePressEvent</a>(self,&nbsp;QMouseEvent)</tt></dd></dl>

<dl><dt><a name="EmailWindow-mouseReleaseEvent"><strong>mouseReleaseEvent</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-mouseReleaseEvent">mouseReleaseEvent</a>(self,&nbsp;QMouseEvent)</tt></dd></dl>

<dl><dt><a name="EmailWindow-move"><strong>move</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-move">move</a>(self,&nbsp;QPoint)<br>
<a href="#EmailWindow-move">move</a>(self,&nbsp;int,&nbsp;int)</tt></dd></dl>

<dl><dt><a name="EmailWindow-moveEvent"><strong>moveEvent</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-moveEvent">moveEvent</a>(self,&nbsp;QMoveEvent)</tt></dd></dl>

<dl><dt><a name="EmailWindow-nativeEvent"><strong>nativeEvent</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-nativeEvent">nativeEvent</a>(self,&nbsp;Union[QByteArray,&nbsp;bytes,&nbsp;bytearray],&nbsp;sip.voidptr)&nbsp;-&gt;&nbsp;Tuple[bool,&nbsp;int]</tt></dd></dl>

<dl><dt><a name="EmailWindow-nativeParentWidget"><strong>nativeParentWidget</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-nativeParentWidget">nativeParentWidget</a>(self)&nbsp;-&gt;&nbsp;<a href="PyQt5.QtWidgets.html#QWidget">QWidget</a></tt></dd></dl>

<dl><dt><a name="EmailWindow-nextInFocusChain"><strong>nextInFocusChain</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-nextInFocusChain">nextInFocusChain</a>(self)&nbsp;-&gt;&nbsp;<a href="PyQt5.QtWidgets.html#QWidget">QWidget</a></tt></dd></dl>

<dl><dt><a name="EmailWindow-normalGeometry"><strong>normalGeometry</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-normalGeometry">normalGeometry</a>(self)&nbsp;-&gt;&nbsp;QRect</tt></dd></dl>

<dl><dt><a name="EmailWindow-overrideWindowFlags"><strong>overrideWindowFlags</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-overrideWindowFlags">overrideWindowFlags</a>(self,&nbsp;Union[Qt.WindowFlags,&nbsp;Qt.WindowType])</tt></dd></dl>

<dl><dt><a name="EmailWindow-overrideWindowState"><strong>overrideWindowState</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-overrideWindowState">overrideWindowState</a>(self,&nbsp;Union[Qt.WindowStates,&nbsp;Qt.WindowState])</tt></dd></dl>

<dl><dt><a name="EmailWindow-paintEngine"><strong>paintEngine</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-paintEngine">paintEngine</a>(self)&nbsp;-&gt;&nbsp;QPaintEngine</tt></dd></dl>

<dl><dt><a name="EmailWindow-paintEvent"><strong>paintEvent</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-paintEvent">paintEvent</a>(self,&nbsp;QPaintEvent)</tt></dd></dl>

<dl><dt><a name="EmailWindow-palette"><strong>palette</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-palette">palette</a>(self)&nbsp;-&gt;&nbsp;QPalette</tt></dd></dl>

<dl><dt><a name="EmailWindow-parentWidget"><strong>parentWidget</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-parentWidget">parentWidget</a>(self)&nbsp;-&gt;&nbsp;<a href="PyQt5.QtWidgets.html#QWidget">QWidget</a></tt></dd></dl>

<dl><dt><a name="EmailWindow-pos"><strong>pos</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-pos">pos</a>(self)&nbsp;-&gt;&nbsp;QPoint</tt></dd></dl>

<dl><dt><a name="EmailWindow-previousInFocusChain"><strong>previousInFocusChain</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-previousInFocusChain">previousInFocusChain</a>(self)&nbsp;-&gt;&nbsp;<a href="PyQt5.QtWidgets.html#QWidget">QWidget</a></tt></dd></dl>

<dl><dt><a name="EmailWindow-raise_"><strong>raise_</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-raise_">raise_</a>(self)</tt></dd></dl>

<dl><dt><a name="EmailWindow-receivers"><strong>receivers</strong></a>(...)</dt></dl>

<dl><dt><a name="EmailWindow-rect"><strong>rect</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-rect">rect</a>(self)&nbsp;-&gt;&nbsp;QRect</tt></dd></dl>

<dl><dt><a name="EmailWindow-releaseKeyboard"><strong>releaseKeyboard</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-releaseKeyboard">releaseKeyboard</a>(self)</tt></dd></dl>

<dl><dt><a name="EmailWindow-releaseMouse"><strong>releaseMouse</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-releaseMouse">releaseMouse</a>(self)</tt></dd></dl>

<dl><dt><a name="EmailWindow-releaseShortcut"><strong>releaseShortcut</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-releaseShortcut">releaseShortcut</a>(self,&nbsp;int)</tt></dd></dl>

<dl><dt><a name="EmailWindow-removeAction"><strong>removeAction</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-removeAction">removeAction</a>(self,&nbsp;QAction)</tt></dd></dl>

<dl><dt><a name="EmailWindow-render"><strong>render</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-render">render</a>(self,&nbsp;QPaintDevice,&nbsp;targetOffset:&nbsp;QPoint&nbsp;=&nbsp;QPoint(),&nbsp;sourceRegion:&nbsp;QRegion&nbsp;=&nbsp;QRegion(),&nbsp;flags:&nbsp;Union[<a href="PyQt5.QtWidgets.html#QWidget">QWidget</a>.RenderFlags,&nbsp;<a href="PyQt5.QtWidgets.html#QWidget">QWidget</a>.RenderFlag]&nbsp;=&nbsp;<a href="PyQt5.QtWidgets.html#QWidget">QWidget</a>.<a href="#EmailWindow-RenderFlags">RenderFlags</a>(<a href="PyQt5.QtWidgets.html#QWidget">QWidget</a>.RenderFlag.DrawWindowBackground|<a href="PyQt5.QtWidgets.html#QWidget">QWidget</a>.RenderFlag.DrawChildren))<br>
<a href="#EmailWindow-render">render</a>(self,&nbsp;QPainter,&nbsp;targetOffset:&nbsp;QPoint&nbsp;=&nbsp;QPoint(),&nbsp;sourceRegion:&nbsp;QRegion&nbsp;=&nbsp;QRegion(),&nbsp;flags:&nbsp;Union[<a href="PyQt5.QtWidgets.html#QWidget">QWidget</a>.RenderFlags,&nbsp;<a href="PyQt5.QtWidgets.html#QWidget">QWidget</a>.RenderFlag]&nbsp;=&nbsp;<a href="PyQt5.QtWidgets.html#QWidget">QWidget</a>.<a href="#EmailWindow-RenderFlags">RenderFlags</a>(<a href="PyQt5.QtWidgets.html#QWidget">QWidget</a>.RenderFlag.DrawWindowBackground|<a href="PyQt5.QtWidgets.html#QWidget">QWidget</a>.RenderFlag.DrawChildren))</tt></dd></dl>

<dl><dt><a name="EmailWindow-repaint"><strong>repaint</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-repaint">repaint</a>(self)<br>
<a href="#EmailWindow-repaint">repaint</a>(self,&nbsp;int,&nbsp;int,&nbsp;int,&nbsp;int)<br>
<a href="#EmailWindow-repaint">repaint</a>(self,&nbsp;QRect)<br>
<a href="#EmailWindow-repaint">repaint</a>(self,&nbsp;QRegion)</tt></dd></dl>

<dl><dt><a name="EmailWindow-resize"><strong>resize</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-resize">resize</a>(self,&nbsp;QSize)<br>
<a href="#EmailWindow-resize">resize</a>(self,&nbsp;int,&nbsp;int)</tt></dd></dl>

<dl><dt><a name="EmailWindow-resizeEvent"><strong>resizeEvent</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-resizeEvent">resizeEvent</a>(self,&nbsp;QResizeEvent)</tt></dd></dl>

<dl><dt><a name="EmailWindow-restoreGeometry"><strong>restoreGeometry</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-restoreGeometry">restoreGeometry</a>(self,&nbsp;Union[QByteArray,&nbsp;bytes,&nbsp;bytearray])&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="EmailWindow-saveGeometry"><strong>saveGeometry</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-saveGeometry">saveGeometry</a>(self)&nbsp;-&gt;&nbsp;QByteArray</tt></dd></dl>

<dl><dt><a name="EmailWindow-screen"><strong>screen</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-screen">screen</a>(self)&nbsp;-&gt;&nbsp;QScreen</tt></dd></dl>

<dl><dt><a name="EmailWindow-scroll"><strong>scroll</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-scroll">scroll</a>(self,&nbsp;int,&nbsp;int)<br>
<a href="#EmailWindow-scroll">scroll</a>(self,&nbsp;int,&nbsp;int,&nbsp;QRect)</tt></dd></dl>

<dl><dt><a name="EmailWindow-sender"><strong>sender</strong></a>(...)</dt></dl>

<dl><dt><a name="EmailWindow-senderSignalIndex"><strong>senderSignalIndex</strong></a>(...)</dt></dl>

<dl><dt><a name="EmailWindow-setAcceptDrops"><strong>setAcceptDrops</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-setAcceptDrops">setAcceptDrops</a>(self,&nbsp;bool)</tt></dd></dl>

<dl><dt><a name="EmailWindow-setAccessibleDescription"><strong>setAccessibleDescription</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-setAccessibleDescription">setAccessibleDescription</a>(self,&nbsp;str)</tt></dd></dl>

<dl><dt><a name="EmailWindow-setAccessibleName"><strong>setAccessibleName</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-setAccessibleName">setAccessibleName</a>(self,&nbsp;str)</tt></dd></dl>

<dl><dt><a name="EmailWindow-setAttribute"><strong>setAttribute</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-setAttribute">setAttribute</a>(self,&nbsp;Qt.WidgetAttribute,&nbsp;on:&nbsp;bool&nbsp;=&nbsp;True)</tt></dd></dl>

<dl><dt><a name="EmailWindow-setAutoFillBackground"><strong>setAutoFillBackground</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-setAutoFillBackground">setAutoFillBackground</a>(self,&nbsp;bool)</tt></dd></dl>

<dl><dt><a name="EmailWindow-setBackgroundRole"><strong>setBackgroundRole</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-setBackgroundRole">setBackgroundRole</a>(self,&nbsp;QPalette.ColorRole)</tt></dd></dl>

<dl><dt><a name="EmailWindow-setBaseSize"><strong>setBaseSize</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-setBaseSize">setBaseSize</a>(self,&nbsp;int,&nbsp;int)<br>
<a href="#EmailWindow-setBaseSize">setBaseSize</a>(self,&nbsp;QSize)</tt></dd></dl>

<dl><dt><a name="EmailWindow-setContentsMargins"><strong>setContentsMargins</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-setContentsMargins">setContentsMargins</a>(self,&nbsp;int,&nbsp;int,&nbsp;int,&nbsp;int)<br>
<a href="#EmailWindow-setContentsMargins">setContentsMargins</a>(self,&nbsp;QMargins)</tt></dd></dl>

<dl><dt><a name="EmailWindow-setContextMenuPolicy"><strong>setContextMenuPolicy</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-setContextMenuPolicy">setContextMenuPolicy</a>(self,&nbsp;Qt.ContextMenuPolicy)</tt></dd></dl>

<dl><dt><a name="EmailWindow-setCursor"><strong>setCursor</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-setCursor">setCursor</a>(self,&nbsp;Union[QCursor,&nbsp;Qt.CursorShape])</tt></dd></dl>

<dl><dt><a name="EmailWindow-setDisabled"><strong>setDisabled</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-setDisabled">setDisabled</a>(self,&nbsp;bool)</tt></dd></dl>

<dl><dt><a name="EmailWindow-setEnabled"><strong>setEnabled</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-setEnabled">setEnabled</a>(self,&nbsp;bool)</tt></dd></dl>

<dl><dt><a name="EmailWindow-setFixedHeight"><strong>setFixedHeight</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-setFixedHeight">setFixedHeight</a>(self,&nbsp;int)</tt></dd></dl>

<dl><dt><a name="EmailWindow-setFixedSize"><strong>setFixedSize</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-setFixedSize">setFixedSize</a>(self,&nbsp;QSize)<br>
<a href="#EmailWindow-setFixedSize">setFixedSize</a>(self,&nbsp;int,&nbsp;int)</tt></dd></dl>

<dl><dt><a name="EmailWindow-setFixedWidth"><strong>setFixedWidth</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-setFixedWidth">setFixedWidth</a>(self,&nbsp;int)</tt></dd></dl>

<dl><dt><a name="EmailWindow-setFocus"><strong>setFocus</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-setFocus">setFocus</a>(self)<br>
<a href="#EmailWindow-setFocus">setFocus</a>(self,&nbsp;Qt.FocusReason)</tt></dd></dl>

<dl><dt><a name="EmailWindow-setFocusPolicy"><strong>setFocusPolicy</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-setFocusPolicy">setFocusPolicy</a>(self,&nbsp;Qt.FocusPolicy)</tt></dd></dl>

<dl><dt><a name="EmailWindow-setFocusProxy"><strong>setFocusProxy</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-setFocusProxy">setFocusProxy</a>(self,&nbsp;<a href="PyQt5.QtWidgets.html#QWidget">QWidget</a>)</tt></dd></dl>

<dl><dt><a name="EmailWindow-setFont"><strong>setFont</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-setFont">setFont</a>(self,&nbsp;QFont)</tt></dd></dl>

<dl><dt><a name="EmailWindow-setForegroundRole"><strong>setForegroundRole</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-setForegroundRole">setForegroundRole</a>(self,&nbsp;QPalette.ColorRole)</tt></dd></dl>

<dl><dt><a name="EmailWindow-setGeometry"><strong>setGeometry</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-setGeometry">setGeometry</a>(self,&nbsp;QRect)<br>
<a href="#EmailWindow-setGeometry">setGeometry</a>(self,&nbsp;int,&nbsp;int,&nbsp;int,&nbsp;int)</tt></dd></dl>

<dl><dt><a name="EmailWindow-setGraphicsEffect"><strong>setGraphicsEffect</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-setGraphicsEffect">setGraphicsEffect</a>(self,&nbsp;QGraphicsEffect)</tt></dd></dl>

<dl><dt><a name="EmailWindow-setHidden"><strong>setHidden</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-setHidden">setHidden</a>(self,&nbsp;bool)</tt></dd></dl>

<dl><dt><a name="EmailWindow-setInputMethodHints"><strong>setInputMethodHints</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-setInputMethodHints">setInputMethodHints</a>(self,&nbsp;Union[Qt.InputMethodHints,&nbsp;Qt.InputMethodHint])</tt></dd></dl>

<dl><dt><a name="EmailWindow-setLayout"><strong>setLayout</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-setLayout">setLayout</a>(self,&nbsp;QLayout)</tt></dd></dl>

<dl><dt><a name="EmailWindow-setLayoutDirection"><strong>setLayoutDirection</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-setLayoutDirection">setLayoutDirection</a>(self,&nbsp;Qt.LayoutDirection)</tt></dd></dl>

<dl><dt><a name="EmailWindow-setLocale"><strong>setLocale</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-setLocale">setLocale</a>(self,&nbsp;QLocale)</tt></dd></dl>

<dl><dt><a name="EmailWindow-setMask"><strong>setMask</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-setMask">setMask</a>(self,&nbsp;QBitmap)<br>
<a href="#EmailWindow-setMask">setMask</a>(self,&nbsp;QRegion)</tt></dd></dl>

<dl><dt><a name="EmailWindow-setMaximumHeight"><strong>setMaximumHeight</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-setMaximumHeight">setMaximumHeight</a>(self,&nbsp;int)</tt></dd></dl>

<dl><dt><a name="EmailWindow-setMaximumSize"><strong>setMaximumSize</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-setMaximumSize">setMaximumSize</a>(self,&nbsp;int,&nbsp;int)<br>
<a href="#EmailWindow-setMaximumSize">setMaximumSize</a>(self,&nbsp;QSize)</tt></dd></dl>

<dl><dt><a name="EmailWindow-setMaximumWidth"><strong>setMaximumWidth</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-setMaximumWidth">setMaximumWidth</a>(self,&nbsp;int)</tt></dd></dl>

<dl><dt><a name="EmailWindow-setMinimumHeight"><strong>setMinimumHeight</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-setMinimumHeight">setMinimumHeight</a>(self,&nbsp;int)</tt></dd></dl>

<dl><dt><a name="EmailWindow-setMinimumSize"><strong>setMinimumSize</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-setMinimumSize">setMinimumSize</a>(self,&nbsp;int,&nbsp;int)<br>
<a href="#EmailWindow-setMinimumSize">setMinimumSize</a>(self,&nbsp;QSize)</tt></dd></dl>

<dl><dt><a name="EmailWindow-setMinimumWidth"><strong>setMinimumWidth</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-setMinimumWidth">setMinimumWidth</a>(self,&nbsp;int)</tt></dd></dl>

<dl><dt><a name="EmailWindow-setMouseTracking"><strong>setMouseTracking</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-setMouseTracking">setMouseTracking</a>(self,&nbsp;bool)</tt></dd></dl>

<dl><dt><a name="EmailWindow-setPalette"><strong>setPalette</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-setPalette">setPalette</a>(self,&nbsp;QPalette)</tt></dd></dl>

<dl><dt><a name="EmailWindow-setParent"><strong>setParent</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-setParent">setParent</a>(self,&nbsp;<a href="PyQt5.QtWidgets.html#QWidget">QWidget</a>)<br>
<a href="#EmailWindow-setParent">setParent</a>(self,&nbsp;<a href="PyQt5.QtWidgets.html#QWidget">QWidget</a>,&nbsp;Union[Qt.WindowFlags,&nbsp;Qt.WindowType])</tt></dd></dl>

<dl><dt><a name="EmailWindow-setShortcutAutoRepeat"><strong>setShortcutAutoRepeat</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-setShortcutAutoRepeat">setShortcutAutoRepeat</a>(self,&nbsp;int,&nbsp;enabled:&nbsp;bool&nbsp;=&nbsp;True)</tt></dd></dl>

<dl><dt><a name="EmailWindow-setShortcutEnabled"><strong>setShortcutEnabled</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-setShortcutEnabled">setShortcutEnabled</a>(self,&nbsp;int,&nbsp;enabled:&nbsp;bool&nbsp;=&nbsp;True)</tt></dd></dl>

<dl><dt><a name="EmailWindow-setSizeIncrement"><strong>setSizeIncrement</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-setSizeIncrement">setSizeIncrement</a>(self,&nbsp;int,&nbsp;int)<br>
<a href="#EmailWindow-setSizeIncrement">setSizeIncrement</a>(self,&nbsp;QSize)</tt></dd></dl>

<dl><dt><a name="EmailWindow-setSizePolicy"><strong>setSizePolicy</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-setSizePolicy">setSizePolicy</a>(self,&nbsp;QSizePolicy)<br>
<a href="#EmailWindow-setSizePolicy">setSizePolicy</a>(self,&nbsp;QSizePolicy.Policy,&nbsp;QSizePolicy.Policy)</tt></dd></dl>

<dl><dt><a name="EmailWindow-setStatusTip"><strong>setStatusTip</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-setStatusTip">setStatusTip</a>(self,&nbsp;str)</tt></dd></dl>

<dl><dt><a name="EmailWindow-setStyle"><strong>setStyle</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-setStyle">setStyle</a>(self,&nbsp;QStyle)</tt></dd></dl>

<dl><dt><a name="EmailWindow-setStyleSheet"><strong>setStyleSheet</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-setStyleSheet">setStyleSheet</a>(self,&nbsp;str)</tt></dd></dl>

<dl><dt><a name="EmailWindow-setTabOrder"><strong>setTabOrder</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-setTabOrder">setTabOrder</a>(<a href="PyQt5.QtWidgets.html#QWidget">QWidget</a>,&nbsp;<a href="PyQt5.QtWidgets.html#QWidget">QWidget</a>)</tt></dd></dl>

<dl><dt><a name="EmailWindow-setTabletTracking"><strong>setTabletTracking</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-setTabletTracking">setTabletTracking</a>(self,&nbsp;bool)</tt></dd></dl>

<dl><dt><a name="EmailWindow-setToolTip"><strong>setToolTip</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-setToolTip">setToolTip</a>(self,&nbsp;str)</tt></dd></dl>

<dl><dt><a name="EmailWindow-setToolTipDuration"><strong>setToolTipDuration</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-setToolTipDuration">setToolTipDuration</a>(self,&nbsp;int)</tt></dd></dl>

<dl><dt><a name="EmailWindow-setUpdatesEnabled"><strong>setUpdatesEnabled</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-setUpdatesEnabled">setUpdatesEnabled</a>(self,&nbsp;bool)</tt></dd></dl>

<dl><dt><a name="EmailWindow-setVisible"><strong>setVisible</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-setVisible">setVisible</a>(self,&nbsp;bool)</tt></dd></dl>

<dl><dt><a name="EmailWindow-setWhatsThis"><strong>setWhatsThis</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-setWhatsThis">setWhatsThis</a>(self,&nbsp;str)</tt></dd></dl>

<dl><dt><a name="EmailWindow-setWindowFilePath"><strong>setWindowFilePath</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-setWindowFilePath">setWindowFilePath</a>(self,&nbsp;str)</tt></dd></dl>

<dl><dt><a name="EmailWindow-setWindowFlag"><strong>setWindowFlag</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-setWindowFlag">setWindowFlag</a>(self,&nbsp;Qt.WindowType,&nbsp;on:&nbsp;bool&nbsp;=&nbsp;True)</tt></dd></dl>

<dl><dt><a name="EmailWindow-setWindowFlags"><strong>setWindowFlags</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-setWindowFlags">setWindowFlags</a>(self,&nbsp;Union[Qt.WindowFlags,&nbsp;Qt.WindowType])</tt></dd></dl>

<dl><dt><a name="EmailWindow-setWindowIcon"><strong>setWindowIcon</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-setWindowIcon">setWindowIcon</a>(self,&nbsp;QIcon)</tt></dd></dl>

<dl><dt><a name="EmailWindow-setWindowIconText"><strong>setWindowIconText</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-setWindowIconText">setWindowIconText</a>(self,&nbsp;str)</tt></dd></dl>

<dl><dt><a name="EmailWindow-setWindowModality"><strong>setWindowModality</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-setWindowModality">setWindowModality</a>(self,&nbsp;Qt.WindowModality)</tt></dd></dl>

<dl><dt><a name="EmailWindow-setWindowModified"><strong>setWindowModified</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-setWindowModified">setWindowModified</a>(self,&nbsp;bool)</tt></dd></dl>

<dl><dt><a name="EmailWindow-setWindowOpacity"><strong>setWindowOpacity</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-setWindowOpacity">setWindowOpacity</a>(self,&nbsp;float)</tt></dd></dl>

<dl><dt><a name="EmailWindow-setWindowRole"><strong>setWindowRole</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-setWindowRole">setWindowRole</a>(self,&nbsp;str)</tt></dd></dl>

<dl><dt><a name="EmailWindow-setWindowState"><strong>setWindowState</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-setWindowState">setWindowState</a>(self,&nbsp;Union[Qt.WindowStates,&nbsp;Qt.WindowState])</tt></dd></dl>

<dl><dt><a name="EmailWindow-setWindowTitle"><strong>setWindowTitle</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-setWindowTitle">setWindowTitle</a>(self,&nbsp;str)</tt></dd></dl>

<dl><dt><a name="EmailWindow-sharedPainter"><strong>sharedPainter</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-sharedPainter">sharedPainter</a>(self)&nbsp;-&gt;&nbsp;QPainter</tt></dd></dl>

<dl><dt><a name="EmailWindow-show"><strong>show</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-show">show</a>(self)</tt></dd></dl>

<dl><dt><a name="EmailWindow-showEvent"><strong>showEvent</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-showEvent">showEvent</a>(self,&nbsp;QShowEvent)</tt></dd></dl>

<dl><dt><a name="EmailWindow-showFullScreen"><strong>showFullScreen</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-showFullScreen">showFullScreen</a>(self)</tt></dd></dl>

<dl><dt><a name="EmailWindow-showMaximized"><strong>showMaximized</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-showMaximized">showMaximized</a>(self)</tt></dd></dl>

<dl><dt><a name="EmailWindow-showMinimized"><strong>showMinimized</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-showMinimized">showMinimized</a>(self)</tt></dd></dl>

<dl><dt><a name="EmailWindow-showNormal"><strong>showNormal</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-showNormal">showNormal</a>(self)</tt></dd></dl>

<dl><dt><a name="EmailWindow-size"><strong>size</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-size">size</a>(self)&nbsp;-&gt;&nbsp;QSize</tt></dd></dl>

<dl><dt><a name="EmailWindow-sizeHint"><strong>sizeHint</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-sizeHint">sizeHint</a>(self)&nbsp;-&gt;&nbsp;QSize</tt></dd></dl>

<dl><dt><a name="EmailWindow-sizeIncrement"><strong>sizeIncrement</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-sizeIncrement">sizeIncrement</a>(self)&nbsp;-&gt;&nbsp;QSize</tt></dd></dl>

<dl><dt><a name="EmailWindow-sizePolicy"><strong>sizePolicy</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-sizePolicy">sizePolicy</a>(self)&nbsp;-&gt;&nbsp;QSizePolicy</tt></dd></dl>

<dl><dt><a name="EmailWindow-stackUnder"><strong>stackUnder</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-stackUnder">stackUnder</a>(self,&nbsp;<a href="PyQt5.QtWidgets.html#QWidget">QWidget</a>)</tt></dd></dl>

<dl><dt><a name="EmailWindow-statusTip"><strong>statusTip</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-statusTip">statusTip</a>(self)&nbsp;-&gt;&nbsp;str</tt></dd></dl>

<dl><dt><a name="EmailWindow-style"><strong>style</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-style">style</a>(self)&nbsp;-&gt;&nbsp;QStyle</tt></dd></dl>

<dl><dt><a name="EmailWindow-styleSheet"><strong>styleSheet</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-styleSheet">styleSheet</a>(self)&nbsp;-&gt;&nbsp;str</tt></dd></dl>

<dl><dt><a name="EmailWindow-tabletEvent"><strong>tabletEvent</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-tabletEvent">tabletEvent</a>(self,&nbsp;QTabletEvent)</tt></dd></dl>

<dl><dt><a name="EmailWindow-testAttribute"><strong>testAttribute</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-testAttribute">testAttribute</a>(self,&nbsp;Qt.WidgetAttribute)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="EmailWindow-timerEvent"><strong>timerEvent</strong></a>(...)</dt></dl>

<dl><dt><a name="EmailWindow-toolTip"><strong>toolTip</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-toolTip">toolTip</a>(self)&nbsp;-&gt;&nbsp;str</tt></dd></dl>

<dl><dt><a name="EmailWindow-toolTipDuration"><strong>toolTipDuration</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-toolTipDuration">toolTipDuration</a>(self)&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<dl><dt><a name="EmailWindow-underMouse"><strong>underMouse</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-underMouse">underMouse</a>(self)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="EmailWindow-ungrabGesture"><strong>ungrabGesture</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-ungrabGesture">ungrabGesture</a>(self,&nbsp;Qt.GestureType)</tt></dd></dl>

<dl><dt><a name="EmailWindow-unsetCursor"><strong>unsetCursor</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-unsetCursor">unsetCursor</a>(self)</tt></dd></dl>

<dl><dt><a name="EmailWindow-unsetLayoutDirection"><strong>unsetLayoutDirection</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-unsetLayoutDirection">unsetLayoutDirection</a>(self)</tt></dd></dl>

<dl><dt><a name="EmailWindow-unsetLocale"><strong>unsetLocale</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-unsetLocale">unsetLocale</a>(self)</tt></dd></dl>

<dl><dt><a name="EmailWindow-update"><strong>update</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-update">update</a>(self)<br>
<a href="#EmailWindow-update">update</a>(self,&nbsp;QRect)<br>
<a href="#EmailWindow-update">update</a>(self,&nbsp;QRegion)<br>
<a href="#EmailWindow-update">update</a>(self,&nbsp;int,&nbsp;int,&nbsp;int,&nbsp;int)</tt></dd></dl>

<dl><dt><a name="EmailWindow-updateGeometry"><strong>updateGeometry</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-updateGeometry">updateGeometry</a>(self)</tt></dd></dl>

<dl><dt><a name="EmailWindow-updateMicroFocus"><strong>updateMicroFocus</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-updateMicroFocus">updateMicroFocus</a>(self)</tt></dd></dl>

<dl><dt><a name="EmailWindow-updatesEnabled"><strong>updatesEnabled</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-updatesEnabled">updatesEnabled</a>(self)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="EmailWindow-visibleRegion"><strong>visibleRegion</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-visibleRegion">visibleRegion</a>(self)&nbsp;-&gt;&nbsp;QRegion</tt></dd></dl>

<dl><dt><a name="EmailWindow-whatsThis"><strong>whatsThis</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-whatsThis">whatsThis</a>(self)&nbsp;-&gt;&nbsp;str</tt></dd></dl>

<dl><dt><a name="EmailWindow-wheelEvent"><strong>wheelEvent</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-wheelEvent">wheelEvent</a>(self,&nbsp;QWheelEvent)</tt></dd></dl>

<dl><dt><a name="EmailWindow-width"><strong>width</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-width">width</a>(self)&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<dl><dt><a name="EmailWindow-winId"><strong>winId</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-winId">winId</a>(self)&nbsp;-&gt;&nbsp;sip.voidptr</tt></dd></dl>

<dl><dt><a name="EmailWindow-window"><strong>window</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-window">window</a>(self)&nbsp;-&gt;&nbsp;<a href="PyQt5.QtWidgets.html#QWidget">QWidget</a></tt></dd></dl>

<dl><dt><a name="EmailWindow-windowFilePath"><strong>windowFilePath</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-windowFilePath">windowFilePath</a>(self)&nbsp;-&gt;&nbsp;str</tt></dd></dl>

<dl><dt><a name="EmailWindow-windowFlags"><strong>windowFlags</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-windowFlags">windowFlags</a>(self)&nbsp;-&gt;&nbsp;Qt.WindowFlags</tt></dd></dl>

<dl><dt><a name="EmailWindow-windowHandle"><strong>windowHandle</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-windowHandle">windowHandle</a>(self)&nbsp;-&gt;&nbsp;QWindow</tt></dd></dl>

<dl><dt><a name="EmailWindow-windowIcon"><strong>windowIcon</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-windowIcon">windowIcon</a>(self)&nbsp;-&gt;&nbsp;QIcon</tt></dd></dl>

<strong>windowIconChanged</strong> = &lt;unbound PYQT_SIGNAL windowIconChanged(QIcon)&gt;
<dl><dt><a name="EmailWindow-windowIconText"><strong>windowIconText</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-windowIconText">windowIconText</a>(self)&nbsp;-&gt;&nbsp;str</tt></dd></dl>

<strong>windowIconTextChanged</strong> = &lt;unbound PYQT_SIGNAL windowIconTextChanged(QString)&gt;
<dl><dt><a name="EmailWindow-windowModality"><strong>windowModality</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-windowModality">windowModality</a>(self)&nbsp;-&gt;&nbsp;Qt.WindowModality</tt></dd></dl>

<dl><dt><a name="EmailWindow-windowOpacity"><strong>windowOpacity</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-windowOpacity">windowOpacity</a>(self)&nbsp;-&gt;&nbsp;float</tt></dd></dl>

<dl><dt><a name="EmailWindow-windowRole"><strong>windowRole</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-windowRole">windowRole</a>(self)&nbsp;-&gt;&nbsp;str</tt></dd></dl>

<dl><dt><a name="EmailWindow-windowState"><strong>windowState</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-windowState">windowState</a>(self)&nbsp;-&gt;&nbsp;Qt.WindowStates</tt></dd></dl>

<dl><dt><a name="EmailWindow-windowTitle"><strong>windowTitle</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-windowTitle">windowTitle</a>(self)&nbsp;-&gt;&nbsp;str</tt></dd></dl>

<strong>windowTitleChanged</strong> = &lt;unbound PYQT_SIGNAL windowTitleChanged(QString)&gt;
<dl><dt><a name="EmailWindow-windowType"><strong>windowType</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-windowType">windowType</a>(self)&nbsp;-&gt;&nbsp;Qt.WindowType</tt></dd></dl>

<dl><dt><a name="EmailWindow-x"><strong>x</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-x">x</a>(self)&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<dl><dt><a name="EmailWindow-y"><strong>y</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-y">y</a>(self)&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<hr>
Data and other attributes inherited from <a href="PyQt5.QtWidgets.html#QWidget">PyQt5.QtWidgets.QWidget</a>:<br>
<dl><dt><strong>DrawChildren</strong> = 2</dl>

<dl><dt><strong>DrawWindowBackground</strong> = 1</dl>

<dl><dt><strong>IgnoreMask</strong> = 4</dl>

<dl><dt><strong>RenderFlag</strong> = &lt;class 'PyQt5.QtWidgets.QWidget.RenderFlag'&gt;</dl>

<dl><dt><strong>RenderFlags</strong> = &lt;class 'PyQt5.QtWidgets.QWidget.RenderFlags'&gt;<dd><tt><a href="PyQt5.QtWidgets.html#QWidget">QWidget</a>.<a href="#EmailWindow-RenderFlags">RenderFlags</a>()<br>
<a href="PyQt5.QtWidgets.html#QWidget">QWidget</a>.<a href="#EmailWindow-RenderFlags">RenderFlags</a>(Union[<a href="PyQt5.QtWidgets.html#QWidget">QWidget</a>.RenderFlags,&nbsp;<a href="PyQt5.QtWidgets.html#QWidget">QWidget</a>.RenderFlag])<br>
<a href="PyQt5.QtWidgets.html#QWidget">QWidget</a>.<a href="#EmailWindow-RenderFlags">RenderFlags</a>(<a href="PyQt5.QtWidgets.html#QWidget">QWidget</a>.RenderFlags)</tt></dl>

<hr>
Methods inherited from <a href="PyQt5.QtCore.html#QObject">PyQt5.QtCore.QObject</a>:<br>
<dl><dt><a name="EmailWindow-__getattr__"><strong>__getattr__</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-__getattr__">__getattr__</a>(self,&nbsp;str)&nbsp;-&gt;&nbsp;object</tt></dd></dl>

<dl><dt><a name="EmailWindow-blockSignals"><strong>blockSignals</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-blockSignals">blockSignals</a>(self,&nbsp;bool)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="EmailWindow-children"><strong>children</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-children">children</a>(self)&nbsp;-&gt;&nbsp;List[QObject]</tt></dd></dl>

<dl><dt><a name="EmailWindow-deleteLater"><strong>deleteLater</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-deleteLater">deleteLater</a>(self)</tt></dd></dl>

<strong>destroyed</strong> = &lt;unbound PYQT_SIGNAL destroyed(QObject*)&gt;
<dl><dt><a name="EmailWindow-disconnect"><strong>disconnect</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-disconnect">disconnect</a>(QMetaObject.Connection)&nbsp;-&gt;&nbsp;bool<br>
<a href="#EmailWindow-disconnect">disconnect</a>(self)</tt></dd></dl>

<dl><dt><a name="EmailWindow-dumpObjectInfo"><strong>dumpObjectInfo</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-dumpObjectInfo">dumpObjectInfo</a>(self)</tt></dd></dl>

<dl><dt><a name="EmailWindow-dumpObjectTree"><strong>dumpObjectTree</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-dumpObjectTree">dumpObjectTree</a>(self)</tt></dd></dl>

<dl><dt><a name="EmailWindow-dynamicPropertyNames"><strong>dynamicPropertyNames</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-dynamicPropertyNames">dynamicPropertyNames</a>(self)&nbsp;-&gt;&nbsp;List[QByteArray]</tt></dd></dl>

<dl><dt><a name="EmailWindow-eventFilter"><strong>eventFilter</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-eventFilter">eventFilter</a>(self,&nbsp;QObject,&nbsp;QEvent)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="EmailWindow-findChild"><strong>findChild</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-findChild">findChild</a>(self,&nbsp;type,&nbsp;name:&nbsp;str&nbsp;=&nbsp;'',&nbsp;options:&nbsp;Union[Qt.FindChildOptions,&nbsp;Qt.FindChildOption]&nbsp;=&nbsp;Qt.FindChildrenRecursively)&nbsp;-&gt;&nbsp;QObject<br>
<a href="#EmailWindow-findChild">findChild</a>(self,&nbsp;Tuple,&nbsp;name:&nbsp;str&nbsp;=&nbsp;'',&nbsp;options:&nbsp;Union[Qt.FindChildOptions,&nbsp;Qt.FindChildOption]&nbsp;=&nbsp;Qt.FindChildrenRecursively)&nbsp;-&gt;&nbsp;QObject</tt></dd></dl>

<dl><dt><a name="EmailWindow-findChildren"><strong>findChildren</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-findChildren">findChildren</a>(self,&nbsp;type,&nbsp;name:&nbsp;str&nbsp;=&nbsp;'',&nbsp;options:&nbsp;Union[Qt.FindChildOptions,&nbsp;Qt.FindChildOption]&nbsp;=&nbsp;Qt.FindChildrenRecursively)&nbsp;-&gt;&nbsp;List[QObject]<br>
<a href="#EmailWindow-findChildren">findChildren</a>(self,&nbsp;Tuple,&nbsp;name:&nbsp;str&nbsp;=&nbsp;'',&nbsp;options:&nbsp;Union[Qt.FindChildOptions,&nbsp;Qt.FindChildOption]&nbsp;=&nbsp;Qt.FindChildrenRecursively)&nbsp;-&gt;&nbsp;List[QObject]<br>
<a href="#EmailWindow-findChildren">findChildren</a>(self,&nbsp;type,&nbsp;QRegExp,&nbsp;options:&nbsp;Union[Qt.FindChildOptions,&nbsp;Qt.FindChildOption]&nbsp;=&nbsp;Qt.FindChildrenRecursively)&nbsp;-&gt;&nbsp;List[QObject]<br>
<a href="#EmailWindow-findChildren">findChildren</a>(self,&nbsp;Tuple,&nbsp;QRegExp,&nbsp;options:&nbsp;Union[Qt.FindChildOptions,&nbsp;Qt.FindChildOption]&nbsp;=&nbsp;Qt.FindChildrenRecursively)&nbsp;-&gt;&nbsp;List[QObject]<br>
<a href="#EmailWindow-findChildren">findChildren</a>(self,&nbsp;type,&nbsp;QRegularExpression,&nbsp;options:&nbsp;Union[Qt.FindChildOptions,&nbsp;Qt.FindChildOption]&nbsp;=&nbsp;Qt.FindChildrenRecursively)&nbsp;-&gt;&nbsp;List[QObject]<br>
<a href="#EmailWindow-findChildren">findChildren</a>(self,&nbsp;Tuple,&nbsp;QRegularExpression,&nbsp;options:&nbsp;Union[Qt.FindChildOptions,&nbsp;Qt.FindChildOption]&nbsp;=&nbsp;Qt.FindChildrenRecursively)&nbsp;-&gt;&nbsp;List[QObject]</tt></dd></dl>

<dl><dt><a name="EmailWindow-inherits"><strong>inherits</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-inherits">inherits</a>(self,&nbsp;str)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="EmailWindow-installEventFilter"><strong>installEventFilter</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-installEventFilter">installEventFilter</a>(self,&nbsp;QObject)</tt></dd></dl>

<dl><dt><a name="EmailWindow-isWidgetType"><strong>isWidgetType</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-isWidgetType">isWidgetType</a>(self)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="EmailWindow-isWindowType"><strong>isWindowType</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-isWindowType">isWindowType</a>(self)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="EmailWindow-killTimer"><strong>killTimer</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-killTimer">killTimer</a>(self,&nbsp;int)</tt></dd></dl>

<dl><dt><a name="EmailWindow-metaObject"><strong>metaObject</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-metaObject">metaObject</a>(self)&nbsp;-&gt;&nbsp;QMetaObject</tt></dd></dl>

<dl><dt><a name="EmailWindow-moveToThread"><strong>moveToThread</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-moveToThread">moveToThread</a>(self,&nbsp;QThread)</tt></dd></dl>

<dl><dt><a name="EmailWindow-objectName"><strong>objectName</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-objectName">objectName</a>(self)&nbsp;-&gt;&nbsp;str</tt></dd></dl>

<strong>objectNameChanged</strong> = &lt;unbound PYQT_SIGNAL objectNameChanged(QString)&gt;
<dl><dt><a name="EmailWindow-parent"><strong>parent</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-parent">parent</a>(self)&nbsp;-&gt;&nbsp;QObject</tt></dd></dl>

<dl><dt><a name="EmailWindow-property"><strong>property</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-property">property</a>(self,&nbsp;str)&nbsp;-&gt;&nbsp;Any</tt></dd></dl>

<dl><dt><a name="EmailWindow-pyqtConfigure"><strong>pyqtConfigure</strong></a>(...)</dt><dd><tt>QObject.<a href="#EmailWindow-pyqtConfigure">pyqtConfigure</a>(...)<br>
&nbsp;<br>
Each&nbsp;keyword&nbsp;argument&nbsp;is&nbsp;either&nbsp;the&nbsp;name&nbsp;of&nbsp;a&nbsp;Qt&nbsp;property&nbsp;or&nbsp;a&nbsp;Qt&nbsp;signal.<br>
For&nbsp;properties&nbsp;the&nbsp;property&nbsp;is&nbsp;set&nbsp;to&nbsp;the&nbsp;given&nbsp;value&nbsp;which&nbsp;should&nbsp;be&nbsp;of&nbsp;an<br>
appropriate&nbsp;type.<br>
For&nbsp;signals&nbsp;the&nbsp;signal&nbsp;is&nbsp;connected&nbsp;to&nbsp;the&nbsp;given&nbsp;value&nbsp;which&nbsp;should&nbsp;be&nbsp;a<br>
callable.</tt></dd></dl>

<dl><dt><a name="EmailWindow-removeEventFilter"><strong>removeEventFilter</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-removeEventFilter">removeEventFilter</a>(self,&nbsp;QObject)</tt></dd></dl>

<dl><dt><a name="EmailWindow-setObjectName"><strong>setObjectName</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-setObjectName">setObjectName</a>(self,&nbsp;str)</tt></dd></dl>

<dl><dt><a name="EmailWindow-setProperty"><strong>setProperty</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-setProperty">setProperty</a>(self,&nbsp;str,&nbsp;Any)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="EmailWindow-signalsBlocked"><strong>signalsBlocked</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-signalsBlocked">signalsBlocked</a>(self)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="EmailWindow-startTimer"><strong>startTimer</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-startTimer">startTimer</a>(self,&nbsp;int,&nbsp;timerType:&nbsp;Qt.TimerType&nbsp;=&nbsp;Qt.CoarseTimer)&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<dl><dt><a name="EmailWindow-thread"><strong>thread</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-thread">thread</a>(self)&nbsp;-&gt;&nbsp;QThread</tt></dd></dl>

<dl><dt><a name="EmailWindow-tr"><strong>tr</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-tr">tr</a>(self,&nbsp;str,&nbsp;disambiguation:&nbsp;str&nbsp;=&nbsp;None,&nbsp;n:&nbsp;int&nbsp;=&nbsp;-1)&nbsp;-&gt;&nbsp;str</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="PyQt5.QtCore.html#QObject">PyQt5.QtCore.QObject</a>:<br>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes inherited from <a href="PyQt5.QtCore.html#QObject">PyQt5.QtCore.QObject</a>:<br>
<dl><dt><strong>staticMetaObject</strong> = &lt;PyQt5.QtCore.QMetaObject object&gt;</dl>

<hr>
Methods inherited from <a href="PyQt5.QtGui.html#QPaintDevice">PyQt5.QtGui.QPaintDevice</a>:<br>
<dl><dt><a name="EmailWindow-colorCount"><strong>colorCount</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-colorCount">colorCount</a>(self)&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<dl><dt><a name="EmailWindow-depth"><strong>depth</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-depth">depth</a>(self)&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<dl><dt><a name="EmailWindow-devicePixelRatio"><strong>devicePixelRatio</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-devicePixelRatio">devicePixelRatio</a>(self)&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<dl><dt><a name="EmailWindow-devicePixelRatioF"><strong>devicePixelRatioF</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-devicePixelRatioF">devicePixelRatioF</a>(self)&nbsp;-&gt;&nbsp;float</tt></dd></dl>

<dl><dt><a name="EmailWindow-devicePixelRatioFScale"><strong>devicePixelRatioFScale</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-devicePixelRatioFScale">devicePixelRatioFScale</a>()&nbsp;-&gt;&nbsp;float</tt></dd></dl>

<dl><dt><a name="EmailWindow-heightMM"><strong>heightMM</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-heightMM">heightMM</a>(self)&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<dl><dt><a name="EmailWindow-logicalDpiX"><strong>logicalDpiX</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-logicalDpiX">logicalDpiX</a>(self)&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<dl><dt><a name="EmailWindow-logicalDpiY"><strong>logicalDpiY</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-logicalDpiY">logicalDpiY</a>(self)&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<dl><dt><a name="EmailWindow-paintingActive"><strong>paintingActive</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-paintingActive">paintingActive</a>(self)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="EmailWindow-physicalDpiX"><strong>physicalDpiX</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-physicalDpiX">physicalDpiX</a>(self)&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<dl><dt><a name="EmailWindow-physicalDpiY"><strong>physicalDpiY</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-physicalDpiY">physicalDpiY</a>(self)&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<dl><dt><a name="EmailWindow-widthMM"><strong>widthMM</strong></a>(...)</dt><dd><tt><a href="#EmailWindow-widthMM">widthMM</a>(self)&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<hr>
Data and other attributes inherited from <a href="PyQt5.QtGui.html#QPaintDevice">PyQt5.QtGui.QPaintDevice</a>:<br>
<dl><dt><strong>PaintDeviceMetric</strong> = &lt;class 'PyQt5.QtGui.QPaintDevice.PaintDeviceMetric'&gt;</dl>

<dl><dt><strong>PdmDepth</strong> = 6</dl>

<dl><dt><strong>PdmDevicePixelRatio</strong> = 11</dl>

<dl><dt><strong>PdmDevicePixelRatioScaled</strong> = 12</dl>

<dl><dt><strong>PdmDpiX</strong> = 7</dl>

<dl><dt><strong>PdmDpiY</strong> = 8</dl>

<dl><dt><strong>PdmHeight</strong> = 2</dl>

<dl><dt><strong>PdmHeightMM</strong> = 4</dl>

<dl><dt><strong>PdmNumColors</strong> = 5</dl>

<dl><dt><strong>PdmPhysicalDpiX</strong> = 9</dl>

<dl><dt><strong>PdmPhysicalDpiY</strong> = 10</dl>

<dl><dt><strong>PdmWidth</strong> = 1</dl>

<dl><dt><strong>PdmWidthMM</strong> = 3</dl>

<hr>
Static methods inherited from <a href="PyQt5.sip.html#simplewrapper">sip.simplewrapper</a>:<br>
<dl><dt><a name="EmailWindow-__new__"><strong>__new__</strong></a>(*args, **kwargs)<font color="#909090"><font face="helvetica, arial"> from <a href="PyQt5.sip.html#wrappertype">sip.wrappertype</a></font></font></dt><dd><tt>Create&nbsp;and&nbsp;return&nbsp;a&nbsp;new&nbsp;object.&nbsp;&nbsp;See&nbsp;help(type)&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="PyQt5.sip.html#simplewrapper">sip.simplewrapper</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
</dl>
<hr>
Methods inherited from <a href="UI_designer.home_window.html#Ui_home_Form">UI_designer.home_window.Ui_home_Form</a>:<br>
<dl><dt><a name="EmailWindow-retranslateUi"><strong>retranslateUi</strong></a>(self, home_Form)</dt><dd><tt>This&nbsp;is&nbsp;the&nbsp;function&nbsp;of&nbsp;retranslateUi<br>
:param&nbsp;home_Form:<br>
:return:&nbsp;None<br>
Set&nbsp;the&nbsp;title&nbsp;of&nbsp;home&nbsp;window</tt></dd></dl>

<dl><dt><a name="EmailWindow-setupUi"><strong>setupUi</strong></a>(self, home_Form)</dt><dd><tt>This&nbsp;is&nbsp;the&nbsp;function&nbsp;of&nbsp;setupUi<br>
:param&nbsp;home_Form:<br>
:return:&nbsp;None<br>
Set&nbsp;the&nbsp;name&nbsp;of&nbsp;window<br>
Set&nbsp;the&nbsp;size&nbsp;of&nbsp;window<br>
Set&nbsp;the&nbsp;layout:&nbsp;grid&nbsp;layout<br>
Set&nbsp;scrollArea<br>
&nbsp;&nbsp;&nbsp;&nbsp;setWidgetResizable(True):the&nbsp;scroll&nbsp;area&nbsp;will&nbsp;automatically&nbsp;resize&nbsp;the&nbsp;widget&nbsp;in&nbsp;order&nbsp;to&nbsp;avoid&nbsp;scroll&nbsp;bars&nbsp;where&nbsp;they&nbsp;can&nbsp;be&nbsp;avoided,<br>
&nbsp;&nbsp;&nbsp;&nbsp;or&nbsp;to&nbsp;take&nbsp;advantage&nbsp;of&nbsp;extra&nbsp;space.<br>
Call&nbsp;retranslateUi&nbsp;function</tt></dd></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-QT_TRANSLATE_NOOP"><strong>QT_TRANSLATE_NOOP</strong></a>(...)</dt><dd><tt><a href="#-QT_TRANSLATE_NOOP">QT_TRANSLATE_NOOP</a>(str,&nbsp;str)&nbsp;-&gt;&nbsp;str</tt></dd></dl>
 <dl><dt><a name="-QT_TR_NOOP"><strong>QT_TR_NOOP</strong></a>(...)</dt><dd><tt><a href="#-QT_TR_NOOP">QT_TR_NOOP</a>(str)&nbsp;-&gt;&nbsp;str</tt></dd></dl>
 <dl><dt><a name="-QT_TR_NOOP_UTF8"><strong>QT_TR_NOOP_UTF8</strong></a>(...)</dt><dd><tt><a href="#-QT_TR_NOOP_UTF8">QT_TR_NOOP_UTF8</a>(str)&nbsp;-&gt;&nbsp;str</tt></dd></dl>
 <dl><dt><a name="-Q_ARG"><strong>Q_ARG</strong></a>(...)</dt><dd><tt><a href="#-Q_ARG">Q_ARG</a>(object,&nbsp;object)&nbsp;-&gt;&nbsp;QGenericArgument</tt></dd></dl>
 <dl><dt><a name="-Q_CLASSINFO"><strong>Q_CLASSINFO</strong></a>(...)</dt><dd><tt><a href="#-Q_CLASSINFO">Q_CLASSINFO</a>(str,&nbsp;str)</tt></dd></dl>
 <dl><dt><a name="-Q_ENUM"><strong>Q_ENUM</strong></a>(...)</dt><dd><tt><a href="#-Q_ENUM">Q_ENUM</a>(Union[type,&nbsp;enum.Enum])</tt></dd></dl>
 <dl><dt><a name="-Q_ENUMS"><strong>Q_ENUMS</strong></a>(...)</dt><dd><tt><a href="#-Q_ENUMS">Q_ENUMS</a>(*)</tt></dd></dl>
 <dl><dt><a name="-Q_FLAG"><strong>Q_FLAG</strong></a>(...)</dt><dd><tt><a href="#-Q_FLAG">Q_FLAG</a>(Union[type,&nbsp;enum.Enum])</tt></dd></dl>
 <dl><dt><a name="-Q_FLAGS"><strong>Q_FLAGS</strong></a>(...)</dt><dd><tt><a href="#-Q_FLAGS">Q_FLAGS</a>(*)</tt></dd></dl>
 <dl><dt><a name="-Q_RETURN_ARG"><strong>Q_RETURN_ARG</strong></a>(...)</dt><dd><tt><a href="#-Q_RETURN_ARG">Q_RETURN_ARG</a>(object)&nbsp;-&gt;&nbsp;QGenericReturnArgument</tt></dd></dl>
 <dl><dt><a name="-bin_"><strong>bin_</strong></a>(...)</dt><dd><tt><a href="#-bin_">bin_</a>(QTextStream)&nbsp;-&gt;&nbsp;QTextStream</tt></dd></dl>
 <dl><dt><a name="-bom"><strong>bom</strong></a>(...)</dt><dd><tt><a href="#-bom">bom</a>(QTextStream)&nbsp;-&gt;&nbsp;QTextStream</tt></dd></dl>
 <dl><dt><a name="-center"><strong>center</strong></a>(...)</dt><dd><tt><a href="#-center">center</a>(QTextStream)&nbsp;-&gt;&nbsp;QTextStream</tt></dd></dl>
 <dl><dt><a name="-dec"><strong>dec</strong></a>(...)</dt><dd><tt><a href="#-dec">dec</a>(QTextStream)&nbsp;-&gt;&nbsp;QTextStream</tt></dd></dl>
 <dl><dt><a name="-endl"><strong>endl</strong></a>(...)</dt><dd><tt><a href="#-endl">endl</a>(QTextStream)&nbsp;-&gt;&nbsp;QTextStream</tt></dd></dl>
 <dl><dt><a name="-fixed"><strong>fixed</strong></a>(...)</dt><dd><tt><a href="#-fixed">fixed</a>(QTextStream)&nbsp;-&gt;&nbsp;QTextStream</tt></dd></dl>
 <dl><dt><a name="-flush"><strong>flush</strong></a>(...)</dt><dd><tt><a href="#-flush">flush</a>(QTextStream)&nbsp;-&gt;&nbsp;QTextStream</tt></dd></dl>
 <dl><dt><a name="-forcepoint"><strong>forcepoint</strong></a>(...)</dt><dd><tt><a href="#-forcepoint">forcepoint</a>(QTextStream)&nbsp;-&gt;&nbsp;QTextStream</tt></dd></dl>
 <dl><dt><a name="-forcesign"><strong>forcesign</strong></a>(...)</dt><dd><tt><a href="#-forcesign">forcesign</a>(QTextStream)&nbsp;-&gt;&nbsp;QTextStream</tt></dd></dl>
 <dl><dt><a name="-hex_"><strong>hex_</strong></a>(...)</dt><dd><tt><a href="#-hex_">hex_</a>(QTextStream)&nbsp;-&gt;&nbsp;QTextStream</tt></dd></dl>
 <dl><dt><a name="-left"><strong>left</strong></a>(...)</dt><dd><tt><a href="#-left">left</a>(QTextStream)&nbsp;-&gt;&nbsp;QTextStream</tt></dd></dl>
 <dl><dt><a name="-lowercasebase"><strong>lowercasebase</strong></a>(...)</dt><dd><tt><a href="#-lowercasebase">lowercasebase</a>(QTextStream)&nbsp;-&gt;&nbsp;QTextStream</tt></dd></dl>
 <dl><dt><a name="-lowercasedigits"><strong>lowercasedigits</strong></a>(...)</dt><dd><tt><a href="#-lowercasedigits">lowercasedigits</a>(QTextStream)&nbsp;-&gt;&nbsp;QTextStream</tt></dd></dl>
 <dl><dt><a name="-noforcepoint"><strong>noforcepoint</strong></a>(...)</dt><dd><tt><a href="#-noforcepoint">noforcepoint</a>(QTextStream)&nbsp;-&gt;&nbsp;QTextStream</tt></dd></dl>
 <dl><dt><a name="-noforcesign"><strong>noforcesign</strong></a>(...)</dt><dd><tt><a href="#-noforcesign">noforcesign</a>(QTextStream)&nbsp;-&gt;&nbsp;QTextStream</tt></dd></dl>
 <dl><dt><a name="-noshowbase"><strong>noshowbase</strong></a>(...)</dt><dd><tt><a href="#-noshowbase">noshowbase</a>(QTextStream)&nbsp;-&gt;&nbsp;QTextStream</tt></dd></dl>
 <dl><dt><a name="-oct_"><strong>oct_</strong></a>(...)</dt><dd><tt><a href="#-oct_">oct_</a>(QTextStream)&nbsp;-&gt;&nbsp;QTextStream</tt></dd></dl>
 <dl><dt><a name="-pyqtPickleProtocol"><strong>pyqtPickleProtocol</strong></a>(...)</dt><dd><tt><a href="#-pyqtPickleProtocol">pyqtPickleProtocol</a>()&nbsp;-&gt;&nbsp;Optional[int]</tt></dd></dl>
 <dl><dt><a name="-pyqtRemoveInputHook"><strong>pyqtRemoveInputHook</strong></a>(...)</dt><dd><tt><a href="#-pyqtRemoveInputHook">pyqtRemoveInputHook</a>()</tt></dd></dl>
 <dl><dt><a name="-pyqtRestoreInputHook"><strong>pyqtRestoreInputHook</strong></a>(...)</dt><dd><tt><a href="#-pyqtRestoreInputHook">pyqtRestoreInputHook</a>()</tt></dd></dl>
 <dl><dt><a name="-pyqtSetPickleProtocol"><strong>pyqtSetPickleProtocol</strong></a>(...)</dt><dd><tt><a href="#-pyqtSetPickleProtocol">pyqtSetPickleProtocol</a>(Optional[int])</tt></dd></dl>
 <dl><dt><a name="-pyqtSlot"><strong>pyqtSlot</strong></a>(...)</dt><dd><tt>@<a href="#-pyqtSlot">pyqtSlot</a>(*types,&nbsp;name:&nbsp;Optional[str],&nbsp;result:&nbsp;Optional[str])<br>
&nbsp;<br>
This&nbsp;is&nbsp;a&nbsp;decorator&nbsp;applied&nbsp;to&nbsp;Python&nbsp;methods&nbsp;of&nbsp;a&nbsp;QObject&nbsp;that&nbsp;marks&nbsp;them<br>
as&nbsp;Qt&nbsp;slots.<br>
The&nbsp;non-keyword&nbsp;arguments&nbsp;are&nbsp;the&nbsp;types&nbsp;of&nbsp;the&nbsp;slot&nbsp;arguments&nbsp;and&nbsp;each&nbsp;may<br>
be&nbsp;a&nbsp;Python&nbsp;type&nbsp;object&nbsp;or&nbsp;a&nbsp;string&nbsp;specifying&nbsp;a&nbsp;C++&nbsp;type.<br>
name&nbsp;is&nbsp;the&nbsp;name&nbsp;of&nbsp;the&nbsp;slot&nbsp;and&nbsp;defaults&nbsp;to&nbsp;the&nbsp;name&nbsp;of&nbsp;the&nbsp;method.<br>
result&nbsp;is&nbsp;type&nbsp;of&nbsp;the&nbsp;value&nbsp;returned&nbsp;by&nbsp;the&nbsp;slot.</tt></dd></dl>
 <dl><dt><a name="-qAbs"><strong>qAbs</strong></a>(...)</dt><dd><tt><a href="#-qAbs">qAbs</a>(float)&nbsp;-&gt;&nbsp;float</tt></dd></dl>
 <dl><dt><a name="-qAddPostRoutine"><strong>qAddPostRoutine</strong></a>(...)</dt><dd><tt><a href="#-qAddPostRoutine">qAddPostRoutine</a>(Callable[...,&nbsp;None])</tt></dd></dl>
 <dl><dt><a name="-qAddPreRoutine"><strong>qAddPreRoutine</strong></a>(...)</dt><dd><tt><a href="#-qAddPreRoutine">qAddPreRoutine</a>(Callable[[],&nbsp;None])</tt></dd></dl>
 <dl><dt><a name="-qChecksum"><strong>qChecksum</strong></a>(...)</dt><dd><tt><a href="#-qChecksum">qChecksum</a>(bytes)&nbsp;-&gt;&nbsp;int<br>
<a href="#-qChecksum">qChecksum</a>(bytes,&nbsp;Qt.ChecksumType)&nbsp;-&gt;&nbsp;int</tt></dd></dl>
 <dl><dt><a name="-qCompress"><strong>qCompress</strong></a>(...)</dt><dd><tt><a href="#-qCompress">qCompress</a>(Union[QByteArray,&nbsp;bytes,&nbsp;bytearray],&nbsp;compressionLevel:&nbsp;int&nbsp;=&nbsp;-1)&nbsp;-&gt;&nbsp;QByteArray</tt></dd></dl>
 <dl><dt><a name="-qCritical"><strong>qCritical</strong></a>(...)</dt><dd><tt><a href="#-qCritical">qCritical</a>(str)</tt></dd></dl>
 <dl><dt><a name="-qDebug"><strong>qDebug</strong></a>(...)</dt><dd><tt><a href="#-qDebug">qDebug</a>(str)</tt></dd></dl>
 <dl><dt><a name="-qDrawBorderPixmap"><strong>qDrawBorderPixmap</strong></a>(...)</dt><dd><tt><a href="#-qDrawBorderPixmap">qDrawBorderPixmap</a>(QPainter,&nbsp;QRect,&nbsp;QMargins,&nbsp;QPixmap)</tt></dd></dl>
 <dl><dt><a name="-qDrawPlainRect"><strong>qDrawPlainRect</strong></a>(...)</dt><dd><tt><a href="#-qDrawPlainRect">qDrawPlainRect</a>(QPainter,&nbsp;int,&nbsp;int,&nbsp;int,&nbsp;int,&nbsp;Union[QColor,&nbsp;Qt.GlobalColor,&nbsp;QGradient],&nbsp;lineWidth:&nbsp;int&nbsp;=&nbsp;1,&nbsp;fill:&nbsp;Union[QBrush,&nbsp;QColor,&nbsp;Qt.GlobalColor,&nbsp;QGradient]&nbsp;=&nbsp;None)<br>
<a href="#-qDrawPlainRect">qDrawPlainRect</a>(QPainter,&nbsp;QRect,&nbsp;Union[QColor,&nbsp;Qt.GlobalColor,&nbsp;QGradient],&nbsp;lineWidth:&nbsp;int&nbsp;=&nbsp;1,&nbsp;fill:&nbsp;Union[QBrush,&nbsp;QColor,&nbsp;Qt.GlobalColor,&nbsp;QGradient]&nbsp;=&nbsp;None)</tt></dd></dl>
 <dl><dt><a name="-qDrawShadeLine"><strong>qDrawShadeLine</strong></a>(...)</dt><dd><tt><a href="#-qDrawShadeLine">qDrawShadeLine</a>(QPainter,&nbsp;int,&nbsp;int,&nbsp;int,&nbsp;int,&nbsp;QPalette,&nbsp;sunken:&nbsp;bool&nbsp;=&nbsp;True,&nbsp;lineWidth:&nbsp;int&nbsp;=&nbsp;1,&nbsp;midLineWidth:&nbsp;int&nbsp;=&nbsp;0)<br>
<a href="#-qDrawShadeLine">qDrawShadeLine</a>(QPainter,&nbsp;QPoint,&nbsp;QPoint,&nbsp;QPalette,&nbsp;sunken:&nbsp;bool&nbsp;=&nbsp;True,&nbsp;lineWidth:&nbsp;int&nbsp;=&nbsp;1,&nbsp;midLineWidth:&nbsp;int&nbsp;=&nbsp;0)</tt></dd></dl>
 <dl><dt><a name="-qDrawShadePanel"><strong>qDrawShadePanel</strong></a>(...)</dt><dd><tt><a href="#-qDrawShadePanel">qDrawShadePanel</a>(QPainter,&nbsp;int,&nbsp;int,&nbsp;int,&nbsp;int,&nbsp;QPalette,&nbsp;sunken:&nbsp;bool&nbsp;=&nbsp;False,&nbsp;lineWidth:&nbsp;int&nbsp;=&nbsp;1,&nbsp;fill:&nbsp;Union[QBrush,&nbsp;QColor,&nbsp;Qt.GlobalColor,&nbsp;QGradient]&nbsp;=&nbsp;None)<br>
<a href="#-qDrawShadePanel">qDrawShadePanel</a>(QPainter,&nbsp;QRect,&nbsp;QPalette,&nbsp;sunken:&nbsp;bool&nbsp;=&nbsp;False,&nbsp;lineWidth:&nbsp;int&nbsp;=&nbsp;1,&nbsp;fill:&nbsp;Union[QBrush,&nbsp;QColor,&nbsp;Qt.GlobalColor,&nbsp;QGradient]&nbsp;=&nbsp;None)</tt></dd></dl>
 <dl><dt><a name="-qDrawShadeRect"><strong>qDrawShadeRect</strong></a>(...)</dt><dd><tt><a href="#-qDrawShadeRect">qDrawShadeRect</a>(QPainter,&nbsp;int,&nbsp;int,&nbsp;int,&nbsp;int,&nbsp;QPalette,&nbsp;sunken:&nbsp;bool&nbsp;=&nbsp;False,&nbsp;lineWidth:&nbsp;int&nbsp;=&nbsp;1,&nbsp;midLineWidth:&nbsp;int&nbsp;=&nbsp;0,&nbsp;fill:&nbsp;Union[QBrush,&nbsp;QColor,&nbsp;Qt.GlobalColor,&nbsp;QGradient]&nbsp;=&nbsp;None)<br>
<a href="#-qDrawShadeRect">qDrawShadeRect</a>(QPainter,&nbsp;QRect,&nbsp;QPalette,&nbsp;sunken:&nbsp;bool&nbsp;=&nbsp;False,&nbsp;lineWidth:&nbsp;int&nbsp;=&nbsp;1,&nbsp;midLineWidth:&nbsp;int&nbsp;=&nbsp;0,&nbsp;fill:&nbsp;Union[QBrush,&nbsp;QColor,&nbsp;Qt.GlobalColor,&nbsp;QGradient]&nbsp;=&nbsp;None)</tt></dd></dl>
 <dl><dt><a name="-qDrawWinButton"><strong>qDrawWinButton</strong></a>(...)</dt><dd><tt><a href="#-qDrawWinButton">qDrawWinButton</a>(QPainter,&nbsp;int,&nbsp;int,&nbsp;int,&nbsp;int,&nbsp;QPalette,&nbsp;sunken:&nbsp;bool&nbsp;=&nbsp;False,&nbsp;fill:&nbsp;Union[QBrush,&nbsp;QColor,&nbsp;Qt.GlobalColor,&nbsp;QGradient]&nbsp;=&nbsp;None)<br>
<a href="#-qDrawWinButton">qDrawWinButton</a>(QPainter,&nbsp;QRect,&nbsp;QPalette,&nbsp;sunken:&nbsp;bool&nbsp;=&nbsp;False,&nbsp;fill:&nbsp;Union[QBrush,&nbsp;QColor,&nbsp;Qt.GlobalColor,&nbsp;QGradient]&nbsp;=&nbsp;None)</tt></dd></dl>
 <dl><dt><a name="-qDrawWinPanel"><strong>qDrawWinPanel</strong></a>(...)</dt><dd><tt><a href="#-qDrawWinPanel">qDrawWinPanel</a>(QPainter,&nbsp;int,&nbsp;int,&nbsp;int,&nbsp;int,&nbsp;QPalette,&nbsp;sunken:&nbsp;bool&nbsp;=&nbsp;False,&nbsp;fill:&nbsp;Union[QBrush,&nbsp;QColor,&nbsp;Qt.GlobalColor,&nbsp;QGradient]&nbsp;=&nbsp;None)<br>
<a href="#-qDrawWinPanel">qDrawWinPanel</a>(QPainter,&nbsp;QRect,&nbsp;QPalette,&nbsp;sunken:&nbsp;bool&nbsp;=&nbsp;False,&nbsp;fill:&nbsp;Union[QBrush,&nbsp;QColor,&nbsp;Qt.GlobalColor,&nbsp;QGradient]&nbsp;=&nbsp;None)</tt></dd></dl>
 <dl><dt><a name="-qEnvironmentVariable"><strong>qEnvironmentVariable</strong></a>(...)</dt><dd><tt><a href="#-qEnvironmentVariable">qEnvironmentVariable</a>(str)&nbsp;-&gt;&nbsp;str<br>
<a href="#-qEnvironmentVariable">qEnvironmentVariable</a>(str,&nbsp;str)&nbsp;-&gt;&nbsp;str</tt></dd></dl>
 <dl><dt><a name="-qErrnoWarning"><strong>qErrnoWarning</strong></a>(...)</dt><dd><tt><a href="#-qErrnoWarning">qErrnoWarning</a>(int,&nbsp;str)<br>
<a href="#-qErrnoWarning">qErrnoWarning</a>(str)</tt></dd></dl>
 <dl><dt><a name="-qFatal"><strong>qFatal</strong></a>(...)</dt><dd><tt><a href="#-qFatal">qFatal</a>(str)</tt></dd></dl>
 <dl><dt><a name="-qFloatDistance"><strong>qFloatDistance</strong></a>(...)</dt><dd><tt><a href="#-qFloatDistance">qFloatDistance</a>(float,&nbsp;float)&nbsp;-&gt;&nbsp;int</tt></dd></dl>
 <dl><dt><a name="-qFormatLogMessage"><strong>qFormatLogMessage</strong></a>(...)</dt><dd><tt><a href="#-qFormatLogMessage">qFormatLogMessage</a>(QtMsgType,&nbsp;QMessageLogContext,&nbsp;str)&nbsp;-&gt;&nbsp;str</tt></dd></dl>
 <dl><dt><a name="-qFuzzyCompare"><strong>qFuzzyCompare</strong></a>(...)</dt><dd><tt><a href="#-qFuzzyCompare">qFuzzyCompare</a>(float,&nbsp;float)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>
 <dl><dt><a name="-qInf"><strong>qInf</strong></a>(...)</dt><dd><tt><a href="#-qInf">qInf</a>()&nbsp;-&gt;&nbsp;float</tt></dd></dl>
 <dl><dt><a name="-qInfo"><strong>qInfo</strong></a>(...)</dt><dd><tt><a href="#-qInfo">qInfo</a>(str)</tt></dd></dl>
 <dl><dt><a name="-qInstallMessageHandler"><strong>qInstallMessageHandler</strong></a>(...)</dt><dd><tt><a href="#-qInstallMessageHandler">qInstallMessageHandler</a>(Optional[Callable[[QtMsgType,&nbsp;QMessageLogContext,&nbsp;str],&nbsp;None]])&nbsp;-&gt;&nbsp;Optional[Callable[[QtMsgType,&nbsp;QMessageLogContext,&nbsp;str],&nbsp;None]]</tt></dd></dl>
 <dl><dt><a name="-qIsFinite"><strong>qIsFinite</strong></a>(...)</dt><dd><tt><a href="#-qIsFinite">qIsFinite</a>(float)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>
 <dl><dt><a name="-qIsInf"><strong>qIsInf</strong></a>(...)</dt><dd><tt><a href="#-qIsInf">qIsInf</a>(float)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>
 <dl><dt><a name="-qIsNaN"><strong>qIsNaN</strong></a>(...)</dt><dd><tt><a href="#-qIsNaN">qIsNaN</a>(float)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>
 <dl><dt><a name="-qIsNull"><strong>qIsNull</strong></a>(...)</dt><dd><tt><a href="#-qIsNull">qIsNull</a>(float)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>
 <dl><dt><a name="-qQNaN"><strong>qQNaN</strong></a>(...)</dt><dd><tt><a href="#-qQNaN">qQNaN</a>()&nbsp;-&gt;&nbsp;float</tt></dd></dl>
 <dl><dt><a name="-qRegisterResourceData"><strong>qRegisterResourceData</strong></a>(...)</dt><dd><tt><a href="#-qRegisterResourceData">qRegisterResourceData</a>(int,&nbsp;bytes,&nbsp;bytes,&nbsp;bytes)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>
 <dl><dt><a name="-qRemovePostRoutine"><strong>qRemovePostRoutine</strong></a>(...)</dt><dd><tt><a href="#-qRemovePostRoutine">qRemovePostRoutine</a>(Callable[...,&nbsp;None])</tt></dd></dl>
 <dl><dt><a name="-qRound"><strong>qRound</strong></a>(...)</dt><dd><tt><a href="#-qRound">qRound</a>(float)&nbsp;-&gt;&nbsp;int</tt></dd></dl>
 <dl><dt><a name="-qRound64"><strong>qRound64</strong></a>(...)</dt><dd><tt><a href="#-qRound64">qRound64</a>(float)&nbsp;-&gt;&nbsp;int</tt></dd></dl>
 <dl><dt><a name="-qSNaN"><strong>qSNaN</strong></a>(...)</dt><dd><tt><a href="#-qSNaN">qSNaN</a>()&nbsp;-&gt;&nbsp;float</tt></dd></dl>
 <dl><dt><a name="-qSetFieldWidth"><strong>qSetFieldWidth</strong></a>(...)</dt><dd><tt><a href="#-qSetFieldWidth">qSetFieldWidth</a>(int)&nbsp;-&gt;&nbsp;QTextStreamManipulator</tt></dd></dl>
 <dl><dt><a name="-qSetMessagePattern"><strong>qSetMessagePattern</strong></a>(...)</dt><dd><tt><a href="#-qSetMessagePattern">qSetMessagePattern</a>(str)</tt></dd></dl>
 <dl><dt><a name="-qSetPadChar"><strong>qSetPadChar</strong></a>(...)</dt><dd><tt><a href="#-qSetPadChar">qSetPadChar</a>(str)&nbsp;-&gt;&nbsp;QTextStreamManipulator</tt></dd></dl>
 <dl><dt><a name="-qSetRealNumberPrecision"><strong>qSetRealNumberPrecision</strong></a>(...)</dt><dd><tt><a href="#-qSetRealNumberPrecision">qSetRealNumberPrecision</a>(int)&nbsp;-&gt;&nbsp;QTextStreamManipulator</tt></dd></dl>
 <dl><dt><a name="-qSharedBuild"><strong>qSharedBuild</strong></a>(...)</dt><dd><tt><a href="#-qSharedBuild">qSharedBuild</a>()&nbsp;-&gt;&nbsp;bool</tt></dd></dl>
 <dl><dt><a name="-qUncompress"><strong>qUncompress</strong></a>(...)</dt><dd><tt><a href="#-qUncompress">qUncompress</a>(Union[QByteArray,&nbsp;bytes,&nbsp;bytearray])&nbsp;-&gt;&nbsp;QByteArray</tt></dd></dl>
 <dl><dt><a name="-qUnregisterResourceData"><strong>qUnregisterResourceData</strong></a>(...)</dt><dd><tt><a href="#-qUnregisterResourceData">qUnregisterResourceData</a>(int,&nbsp;bytes,&nbsp;bytes,&nbsp;bytes)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>
 <dl><dt><a name="-qVersion"><strong>qVersion</strong></a>(...)</dt><dd><tt><a href="#-qVersion">qVersion</a>()&nbsp;-&gt;&nbsp;str</tt></dd></dl>
 <dl><dt><a name="-qWarning"><strong>qWarning</strong></a>(...)</dt><dd><tt><a href="#-qWarning">qWarning</a>(str)</tt></dd></dl>
 <dl><dt><a name="-qrand"><strong>qrand</strong></a>(...)</dt><dd><tt><a href="#-qrand">qrand</a>()&nbsp;-&gt;&nbsp;int</tt></dd></dl>
 <dl><dt><a name="-qsrand"><strong>qsrand</strong></a>(...)</dt><dd><tt><a href="#-qsrand">qsrand</a>(int)</tt></dd></dl>
 <dl><dt><a name="-reset"><strong>reset</strong></a>(...)</dt><dd><tt><a href="#-reset">reset</a>(QTextStream)&nbsp;-&gt;&nbsp;QTextStream</tt></dd></dl>
 <dl><dt><a name="-right"><strong>right</strong></a>(...)</dt><dd><tt><a href="#-right">right</a>(QTextStream)&nbsp;-&gt;&nbsp;QTextStream</tt></dd></dl>
 <dl><dt><a name="-scientific"><strong>scientific</strong></a>(...)</dt><dd><tt><a href="#-scientific">scientific</a>(QTextStream)&nbsp;-&gt;&nbsp;QTextStream</tt></dd></dl>
 <dl><dt><a name="-showbase"><strong>showbase</strong></a>(...)</dt><dd><tt><a href="#-showbase">showbase</a>(QTextStream)&nbsp;-&gt;&nbsp;QTextStream</tt></dd></dl>
 <dl><dt><a name="-uppercasebase"><strong>uppercasebase</strong></a>(...)</dt><dd><tt><a href="#-uppercasebase">uppercasebase</a>(QTextStream)&nbsp;-&gt;&nbsp;QTextStream</tt></dd></dl>
 <dl><dt><a name="-uppercasedigits"><strong>uppercasedigits</strong></a>(...)</dt><dd><tt><a href="#-uppercasedigits">uppercasedigits</a>(QTextStream)&nbsp;-&gt;&nbsp;QTextStream</tt></dd></dl>
 <dl><dt><a name="-ws"><strong>ws</strong></a>(...)</dt><dd><tt><a href="#-ws">ws</a>(QTextStream)&nbsp;-&gt;&nbsp;QTextStream</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>PYQT_CONFIGURATION</strong> = {'sip_flags': '-n PyQt5.sip -t Qt_5_15_0 -t WS_WIN'}<br>
<strong>PYQT_VERSION</strong> = 331522<br>
<strong>PYQT_VERSION_STR</strong> = '5.15.2'<br>
<strong>QT_VERSION</strong> = 331522<br>
<strong>QT_VERSION_STR</strong> = '5.15.2'<br>
<strong>QWIDGETSIZE_MAX</strong> = 16777215<br>
<strong>QtCriticalMsg</strong> = 2<br>
<strong>QtDebugMsg</strong> = 0<br>
<strong>QtFatalMsg</strong> = 3<br>
<strong>QtInfoMsg</strong> = 4<br>
<strong>QtSystemMsg</strong> = 2<br>
<strong>QtWarningMsg</strong> = 1<br>
<strong>qApp</strong> = &lt;PyQt5.QtWidgets.QApplication object&gt;</td></tr></table>
</body></html>