<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module email_spider</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>email_spider</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Cthinkpad%5Cdesktop%5Cwebpages-monitor-robot%5Cui%5Csrc%5Cemail_spider.py">c:\users\thinkpad\desktop\webpages-monitor-robot\ui\src\email_spider.py</a></font></td></tr></table>
    <p><tt>author:&nbsp;Team&nbsp;16</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="poplib.html">poplib</a><br>
</td><td width="25%" valign=top><a href="zmail.html">zmail</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-newEmail"><strong>newEmail</strong></a>(username, password)</dt><dd><tt>This&nbsp;is&nbsp;the&nbsp;class&nbsp;for&nbsp;email&nbsp;server<br>
:param&nbsp;username:&nbsp;email&nbsp;username<br>
:param&nbsp;password:&nbsp;email&nbsp;password<br>
:return:&nbsp;email&nbsp;server<br>
Get&nbsp;email&nbsp;server<br>
If&nbsp;email&nbsp;server&nbsp;not&nbsp;exists,&nbsp;create&nbsp;one</tt></dd></dl>
</td></tr></table>
</body></html>