<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module moodle_spider</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>moodle_spider</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Cthinkpad%5Cdesktop%5Cwebpages-monitor-robot%5Cui%5Csrc%5Cmoodle_spider.py">c:\users\thinkpad\desktop\webpages-monitor-robot\ui\src\moodle_spider.py</a></font></td></tr></table>
    <p><tt>author:&nbsp;Team&nbsp;16</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="os.html">os</a><br>
</td><td width="25%" valign=top><a href="re.html">re</a><br>
</td><td width="25%" valign=top><a href="requests.html">requests</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-dataCleanse"><strong>dataCleanse</strong></a>(courseJson)</dt><dd><tt>Parse&nbsp;the&nbsp;data&nbsp;of&nbsp;the&nbsp;course&nbsp;list&nbsp;in&nbsp;json&nbsp;format&nbsp;and&nbsp;store&nbsp;courses'&nbsp;names&nbsp;and&nbsp;urls&nbsp;in&nbsp;list.<br>
:param&nbsp;courseJson&nbsp;:&nbsp;course&nbsp;list&nbsp;obtained&nbsp;from&nbsp;Moodle&nbsp;in&nbsp;json&nbsp;format<br>
:return&nbsp;courseitem_list&nbsp;:&nbsp;courses&nbsp;list&nbsp;with&nbsp;single&nbsp;course's&nbsp;name&nbsp;and&nbsp;url</tt></dd></dl>
 <dl><dt><a name="-getList"><strong>getList</strong></a>(session)</dt><dd><tt>Obtain&nbsp;the&nbsp;course&nbsp;list&nbsp;from&nbsp;Moodle&nbsp;homepage.<br>
:param&nbsp;session&nbsp;:&nbsp;session&nbsp;with&nbsp;Moodle&nbsp;server<br>
:return&nbsp;coursedata&nbsp;:&nbsp;courses&nbsp;list&nbsp;with&nbsp;single&nbsp;course's&nbsp;name&nbsp;and&nbsp;url</tt></dd></dl>
 <dl><dt><a name="-newCnt"><strong>newCnt</strong></a>(username, password)</dt><dd><tt>Simulate&nbsp;login&nbsp;Moodle&nbsp;and&nbsp;maintain&nbsp;the&nbsp;current&nbsp;session.<br>
:param&nbsp;username&nbsp;:&nbsp;the&nbsp;username&nbsp;to&nbsp;Moodle<br>
:param&nbsp;password&nbsp;:&nbsp;the&nbsp;password&nbsp;to&nbsp;Moodle<br>
:return&nbsp;session&nbsp;:&nbsp;the&nbsp;object&nbsp;that&nbsp;is&nbsp;the&nbsp;current&nbsp;session&nbsp;with&nbsp;Moodle&nbsp;server</tt></dd></dl>
 <dl><dt><a name="-urlAnalysis"><strong>urlAnalysis</strong></a>(session, name, html, dir)</dt><dd><tt>Download&nbsp;updated&nbsp;courseware.<br>
:param&nbsp;session&nbsp;:&nbsp;session&nbsp;with&nbsp;Moodle&nbsp;server<br>
:param&nbsp;name&nbsp;:&nbsp;name&nbsp;of&nbsp;a&nbsp;certain&nbsp;course<br>
:param&nbsp;html&nbsp;:&nbsp;url&nbsp;of&nbsp;the&nbsp;homepage&nbsp;of&nbsp;a&nbsp;certain&nbsp;course&nbsp;on&nbsp;Moodle<br>
:param&nbsp;dir&nbsp;:&nbsp;path&nbsp;to&nbsp;store&nbsp;courseware&nbsp;of&nbsp;a&nbsp;certain&nbsp;course<br>
:return&nbsp;Folder&nbsp;:&nbsp;list&nbsp;to&nbsp;store&nbsp;courseware&nbsp;information</tt></dd></dl>
</td></tr></table>
</body></html>