<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module pop_window</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>pop_window</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Cthinkpad%5Cdesktop%5Cwebpages-monitor-robot%5Cui%5Csrc%5Cpop_window.py">c:\users\thinkpad\desktop\webpages-monitor-robot\ui\src\pop_window.py</a></font></td></tr></table>
    <p><tt>author:&nbsp;Team&nbsp;16</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="sys.html">sys</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="PyQt5.QtWidgets.html#QWidget">PyQt5.QtWidgets.QWidget</a>(<a href="PyQt5.QtCore.html#QObject">PyQt5.QtCore.QObject</a>, <a href="PyQt5.QtGui.html#QPaintDevice">PyQt5.QtGui.QPaintDevice</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="pop_window.html#Pop_Window">Pop_Window</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Pop_Window">class <strong>Pop_Window</strong></a>(<a href="PyQt5.QtWidgets.html#QWidget">PyQt5.QtWidgets.QWidget</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Pop_Window">Pop_Window</a>(lst,&nbsp;parent=None)<br>
&nbsp;<br>
This&nbsp;is&nbsp;the&nbsp;design&nbsp;of&nbsp;UI&nbsp;for&nbsp;pop&nbsp;window<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="pop_window.html#Pop_Window">Pop_Window</a></dd>
<dd><a href="PyQt5.QtWidgets.html#QWidget">PyQt5.QtWidgets.QWidget</a></dd>
<dd><a href="PyQt5.QtCore.html#QObject">PyQt5.QtCore.QObject</a></dd>
<dd><a href="PyQt5.sip.html#wrapper">sip.wrapper</a></dd>
<dd><a href="PyQt5.QtGui.html#QPaintDevice">PyQt5.QtGui.QPaintDevice</a></dd>
<dd><a href="PyQt5.sip.html#simplewrapper">sip.simplewrapper</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Pop_Window-__init__"><strong>__init__</strong></a>(self, lst, parent=None)</dt><dd><tt>Init&nbsp;the&nbsp;pop&nbsp;window<br>
:param&nbsp;lst:&nbsp;Message&nbsp;want&nbsp;to&nbsp;pop<br>
:param&nbsp;parent:&nbsp;None</tt></dd></dl>

<dl><dt><a name="Pop_Window-init_ui"><strong>init_ui</strong></a>(self, lst)</dt><dd><tt>Add&nbsp;all&nbsp;messages&nbsp;want&nbsp;to&nbsp;pop<br>
:param&nbsp;lst:&nbsp;Message&nbsp;want&nbsp;to&nbsp;pop<br>
:return:&nbsp;None</tt></dd></dl>

<hr>
Methods inherited from <a href="PyQt5.QtWidgets.html#QWidget">PyQt5.QtWidgets.QWidget</a>:<br>
<dl><dt><a name="Pop_Window-acceptDrops"><strong>acceptDrops</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-acceptDrops">acceptDrops</a>(self)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="Pop_Window-accessibleDescription"><strong>accessibleDescription</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-accessibleDescription">accessibleDescription</a>(self)&nbsp;-&gt;&nbsp;str</tt></dd></dl>

<dl><dt><a name="Pop_Window-accessibleName"><strong>accessibleName</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-accessibleName">accessibleName</a>(self)&nbsp;-&gt;&nbsp;str</tt></dd></dl>

<dl><dt><a name="Pop_Window-actionEvent"><strong>actionEvent</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-actionEvent">actionEvent</a>(self,&nbsp;QActionEvent)</tt></dd></dl>

<dl><dt><a name="Pop_Window-actions"><strong>actions</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-actions">actions</a>(self)&nbsp;-&gt;&nbsp;List[QAction]</tt></dd></dl>

<dl><dt><a name="Pop_Window-activateWindow"><strong>activateWindow</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-activateWindow">activateWindow</a>(self)</tt></dd></dl>

<dl><dt><a name="Pop_Window-addAction"><strong>addAction</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-addAction">addAction</a>(self,&nbsp;QAction)</tt></dd></dl>

<dl><dt><a name="Pop_Window-addActions"><strong>addActions</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-addActions">addActions</a>(self,&nbsp;Iterable[QAction])</tt></dd></dl>

<dl><dt><a name="Pop_Window-adjustSize"><strong>adjustSize</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-adjustSize">adjustSize</a>(self)</tt></dd></dl>

<dl><dt><a name="Pop_Window-autoFillBackground"><strong>autoFillBackground</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-autoFillBackground">autoFillBackground</a>(self)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="Pop_Window-backgroundRole"><strong>backgroundRole</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-backgroundRole">backgroundRole</a>(self)&nbsp;-&gt;&nbsp;QPalette.ColorRole</tt></dd></dl>

<dl><dt><a name="Pop_Window-baseSize"><strong>baseSize</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-baseSize">baseSize</a>(self)&nbsp;-&gt;&nbsp;QSize</tt></dd></dl>

<dl><dt><a name="Pop_Window-changeEvent"><strong>changeEvent</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-changeEvent">changeEvent</a>(self,&nbsp;QEvent)</tt></dd></dl>

<dl><dt><a name="Pop_Window-childAt"><strong>childAt</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-childAt">childAt</a>(self,&nbsp;QPoint)&nbsp;-&gt;&nbsp;<a href="PyQt5.QtWidgets.html#QWidget">QWidget</a><br>
<a href="#Pop_Window-childAt">childAt</a>(self,&nbsp;int,&nbsp;int)&nbsp;-&gt;&nbsp;<a href="PyQt5.QtWidgets.html#QWidget">QWidget</a></tt></dd></dl>

<dl><dt><a name="Pop_Window-childEvent"><strong>childEvent</strong></a>(...)</dt></dl>

<dl><dt><a name="Pop_Window-childrenRect"><strong>childrenRect</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-childrenRect">childrenRect</a>(self)&nbsp;-&gt;&nbsp;QRect</tt></dd></dl>

<dl><dt><a name="Pop_Window-childrenRegion"><strong>childrenRegion</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-childrenRegion">childrenRegion</a>(self)&nbsp;-&gt;&nbsp;QRegion</tt></dd></dl>

<dl><dt><a name="Pop_Window-clearFocus"><strong>clearFocus</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-clearFocus">clearFocus</a>(self)</tt></dd></dl>

<dl><dt><a name="Pop_Window-clearMask"><strong>clearMask</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-clearMask">clearMask</a>(self)</tt></dd></dl>

<dl><dt><a name="Pop_Window-close"><strong>close</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-close">close</a>(self)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="Pop_Window-closeEvent"><strong>closeEvent</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-closeEvent">closeEvent</a>(self,&nbsp;QCloseEvent)</tt></dd></dl>

<dl><dt><a name="Pop_Window-connectNotify"><strong>connectNotify</strong></a>(...)</dt></dl>

<dl><dt><a name="Pop_Window-contentsMargins"><strong>contentsMargins</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-contentsMargins">contentsMargins</a>(self)&nbsp;-&gt;&nbsp;QMargins</tt></dd></dl>

<dl><dt><a name="Pop_Window-contentsRect"><strong>contentsRect</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-contentsRect">contentsRect</a>(self)&nbsp;-&gt;&nbsp;QRect</tt></dd></dl>

<dl><dt><a name="Pop_Window-contextMenuEvent"><strong>contextMenuEvent</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-contextMenuEvent">contextMenuEvent</a>(self,&nbsp;QContextMenuEvent)</tt></dd></dl>

<dl><dt><a name="Pop_Window-contextMenuPolicy"><strong>contextMenuPolicy</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-contextMenuPolicy">contextMenuPolicy</a>(self)&nbsp;-&gt;&nbsp;Qt.ContextMenuPolicy</tt></dd></dl>

<dl><dt><a name="Pop_Window-create"><strong>create</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-create">create</a>(self,&nbsp;window:&nbsp;sip.voidptr&nbsp;=&nbsp;0,&nbsp;initializeWindow:&nbsp;bool&nbsp;=&nbsp;True,&nbsp;destroyOldWindow:&nbsp;bool&nbsp;=&nbsp;True)</tt></dd></dl>

<dl><dt><a name="Pop_Window-createWindowContainer"><strong>createWindowContainer</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-createWindowContainer">createWindowContainer</a>(QWindow,&nbsp;parent:&nbsp;<a href="PyQt5.QtWidgets.html#QWidget">QWidget</a>&nbsp;=&nbsp;None,&nbsp;flags:&nbsp;Union[Qt.WindowFlags,&nbsp;Qt.WindowType]&nbsp;=&nbsp;0)&nbsp;-&gt;&nbsp;<a href="PyQt5.QtWidgets.html#QWidget">QWidget</a></tt></dd></dl>

<dl><dt><a name="Pop_Window-cursor"><strong>cursor</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-cursor">cursor</a>(self)&nbsp;-&gt;&nbsp;QCursor</tt></dd></dl>

<strong>customContextMenuRequested</strong> = &lt;unbound PYQT_SIGNAL customContextMenuRequested(QPoint)&gt;
<dl><dt><a name="Pop_Window-customEvent"><strong>customEvent</strong></a>(...)</dt></dl>

<dl><dt><a name="Pop_Window-destroy"><strong>destroy</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-destroy">destroy</a>(self,&nbsp;destroyWindow:&nbsp;bool&nbsp;=&nbsp;True,&nbsp;destroySubWindows:&nbsp;bool&nbsp;=&nbsp;True)</tt></dd></dl>

<dl><dt><a name="Pop_Window-devType"><strong>devType</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-devType">devType</a>(self)&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<dl><dt><a name="Pop_Window-disconnectNotify"><strong>disconnectNotify</strong></a>(...)</dt></dl>

<dl><dt><a name="Pop_Window-dragEnterEvent"><strong>dragEnterEvent</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-dragEnterEvent">dragEnterEvent</a>(self,&nbsp;QDragEnterEvent)</tt></dd></dl>

<dl><dt><a name="Pop_Window-dragLeaveEvent"><strong>dragLeaveEvent</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-dragLeaveEvent">dragLeaveEvent</a>(self,&nbsp;QDragLeaveEvent)</tt></dd></dl>

<dl><dt><a name="Pop_Window-dragMoveEvent"><strong>dragMoveEvent</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-dragMoveEvent">dragMoveEvent</a>(self,&nbsp;QDragMoveEvent)</tt></dd></dl>

<dl><dt><a name="Pop_Window-dropEvent"><strong>dropEvent</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-dropEvent">dropEvent</a>(self,&nbsp;QDropEvent)</tt></dd></dl>

<dl><dt><a name="Pop_Window-effectiveWinId"><strong>effectiveWinId</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-effectiveWinId">effectiveWinId</a>(self)&nbsp;-&gt;&nbsp;sip.voidptr</tt></dd></dl>

<dl><dt><a name="Pop_Window-ensurePolished"><strong>ensurePolished</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-ensurePolished">ensurePolished</a>(self)</tt></dd></dl>

<dl><dt><a name="Pop_Window-enterEvent"><strong>enterEvent</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-enterEvent">enterEvent</a>(self,&nbsp;QEvent)</tt></dd></dl>

<dl><dt><a name="Pop_Window-event"><strong>event</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-event">event</a>(self,&nbsp;QEvent)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="Pop_Window-find"><strong>find</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-find">find</a>(sip.voidptr)&nbsp;-&gt;&nbsp;<a href="PyQt5.QtWidgets.html#QWidget">QWidget</a></tt></dd></dl>

<dl><dt><a name="Pop_Window-focusInEvent"><strong>focusInEvent</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-focusInEvent">focusInEvent</a>(self,&nbsp;QFocusEvent)</tt></dd></dl>

<dl><dt><a name="Pop_Window-focusNextChild"><strong>focusNextChild</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-focusNextChild">focusNextChild</a>(self)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="Pop_Window-focusNextPrevChild"><strong>focusNextPrevChild</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-focusNextPrevChild">focusNextPrevChild</a>(self,&nbsp;bool)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="Pop_Window-focusOutEvent"><strong>focusOutEvent</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-focusOutEvent">focusOutEvent</a>(self,&nbsp;QFocusEvent)</tt></dd></dl>

<dl><dt><a name="Pop_Window-focusPolicy"><strong>focusPolicy</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-focusPolicy">focusPolicy</a>(self)&nbsp;-&gt;&nbsp;Qt.FocusPolicy</tt></dd></dl>

<dl><dt><a name="Pop_Window-focusPreviousChild"><strong>focusPreviousChild</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-focusPreviousChild">focusPreviousChild</a>(self)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="Pop_Window-focusProxy"><strong>focusProxy</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-focusProxy">focusProxy</a>(self)&nbsp;-&gt;&nbsp;<a href="PyQt5.QtWidgets.html#QWidget">QWidget</a></tt></dd></dl>

<dl><dt><a name="Pop_Window-focusWidget"><strong>focusWidget</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-focusWidget">focusWidget</a>(self)&nbsp;-&gt;&nbsp;<a href="PyQt5.QtWidgets.html#QWidget">QWidget</a></tt></dd></dl>

<dl><dt><a name="Pop_Window-font"><strong>font</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-font">font</a>(self)&nbsp;-&gt;&nbsp;QFont</tt></dd></dl>

<dl><dt><a name="Pop_Window-fontInfo"><strong>fontInfo</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-fontInfo">fontInfo</a>(self)&nbsp;-&gt;&nbsp;QFontInfo</tt></dd></dl>

<dl><dt><a name="Pop_Window-fontMetrics"><strong>fontMetrics</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-fontMetrics">fontMetrics</a>(self)&nbsp;-&gt;&nbsp;QFontMetrics</tt></dd></dl>

<dl><dt><a name="Pop_Window-foregroundRole"><strong>foregroundRole</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-foregroundRole">foregroundRole</a>(self)&nbsp;-&gt;&nbsp;QPalette.ColorRole</tt></dd></dl>

<dl><dt><a name="Pop_Window-frameGeometry"><strong>frameGeometry</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-frameGeometry">frameGeometry</a>(self)&nbsp;-&gt;&nbsp;QRect</tt></dd></dl>

<dl><dt><a name="Pop_Window-frameSize"><strong>frameSize</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-frameSize">frameSize</a>(self)&nbsp;-&gt;&nbsp;QSize</tt></dd></dl>

<dl><dt><a name="Pop_Window-geometry"><strong>geometry</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-geometry">geometry</a>(self)&nbsp;-&gt;&nbsp;QRect</tt></dd></dl>

<dl><dt><a name="Pop_Window-getContentsMargins"><strong>getContentsMargins</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-getContentsMargins">getContentsMargins</a>(self)&nbsp;-&gt;&nbsp;Tuple[int,&nbsp;int,&nbsp;int,&nbsp;int]</tt></dd></dl>

<dl><dt><a name="Pop_Window-grab"><strong>grab</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-grab">grab</a>(self,&nbsp;rectangle:&nbsp;QRect&nbsp;=&nbsp;QRect(QPoint(0,0),QSize(-1,-1)))&nbsp;-&gt;&nbsp;QPixmap</tt></dd></dl>

<dl><dt><a name="Pop_Window-grabGesture"><strong>grabGesture</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-grabGesture">grabGesture</a>(self,&nbsp;Qt.GestureType,&nbsp;flags:&nbsp;Union[Qt.GestureFlags,&nbsp;Qt.GestureFlag]&nbsp;=&nbsp;Qt.GestureFlags())</tt></dd></dl>

<dl><dt><a name="Pop_Window-grabKeyboard"><strong>grabKeyboard</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-grabKeyboard">grabKeyboard</a>(self)</tt></dd></dl>

<dl><dt><a name="Pop_Window-grabMouse"><strong>grabMouse</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-grabMouse">grabMouse</a>(self)<br>
<a href="#Pop_Window-grabMouse">grabMouse</a>(self,&nbsp;Union[QCursor,&nbsp;Qt.CursorShape])</tt></dd></dl>

<dl><dt><a name="Pop_Window-grabShortcut"><strong>grabShortcut</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-grabShortcut">grabShortcut</a>(self,&nbsp;Union[QKeySequence,&nbsp;QKeySequence.StandardKey,&nbsp;str,&nbsp;int],&nbsp;context:&nbsp;Qt.ShortcutContext&nbsp;=&nbsp;Qt.WindowShortcut)&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<dl><dt><a name="Pop_Window-graphicsEffect"><strong>graphicsEffect</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-graphicsEffect">graphicsEffect</a>(self)&nbsp;-&gt;&nbsp;QGraphicsEffect</tt></dd></dl>

<dl><dt><a name="Pop_Window-graphicsProxyWidget"><strong>graphicsProxyWidget</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-graphicsProxyWidget">graphicsProxyWidget</a>(self)&nbsp;-&gt;&nbsp;QGraphicsProxyWidget</tt></dd></dl>

<dl><dt><a name="Pop_Window-hasFocus"><strong>hasFocus</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-hasFocus">hasFocus</a>(self)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="Pop_Window-hasHeightForWidth"><strong>hasHeightForWidth</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-hasHeightForWidth">hasHeightForWidth</a>(self)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="Pop_Window-hasMouseTracking"><strong>hasMouseTracking</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-hasMouseTracking">hasMouseTracking</a>(self)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="Pop_Window-hasTabletTracking"><strong>hasTabletTracking</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-hasTabletTracking">hasTabletTracking</a>(self)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="Pop_Window-height"><strong>height</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-height">height</a>(self)&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<dl><dt><a name="Pop_Window-heightForWidth"><strong>heightForWidth</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-heightForWidth">heightForWidth</a>(self,&nbsp;int)&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<dl><dt><a name="Pop_Window-hide"><strong>hide</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-hide">hide</a>(self)</tt></dd></dl>

<dl><dt><a name="Pop_Window-hideEvent"><strong>hideEvent</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-hideEvent">hideEvent</a>(self,&nbsp;QHideEvent)</tt></dd></dl>

<dl><dt><a name="Pop_Window-initPainter"><strong>initPainter</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-initPainter">initPainter</a>(self,&nbsp;QPainter)</tt></dd></dl>

<dl><dt><a name="Pop_Window-inputMethodEvent"><strong>inputMethodEvent</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-inputMethodEvent">inputMethodEvent</a>(self,&nbsp;QInputMethodEvent)</tt></dd></dl>

<dl><dt><a name="Pop_Window-inputMethodHints"><strong>inputMethodHints</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-inputMethodHints">inputMethodHints</a>(self)&nbsp;-&gt;&nbsp;Qt.InputMethodHints</tt></dd></dl>

<dl><dt><a name="Pop_Window-inputMethodQuery"><strong>inputMethodQuery</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-inputMethodQuery">inputMethodQuery</a>(self,&nbsp;Qt.InputMethodQuery)&nbsp;-&gt;&nbsp;Any</tt></dd></dl>

<dl><dt><a name="Pop_Window-insertAction"><strong>insertAction</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-insertAction">insertAction</a>(self,&nbsp;QAction,&nbsp;QAction)</tt></dd></dl>

<dl><dt><a name="Pop_Window-insertActions"><strong>insertActions</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-insertActions">insertActions</a>(self,&nbsp;QAction,&nbsp;Iterable[QAction])</tt></dd></dl>

<dl><dt><a name="Pop_Window-isActiveWindow"><strong>isActiveWindow</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-isActiveWindow">isActiveWindow</a>(self)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="Pop_Window-isAncestorOf"><strong>isAncestorOf</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-isAncestorOf">isAncestorOf</a>(self,&nbsp;<a href="PyQt5.QtWidgets.html#QWidget">QWidget</a>)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="Pop_Window-isEnabled"><strong>isEnabled</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-isEnabled">isEnabled</a>(self)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="Pop_Window-isEnabledTo"><strong>isEnabledTo</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-isEnabledTo">isEnabledTo</a>(self,&nbsp;<a href="PyQt5.QtWidgets.html#QWidget">QWidget</a>)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="Pop_Window-isFullScreen"><strong>isFullScreen</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-isFullScreen">isFullScreen</a>(self)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="Pop_Window-isHidden"><strong>isHidden</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-isHidden">isHidden</a>(self)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="Pop_Window-isLeftToRight"><strong>isLeftToRight</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-isLeftToRight">isLeftToRight</a>(self)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="Pop_Window-isMaximized"><strong>isMaximized</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-isMaximized">isMaximized</a>(self)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="Pop_Window-isMinimized"><strong>isMinimized</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-isMinimized">isMinimized</a>(self)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="Pop_Window-isModal"><strong>isModal</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-isModal">isModal</a>(self)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="Pop_Window-isRightToLeft"><strong>isRightToLeft</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-isRightToLeft">isRightToLeft</a>(self)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="Pop_Window-isSignalConnected"><strong>isSignalConnected</strong></a>(...)</dt></dl>

<dl><dt><a name="Pop_Window-isVisible"><strong>isVisible</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-isVisible">isVisible</a>(self)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="Pop_Window-isVisibleTo"><strong>isVisibleTo</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-isVisibleTo">isVisibleTo</a>(self,&nbsp;<a href="PyQt5.QtWidgets.html#QWidget">QWidget</a>)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="Pop_Window-isWindow"><strong>isWindow</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-isWindow">isWindow</a>(self)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="Pop_Window-isWindowModified"><strong>isWindowModified</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-isWindowModified">isWindowModified</a>(self)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="Pop_Window-keyPressEvent"><strong>keyPressEvent</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-keyPressEvent">keyPressEvent</a>(self,&nbsp;QKeyEvent)</tt></dd></dl>

<dl><dt><a name="Pop_Window-keyReleaseEvent"><strong>keyReleaseEvent</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-keyReleaseEvent">keyReleaseEvent</a>(self,&nbsp;QKeyEvent)</tt></dd></dl>

<dl><dt><a name="Pop_Window-keyboardGrabber"><strong>keyboardGrabber</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-keyboardGrabber">keyboardGrabber</a>()&nbsp;-&gt;&nbsp;<a href="PyQt5.QtWidgets.html#QWidget">QWidget</a></tt></dd></dl>

<dl><dt><a name="Pop_Window-layout"><strong>layout</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-layout">layout</a>(self)&nbsp;-&gt;&nbsp;QLayout</tt></dd></dl>

<dl><dt><a name="Pop_Window-layoutDirection"><strong>layoutDirection</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-layoutDirection">layoutDirection</a>(self)&nbsp;-&gt;&nbsp;Qt.LayoutDirection</tt></dd></dl>

<dl><dt><a name="Pop_Window-leaveEvent"><strong>leaveEvent</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-leaveEvent">leaveEvent</a>(self,&nbsp;QEvent)</tt></dd></dl>

<dl><dt><a name="Pop_Window-locale"><strong>locale</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-locale">locale</a>(self)&nbsp;-&gt;&nbsp;QLocale</tt></dd></dl>

<dl><dt><a name="Pop_Window-lower"><strong>lower</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-lower">lower</a>(self)</tt></dd></dl>

<dl><dt><a name="Pop_Window-mapFrom"><strong>mapFrom</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-mapFrom">mapFrom</a>(self,&nbsp;<a href="PyQt5.QtWidgets.html#QWidget">QWidget</a>,&nbsp;QPoint)&nbsp;-&gt;&nbsp;QPoint</tt></dd></dl>

<dl><dt><a name="Pop_Window-mapFromGlobal"><strong>mapFromGlobal</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-mapFromGlobal">mapFromGlobal</a>(self,&nbsp;QPoint)&nbsp;-&gt;&nbsp;QPoint</tt></dd></dl>

<dl><dt><a name="Pop_Window-mapFromParent"><strong>mapFromParent</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-mapFromParent">mapFromParent</a>(self,&nbsp;QPoint)&nbsp;-&gt;&nbsp;QPoint</tt></dd></dl>

<dl><dt><a name="Pop_Window-mapTo"><strong>mapTo</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-mapTo">mapTo</a>(self,&nbsp;<a href="PyQt5.QtWidgets.html#QWidget">QWidget</a>,&nbsp;QPoint)&nbsp;-&gt;&nbsp;QPoint</tt></dd></dl>

<dl><dt><a name="Pop_Window-mapToGlobal"><strong>mapToGlobal</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-mapToGlobal">mapToGlobal</a>(self,&nbsp;QPoint)&nbsp;-&gt;&nbsp;QPoint</tt></dd></dl>

<dl><dt><a name="Pop_Window-mapToParent"><strong>mapToParent</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-mapToParent">mapToParent</a>(self,&nbsp;QPoint)&nbsp;-&gt;&nbsp;QPoint</tt></dd></dl>

<dl><dt><a name="Pop_Window-mask"><strong>mask</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-mask">mask</a>(self)&nbsp;-&gt;&nbsp;QRegion</tt></dd></dl>

<dl><dt><a name="Pop_Window-maximumHeight"><strong>maximumHeight</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-maximumHeight">maximumHeight</a>(self)&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<dl><dt><a name="Pop_Window-maximumSize"><strong>maximumSize</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-maximumSize">maximumSize</a>(self)&nbsp;-&gt;&nbsp;QSize</tt></dd></dl>

<dl><dt><a name="Pop_Window-maximumWidth"><strong>maximumWidth</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-maximumWidth">maximumWidth</a>(self)&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<dl><dt><a name="Pop_Window-metric"><strong>metric</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-metric">metric</a>(self,&nbsp;QPaintDevice.PaintDeviceMetric)&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<dl><dt><a name="Pop_Window-minimumHeight"><strong>minimumHeight</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-minimumHeight">minimumHeight</a>(self)&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<dl><dt><a name="Pop_Window-minimumSize"><strong>minimumSize</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-minimumSize">minimumSize</a>(self)&nbsp;-&gt;&nbsp;QSize</tt></dd></dl>

<dl><dt><a name="Pop_Window-minimumSizeHint"><strong>minimumSizeHint</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-minimumSizeHint">minimumSizeHint</a>(self)&nbsp;-&gt;&nbsp;QSize</tt></dd></dl>

<dl><dt><a name="Pop_Window-minimumWidth"><strong>minimumWidth</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-minimumWidth">minimumWidth</a>(self)&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<dl><dt><a name="Pop_Window-mouseDoubleClickEvent"><strong>mouseDoubleClickEvent</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-mouseDoubleClickEvent">mouseDoubleClickEvent</a>(self,&nbsp;QMouseEvent)</tt></dd></dl>

<dl><dt><a name="Pop_Window-mouseGrabber"><strong>mouseGrabber</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-mouseGrabber">mouseGrabber</a>()&nbsp;-&gt;&nbsp;<a href="PyQt5.QtWidgets.html#QWidget">QWidget</a></tt></dd></dl>

<dl><dt><a name="Pop_Window-mouseMoveEvent"><strong>mouseMoveEvent</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-mouseMoveEvent">mouseMoveEvent</a>(self,&nbsp;QMouseEvent)</tt></dd></dl>

<dl><dt><a name="Pop_Window-mousePressEvent"><strong>mousePressEvent</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-mousePressEvent">mousePressEvent</a>(self,&nbsp;QMouseEvent)</tt></dd></dl>

<dl><dt><a name="Pop_Window-mouseReleaseEvent"><strong>mouseReleaseEvent</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-mouseReleaseEvent">mouseReleaseEvent</a>(self,&nbsp;QMouseEvent)</tt></dd></dl>

<dl><dt><a name="Pop_Window-move"><strong>move</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-move">move</a>(self,&nbsp;QPoint)<br>
<a href="#Pop_Window-move">move</a>(self,&nbsp;int,&nbsp;int)</tt></dd></dl>

<dl><dt><a name="Pop_Window-moveEvent"><strong>moveEvent</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-moveEvent">moveEvent</a>(self,&nbsp;QMoveEvent)</tt></dd></dl>

<dl><dt><a name="Pop_Window-nativeEvent"><strong>nativeEvent</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-nativeEvent">nativeEvent</a>(self,&nbsp;Union[QByteArray,&nbsp;bytes,&nbsp;bytearray],&nbsp;sip.voidptr)&nbsp;-&gt;&nbsp;Tuple[bool,&nbsp;int]</tt></dd></dl>

<dl><dt><a name="Pop_Window-nativeParentWidget"><strong>nativeParentWidget</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-nativeParentWidget">nativeParentWidget</a>(self)&nbsp;-&gt;&nbsp;<a href="PyQt5.QtWidgets.html#QWidget">QWidget</a></tt></dd></dl>

<dl><dt><a name="Pop_Window-nextInFocusChain"><strong>nextInFocusChain</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-nextInFocusChain">nextInFocusChain</a>(self)&nbsp;-&gt;&nbsp;<a href="PyQt5.QtWidgets.html#QWidget">QWidget</a></tt></dd></dl>

<dl><dt><a name="Pop_Window-normalGeometry"><strong>normalGeometry</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-normalGeometry">normalGeometry</a>(self)&nbsp;-&gt;&nbsp;QRect</tt></dd></dl>

<dl><dt><a name="Pop_Window-overrideWindowFlags"><strong>overrideWindowFlags</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-overrideWindowFlags">overrideWindowFlags</a>(self,&nbsp;Union[Qt.WindowFlags,&nbsp;Qt.WindowType])</tt></dd></dl>

<dl><dt><a name="Pop_Window-overrideWindowState"><strong>overrideWindowState</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-overrideWindowState">overrideWindowState</a>(self,&nbsp;Union[Qt.WindowStates,&nbsp;Qt.WindowState])</tt></dd></dl>

<dl><dt><a name="Pop_Window-paintEngine"><strong>paintEngine</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-paintEngine">paintEngine</a>(self)&nbsp;-&gt;&nbsp;QPaintEngine</tt></dd></dl>

<dl><dt><a name="Pop_Window-paintEvent"><strong>paintEvent</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-paintEvent">paintEvent</a>(self,&nbsp;QPaintEvent)</tt></dd></dl>

<dl><dt><a name="Pop_Window-palette"><strong>palette</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-palette">palette</a>(self)&nbsp;-&gt;&nbsp;QPalette</tt></dd></dl>

<dl><dt><a name="Pop_Window-parentWidget"><strong>parentWidget</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-parentWidget">parentWidget</a>(self)&nbsp;-&gt;&nbsp;<a href="PyQt5.QtWidgets.html#QWidget">QWidget</a></tt></dd></dl>

<dl><dt><a name="Pop_Window-pos"><strong>pos</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-pos">pos</a>(self)&nbsp;-&gt;&nbsp;QPoint</tt></dd></dl>

<dl><dt><a name="Pop_Window-previousInFocusChain"><strong>previousInFocusChain</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-previousInFocusChain">previousInFocusChain</a>(self)&nbsp;-&gt;&nbsp;<a href="PyQt5.QtWidgets.html#QWidget">QWidget</a></tt></dd></dl>

<dl><dt><a name="Pop_Window-raise_"><strong>raise_</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-raise_">raise_</a>(self)</tt></dd></dl>

<dl><dt><a name="Pop_Window-receivers"><strong>receivers</strong></a>(...)</dt></dl>

<dl><dt><a name="Pop_Window-rect"><strong>rect</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-rect">rect</a>(self)&nbsp;-&gt;&nbsp;QRect</tt></dd></dl>

<dl><dt><a name="Pop_Window-releaseKeyboard"><strong>releaseKeyboard</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-releaseKeyboard">releaseKeyboard</a>(self)</tt></dd></dl>

<dl><dt><a name="Pop_Window-releaseMouse"><strong>releaseMouse</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-releaseMouse">releaseMouse</a>(self)</tt></dd></dl>

<dl><dt><a name="Pop_Window-releaseShortcut"><strong>releaseShortcut</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-releaseShortcut">releaseShortcut</a>(self,&nbsp;int)</tt></dd></dl>

<dl><dt><a name="Pop_Window-removeAction"><strong>removeAction</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-removeAction">removeAction</a>(self,&nbsp;QAction)</tt></dd></dl>

<dl><dt><a name="Pop_Window-render"><strong>render</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-render">render</a>(self,&nbsp;QPaintDevice,&nbsp;targetOffset:&nbsp;QPoint&nbsp;=&nbsp;QPoint(),&nbsp;sourceRegion:&nbsp;QRegion&nbsp;=&nbsp;QRegion(),&nbsp;flags:&nbsp;Union[<a href="PyQt5.QtWidgets.html#QWidget">QWidget</a>.RenderFlags,&nbsp;<a href="PyQt5.QtWidgets.html#QWidget">QWidget</a>.RenderFlag]&nbsp;=&nbsp;<a href="PyQt5.QtWidgets.html#QWidget">QWidget</a>.<a href="#Pop_Window-RenderFlags">RenderFlags</a>(<a href="PyQt5.QtWidgets.html#QWidget">QWidget</a>.RenderFlag.DrawWindowBackground|<a href="PyQt5.QtWidgets.html#QWidget">QWidget</a>.RenderFlag.DrawChildren))<br>
<a href="#Pop_Window-render">render</a>(self,&nbsp;QPainter,&nbsp;targetOffset:&nbsp;QPoint&nbsp;=&nbsp;QPoint(),&nbsp;sourceRegion:&nbsp;QRegion&nbsp;=&nbsp;QRegion(),&nbsp;flags:&nbsp;Union[<a href="PyQt5.QtWidgets.html#QWidget">QWidget</a>.RenderFlags,&nbsp;<a href="PyQt5.QtWidgets.html#QWidget">QWidget</a>.RenderFlag]&nbsp;=&nbsp;<a href="PyQt5.QtWidgets.html#QWidget">QWidget</a>.<a href="#Pop_Window-RenderFlags">RenderFlags</a>(<a href="PyQt5.QtWidgets.html#QWidget">QWidget</a>.RenderFlag.DrawWindowBackground|<a href="PyQt5.QtWidgets.html#QWidget">QWidget</a>.RenderFlag.DrawChildren))</tt></dd></dl>

<dl><dt><a name="Pop_Window-repaint"><strong>repaint</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-repaint">repaint</a>(self)<br>
<a href="#Pop_Window-repaint">repaint</a>(self,&nbsp;int,&nbsp;int,&nbsp;int,&nbsp;int)<br>
<a href="#Pop_Window-repaint">repaint</a>(self,&nbsp;QRect)<br>
<a href="#Pop_Window-repaint">repaint</a>(self,&nbsp;QRegion)</tt></dd></dl>

<dl><dt><a name="Pop_Window-resize"><strong>resize</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-resize">resize</a>(self,&nbsp;QSize)<br>
<a href="#Pop_Window-resize">resize</a>(self,&nbsp;int,&nbsp;int)</tt></dd></dl>

<dl><dt><a name="Pop_Window-resizeEvent"><strong>resizeEvent</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-resizeEvent">resizeEvent</a>(self,&nbsp;QResizeEvent)</tt></dd></dl>

<dl><dt><a name="Pop_Window-restoreGeometry"><strong>restoreGeometry</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-restoreGeometry">restoreGeometry</a>(self,&nbsp;Union[QByteArray,&nbsp;bytes,&nbsp;bytearray])&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="Pop_Window-saveGeometry"><strong>saveGeometry</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-saveGeometry">saveGeometry</a>(self)&nbsp;-&gt;&nbsp;QByteArray</tt></dd></dl>

<dl><dt><a name="Pop_Window-screen"><strong>screen</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-screen">screen</a>(self)&nbsp;-&gt;&nbsp;QScreen</tt></dd></dl>

<dl><dt><a name="Pop_Window-scroll"><strong>scroll</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-scroll">scroll</a>(self,&nbsp;int,&nbsp;int)<br>
<a href="#Pop_Window-scroll">scroll</a>(self,&nbsp;int,&nbsp;int,&nbsp;QRect)</tt></dd></dl>

<dl><dt><a name="Pop_Window-sender"><strong>sender</strong></a>(...)</dt></dl>

<dl><dt><a name="Pop_Window-senderSignalIndex"><strong>senderSignalIndex</strong></a>(...)</dt></dl>

<dl><dt><a name="Pop_Window-setAcceptDrops"><strong>setAcceptDrops</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-setAcceptDrops">setAcceptDrops</a>(self,&nbsp;bool)</tt></dd></dl>

<dl><dt><a name="Pop_Window-setAccessibleDescription"><strong>setAccessibleDescription</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-setAccessibleDescription">setAccessibleDescription</a>(self,&nbsp;str)</tt></dd></dl>

<dl><dt><a name="Pop_Window-setAccessibleName"><strong>setAccessibleName</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-setAccessibleName">setAccessibleName</a>(self,&nbsp;str)</tt></dd></dl>

<dl><dt><a name="Pop_Window-setAttribute"><strong>setAttribute</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-setAttribute">setAttribute</a>(self,&nbsp;Qt.WidgetAttribute,&nbsp;on:&nbsp;bool&nbsp;=&nbsp;True)</tt></dd></dl>

<dl><dt><a name="Pop_Window-setAutoFillBackground"><strong>setAutoFillBackground</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-setAutoFillBackground">setAutoFillBackground</a>(self,&nbsp;bool)</tt></dd></dl>

<dl><dt><a name="Pop_Window-setBackgroundRole"><strong>setBackgroundRole</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-setBackgroundRole">setBackgroundRole</a>(self,&nbsp;QPalette.ColorRole)</tt></dd></dl>

<dl><dt><a name="Pop_Window-setBaseSize"><strong>setBaseSize</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-setBaseSize">setBaseSize</a>(self,&nbsp;int,&nbsp;int)<br>
<a href="#Pop_Window-setBaseSize">setBaseSize</a>(self,&nbsp;QSize)</tt></dd></dl>

<dl><dt><a name="Pop_Window-setContentsMargins"><strong>setContentsMargins</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-setContentsMargins">setContentsMargins</a>(self,&nbsp;int,&nbsp;int,&nbsp;int,&nbsp;int)<br>
<a href="#Pop_Window-setContentsMargins">setContentsMargins</a>(self,&nbsp;QMargins)</tt></dd></dl>

<dl><dt><a name="Pop_Window-setContextMenuPolicy"><strong>setContextMenuPolicy</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-setContextMenuPolicy">setContextMenuPolicy</a>(self,&nbsp;Qt.ContextMenuPolicy)</tt></dd></dl>

<dl><dt><a name="Pop_Window-setCursor"><strong>setCursor</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-setCursor">setCursor</a>(self,&nbsp;Union[QCursor,&nbsp;Qt.CursorShape])</tt></dd></dl>

<dl><dt><a name="Pop_Window-setDisabled"><strong>setDisabled</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-setDisabled">setDisabled</a>(self,&nbsp;bool)</tt></dd></dl>

<dl><dt><a name="Pop_Window-setEnabled"><strong>setEnabled</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-setEnabled">setEnabled</a>(self,&nbsp;bool)</tt></dd></dl>

<dl><dt><a name="Pop_Window-setFixedHeight"><strong>setFixedHeight</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-setFixedHeight">setFixedHeight</a>(self,&nbsp;int)</tt></dd></dl>

<dl><dt><a name="Pop_Window-setFixedSize"><strong>setFixedSize</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-setFixedSize">setFixedSize</a>(self,&nbsp;QSize)<br>
<a href="#Pop_Window-setFixedSize">setFixedSize</a>(self,&nbsp;int,&nbsp;int)</tt></dd></dl>

<dl><dt><a name="Pop_Window-setFixedWidth"><strong>setFixedWidth</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-setFixedWidth">setFixedWidth</a>(self,&nbsp;int)</tt></dd></dl>

<dl><dt><a name="Pop_Window-setFocus"><strong>setFocus</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-setFocus">setFocus</a>(self)<br>
<a href="#Pop_Window-setFocus">setFocus</a>(self,&nbsp;Qt.FocusReason)</tt></dd></dl>

<dl><dt><a name="Pop_Window-setFocusPolicy"><strong>setFocusPolicy</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-setFocusPolicy">setFocusPolicy</a>(self,&nbsp;Qt.FocusPolicy)</tt></dd></dl>

<dl><dt><a name="Pop_Window-setFocusProxy"><strong>setFocusProxy</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-setFocusProxy">setFocusProxy</a>(self,&nbsp;<a href="PyQt5.QtWidgets.html#QWidget">QWidget</a>)</tt></dd></dl>

<dl><dt><a name="Pop_Window-setFont"><strong>setFont</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-setFont">setFont</a>(self,&nbsp;QFont)</tt></dd></dl>

<dl><dt><a name="Pop_Window-setForegroundRole"><strong>setForegroundRole</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-setForegroundRole">setForegroundRole</a>(self,&nbsp;QPalette.ColorRole)</tt></dd></dl>

<dl><dt><a name="Pop_Window-setGeometry"><strong>setGeometry</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-setGeometry">setGeometry</a>(self,&nbsp;QRect)<br>
<a href="#Pop_Window-setGeometry">setGeometry</a>(self,&nbsp;int,&nbsp;int,&nbsp;int,&nbsp;int)</tt></dd></dl>

<dl><dt><a name="Pop_Window-setGraphicsEffect"><strong>setGraphicsEffect</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-setGraphicsEffect">setGraphicsEffect</a>(self,&nbsp;QGraphicsEffect)</tt></dd></dl>

<dl><dt><a name="Pop_Window-setHidden"><strong>setHidden</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-setHidden">setHidden</a>(self,&nbsp;bool)</tt></dd></dl>

<dl><dt><a name="Pop_Window-setInputMethodHints"><strong>setInputMethodHints</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-setInputMethodHints">setInputMethodHints</a>(self,&nbsp;Union[Qt.InputMethodHints,&nbsp;Qt.InputMethodHint])</tt></dd></dl>

<dl><dt><a name="Pop_Window-setLayout"><strong>setLayout</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-setLayout">setLayout</a>(self,&nbsp;QLayout)</tt></dd></dl>

<dl><dt><a name="Pop_Window-setLayoutDirection"><strong>setLayoutDirection</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-setLayoutDirection">setLayoutDirection</a>(self,&nbsp;Qt.LayoutDirection)</tt></dd></dl>

<dl><dt><a name="Pop_Window-setLocale"><strong>setLocale</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-setLocale">setLocale</a>(self,&nbsp;QLocale)</tt></dd></dl>

<dl><dt><a name="Pop_Window-setMask"><strong>setMask</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-setMask">setMask</a>(self,&nbsp;QBitmap)<br>
<a href="#Pop_Window-setMask">setMask</a>(self,&nbsp;QRegion)</tt></dd></dl>

<dl><dt><a name="Pop_Window-setMaximumHeight"><strong>setMaximumHeight</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-setMaximumHeight">setMaximumHeight</a>(self,&nbsp;int)</tt></dd></dl>

<dl><dt><a name="Pop_Window-setMaximumSize"><strong>setMaximumSize</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-setMaximumSize">setMaximumSize</a>(self,&nbsp;int,&nbsp;int)<br>
<a href="#Pop_Window-setMaximumSize">setMaximumSize</a>(self,&nbsp;QSize)</tt></dd></dl>

<dl><dt><a name="Pop_Window-setMaximumWidth"><strong>setMaximumWidth</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-setMaximumWidth">setMaximumWidth</a>(self,&nbsp;int)</tt></dd></dl>

<dl><dt><a name="Pop_Window-setMinimumHeight"><strong>setMinimumHeight</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-setMinimumHeight">setMinimumHeight</a>(self,&nbsp;int)</tt></dd></dl>

<dl><dt><a name="Pop_Window-setMinimumSize"><strong>setMinimumSize</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-setMinimumSize">setMinimumSize</a>(self,&nbsp;int,&nbsp;int)<br>
<a href="#Pop_Window-setMinimumSize">setMinimumSize</a>(self,&nbsp;QSize)</tt></dd></dl>

<dl><dt><a name="Pop_Window-setMinimumWidth"><strong>setMinimumWidth</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-setMinimumWidth">setMinimumWidth</a>(self,&nbsp;int)</tt></dd></dl>

<dl><dt><a name="Pop_Window-setMouseTracking"><strong>setMouseTracking</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-setMouseTracking">setMouseTracking</a>(self,&nbsp;bool)</tt></dd></dl>

<dl><dt><a name="Pop_Window-setPalette"><strong>setPalette</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-setPalette">setPalette</a>(self,&nbsp;QPalette)</tt></dd></dl>

<dl><dt><a name="Pop_Window-setParent"><strong>setParent</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-setParent">setParent</a>(self,&nbsp;<a href="PyQt5.QtWidgets.html#QWidget">QWidget</a>)<br>
<a href="#Pop_Window-setParent">setParent</a>(self,&nbsp;<a href="PyQt5.QtWidgets.html#QWidget">QWidget</a>,&nbsp;Union[Qt.WindowFlags,&nbsp;Qt.WindowType])</tt></dd></dl>

<dl><dt><a name="Pop_Window-setShortcutAutoRepeat"><strong>setShortcutAutoRepeat</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-setShortcutAutoRepeat">setShortcutAutoRepeat</a>(self,&nbsp;int,&nbsp;enabled:&nbsp;bool&nbsp;=&nbsp;True)</tt></dd></dl>

<dl><dt><a name="Pop_Window-setShortcutEnabled"><strong>setShortcutEnabled</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-setShortcutEnabled">setShortcutEnabled</a>(self,&nbsp;int,&nbsp;enabled:&nbsp;bool&nbsp;=&nbsp;True)</tt></dd></dl>

<dl><dt><a name="Pop_Window-setSizeIncrement"><strong>setSizeIncrement</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-setSizeIncrement">setSizeIncrement</a>(self,&nbsp;int,&nbsp;int)<br>
<a href="#Pop_Window-setSizeIncrement">setSizeIncrement</a>(self,&nbsp;QSize)</tt></dd></dl>

<dl><dt><a name="Pop_Window-setSizePolicy"><strong>setSizePolicy</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-setSizePolicy">setSizePolicy</a>(self,&nbsp;QSizePolicy)<br>
<a href="#Pop_Window-setSizePolicy">setSizePolicy</a>(self,&nbsp;QSizePolicy.Policy,&nbsp;QSizePolicy.Policy)</tt></dd></dl>

<dl><dt><a name="Pop_Window-setStatusTip"><strong>setStatusTip</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-setStatusTip">setStatusTip</a>(self,&nbsp;str)</tt></dd></dl>

<dl><dt><a name="Pop_Window-setStyle"><strong>setStyle</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-setStyle">setStyle</a>(self,&nbsp;QStyle)</tt></dd></dl>

<dl><dt><a name="Pop_Window-setStyleSheet"><strong>setStyleSheet</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-setStyleSheet">setStyleSheet</a>(self,&nbsp;str)</tt></dd></dl>

<dl><dt><a name="Pop_Window-setTabOrder"><strong>setTabOrder</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-setTabOrder">setTabOrder</a>(<a href="PyQt5.QtWidgets.html#QWidget">QWidget</a>,&nbsp;<a href="PyQt5.QtWidgets.html#QWidget">QWidget</a>)</tt></dd></dl>

<dl><dt><a name="Pop_Window-setTabletTracking"><strong>setTabletTracking</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-setTabletTracking">setTabletTracking</a>(self,&nbsp;bool)</tt></dd></dl>

<dl><dt><a name="Pop_Window-setToolTip"><strong>setToolTip</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-setToolTip">setToolTip</a>(self,&nbsp;str)</tt></dd></dl>

<dl><dt><a name="Pop_Window-setToolTipDuration"><strong>setToolTipDuration</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-setToolTipDuration">setToolTipDuration</a>(self,&nbsp;int)</tt></dd></dl>

<dl><dt><a name="Pop_Window-setUpdatesEnabled"><strong>setUpdatesEnabled</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-setUpdatesEnabled">setUpdatesEnabled</a>(self,&nbsp;bool)</tt></dd></dl>

<dl><dt><a name="Pop_Window-setVisible"><strong>setVisible</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-setVisible">setVisible</a>(self,&nbsp;bool)</tt></dd></dl>

<dl><dt><a name="Pop_Window-setWhatsThis"><strong>setWhatsThis</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-setWhatsThis">setWhatsThis</a>(self,&nbsp;str)</tt></dd></dl>

<dl><dt><a name="Pop_Window-setWindowFilePath"><strong>setWindowFilePath</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-setWindowFilePath">setWindowFilePath</a>(self,&nbsp;str)</tt></dd></dl>

<dl><dt><a name="Pop_Window-setWindowFlag"><strong>setWindowFlag</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-setWindowFlag">setWindowFlag</a>(self,&nbsp;Qt.WindowType,&nbsp;on:&nbsp;bool&nbsp;=&nbsp;True)</tt></dd></dl>

<dl><dt><a name="Pop_Window-setWindowFlags"><strong>setWindowFlags</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-setWindowFlags">setWindowFlags</a>(self,&nbsp;Union[Qt.WindowFlags,&nbsp;Qt.WindowType])</tt></dd></dl>

<dl><dt><a name="Pop_Window-setWindowIcon"><strong>setWindowIcon</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-setWindowIcon">setWindowIcon</a>(self,&nbsp;QIcon)</tt></dd></dl>

<dl><dt><a name="Pop_Window-setWindowIconText"><strong>setWindowIconText</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-setWindowIconText">setWindowIconText</a>(self,&nbsp;str)</tt></dd></dl>

<dl><dt><a name="Pop_Window-setWindowModality"><strong>setWindowModality</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-setWindowModality">setWindowModality</a>(self,&nbsp;Qt.WindowModality)</tt></dd></dl>

<dl><dt><a name="Pop_Window-setWindowModified"><strong>setWindowModified</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-setWindowModified">setWindowModified</a>(self,&nbsp;bool)</tt></dd></dl>

<dl><dt><a name="Pop_Window-setWindowOpacity"><strong>setWindowOpacity</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-setWindowOpacity">setWindowOpacity</a>(self,&nbsp;float)</tt></dd></dl>

<dl><dt><a name="Pop_Window-setWindowRole"><strong>setWindowRole</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-setWindowRole">setWindowRole</a>(self,&nbsp;str)</tt></dd></dl>

<dl><dt><a name="Pop_Window-setWindowState"><strong>setWindowState</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-setWindowState">setWindowState</a>(self,&nbsp;Union[Qt.WindowStates,&nbsp;Qt.WindowState])</tt></dd></dl>

<dl><dt><a name="Pop_Window-setWindowTitle"><strong>setWindowTitle</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-setWindowTitle">setWindowTitle</a>(self,&nbsp;str)</tt></dd></dl>

<dl><dt><a name="Pop_Window-sharedPainter"><strong>sharedPainter</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-sharedPainter">sharedPainter</a>(self)&nbsp;-&gt;&nbsp;QPainter</tt></dd></dl>

<dl><dt><a name="Pop_Window-show"><strong>show</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-show">show</a>(self)</tt></dd></dl>

<dl><dt><a name="Pop_Window-showEvent"><strong>showEvent</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-showEvent">showEvent</a>(self,&nbsp;QShowEvent)</tt></dd></dl>

<dl><dt><a name="Pop_Window-showFullScreen"><strong>showFullScreen</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-showFullScreen">showFullScreen</a>(self)</tt></dd></dl>

<dl><dt><a name="Pop_Window-showMaximized"><strong>showMaximized</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-showMaximized">showMaximized</a>(self)</tt></dd></dl>

<dl><dt><a name="Pop_Window-showMinimized"><strong>showMinimized</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-showMinimized">showMinimized</a>(self)</tt></dd></dl>

<dl><dt><a name="Pop_Window-showNormal"><strong>showNormal</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-showNormal">showNormal</a>(self)</tt></dd></dl>

<dl><dt><a name="Pop_Window-size"><strong>size</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-size">size</a>(self)&nbsp;-&gt;&nbsp;QSize</tt></dd></dl>

<dl><dt><a name="Pop_Window-sizeHint"><strong>sizeHint</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-sizeHint">sizeHint</a>(self)&nbsp;-&gt;&nbsp;QSize</tt></dd></dl>

<dl><dt><a name="Pop_Window-sizeIncrement"><strong>sizeIncrement</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-sizeIncrement">sizeIncrement</a>(self)&nbsp;-&gt;&nbsp;QSize</tt></dd></dl>

<dl><dt><a name="Pop_Window-sizePolicy"><strong>sizePolicy</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-sizePolicy">sizePolicy</a>(self)&nbsp;-&gt;&nbsp;QSizePolicy</tt></dd></dl>

<dl><dt><a name="Pop_Window-stackUnder"><strong>stackUnder</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-stackUnder">stackUnder</a>(self,&nbsp;<a href="PyQt5.QtWidgets.html#QWidget">QWidget</a>)</tt></dd></dl>

<dl><dt><a name="Pop_Window-statusTip"><strong>statusTip</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-statusTip">statusTip</a>(self)&nbsp;-&gt;&nbsp;str</tt></dd></dl>

<dl><dt><a name="Pop_Window-style"><strong>style</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-style">style</a>(self)&nbsp;-&gt;&nbsp;QStyle</tt></dd></dl>

<dl><dt><a name="Pop_Window-styleSheet"><strong>styleSheet</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-styleSheet">styleSheet</a>(self)&nbsp;-&gt;&nbsp;str</tt></dd></dl>

<dl><dt><a name="Pop_Window-tabletEvent"><strong>tabletEvent</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-tabletEvent">tabletEvent</a>(self,&nbsp;QTabletEvent)</tt></dd></dl>

<dl><dt><a name="Pop_Window-testAttribute"><strong>testAttribute</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-testAttribute">testAttribute</a>(self,&nbsp;Qt.WidgetAttribute)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="Pop_Window-timerEvent"><strong>timerEvent</strong></a>(...)</dt></dl>

<dl><dt><a name="Pop_Window-toolTip"><strong>toolTip</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-toolTip">toolTip</a>(self)&nbsp;-&gt;&nbsp;str</tt></dd></dl>

<dl><dt><a name="Pop_Window-toolTipDuration"><strong>toolTipDuration</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-toolTipDuration">toolTipDuration</a>(self)&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<dl><dt><a name="Pop_Window-underMouse"><strong>underMouse</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-underMouse">underMouse</a>(self)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="Pop_Window-ungrabGesture"><strong>ungrabGesture</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-ungrabGesture">ungrabGesture</a>(self,&nbsp;Qt.GestureType)</tt></dd></dl>

<dl><dt><a name="Pop_Window-unsetCursor"><strong>unsetCursor</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-unsetCursor">unsetCursor</a>(self)</tt></dd></dl>

<dl><dt><a name="Pop_Window-unsetLayoutDirection"><strong>unsetLayoutDirection</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-unsetLayoutDirection">unsetLayoutDirection</a>(self)</tt></dd></dl>

<dl><dt><a name="Pop_Window-unsetLocale"><strong>unsetLocale</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-unsetLocale">unsetLocale</a>(self)</tt></dd></dl>

<dl><dt><a name="Pop_Window-update"><strong>update</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-update">update</a>(self)<br>
<a href="#Pop_Window-update">update</a>(self,&nbsp;QRect)<br>
<a href="#Pop_Window-update">update</a>(self,&nbsp;QRegion)<br>
<a href="#Pop_Window-update">update</a>(self,&nbsp;int,&nbsp;int,&nbsp;int,&nbsp;int)</tt></dd></dl>

<dl><dt><a name="Pop_Window-updateGeometry"><strong>updateGeometry</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-updateGeometry">updateGeometry</a>(self)</tt></dd></dl>

<dl><dt><a name="Pop_Window-updateMicroFocus"><strong>updateMicroFocus</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-updateMicroFocus">updateMicroFocus</a>(self)</tt></dd></dl>

<dl><dt><a name="Pop_Window-updatesEnabled"><strong>updatesEnabled</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-updatesEnabled">updatesEnabled</a>(self)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="Pop_Window-visibleRegion"><strong>visibleRegion</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-visibleRegion">visibleRegion</a>(self)&nbsp;-&gt;&nbsp;QRegion</tt></dd></dl>

<dl><dt><a name="Pop_Window-whatsThis"><strong>whatsThis</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-whatsThis">whatsThis</a>(self)&nbsp;-&gt;&nbsp;str</tt></dd></dl>

<dl><dt><a name="Pop_Window-wheelEvent"><strong>wheelEvent</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-wheelEvent">wheelEvent</a>(self,&nbsp;QWheelEvent)</tt></dd></dl>

<dl><dt><a name="Pop_Window-width"><strong>width</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-width">width</a>(self)&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<dl><dt><a name="Pop_Window-winId"><strong>winId</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-winId">winId</a>(self)&nbsp;-&gt;&nbsp;sip.voidptr</tt></dd></dl>

<dl><dt><a name="Pop_Window-window"><strong>window</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-window">window</a>(self)&nbsp;-&gt;&nbsp;<a href="PyQt5.QtWidgets.html#QWidget">QWidget</a></tt></dd></dl>

<dl><dt><a name="Pop_Window-windowFilePath"><strong>windowFilePath</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-windowFilePath">windowFilePath</a>(self)&nbsp;-&gt;&nbsp;str</tt></dd></dl>

<dl><dt><a name="Pop_Window-windowFlags"><strong>windowFlags</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-windowFlags">windowFlags</a>(self)&nbsp;-&gt;&nbsp;Qt.WindowFlags</tt></dd></dl>

<dl><dt><a name="Pop_Window-windowHandle"><strong>windowHandle</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-windowHandle">windowHandle</a>(self)&nbsp;-&gt;&nbsp;QWindow</tt></dd></dl>

<dl><dt><a name="Pop_Window-windowIcon"><strong>windowIcon</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-windowIcon">windowIcon</a>(self)&nbsp;-&gt;&nbsp;QIcon</tt></dd></dl>

<strong>windowIconChanged</strong> = &lt;unbound PYQT_SIGNAL windowIconChanged(QIcon)&gt;
<dl><dt><a name="Pop_Window-windowIconText"><strong>windowIconText</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-windowIconText">windowIconText</a>(self)&nbsp;-&gt;&nbsp;str</tt></dd></dl>

<strong>windowIconTextChanged</strong> = &lt;unbound PYQT_SIGNAL windowIconTextChanged(QString)&gt;
<dl><dt><a name="Pop_Window-windowModality"><strong>windowModality</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-windowModality">windowModality</a>(self)&nbsp;-&gt;&nbsp;Qt.WindowModality</tt></dd></dl>

<dl><dt><a name="Pop_Window-windowOpacity"><strong>windowOpacity</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-windowOpacity">windowOpacity</a>(self)&nbsp;-&gt;&nbsp;float</tt></dd></dl>

<dl><dt><a name="Pop_Window-windowRole"><strong>windowRole</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-windowRole">windowRole</a>(self)&nbsp;-&gt;&nbsp;str</tt></dd></dl>

<dl><dt><a name="Pop_Window-windowState"><strong>windowState</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-windowState">windowState</a>(self)&nbsp;-&gt;&nbsp;Qt.WindowStates</tt></dd></dl>

<dl><dt><a name="Pop_Window-windowTitle"><strong>windowTitle</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-windowTitle">windowTitle</a>(self)&nbsp;-&gt;&nbsp;str</tt></dd></dl>

<strong>windowTitleChanged</strong> = &lt;unbound PYQT_SIGNAL windowTitleChanged(QString)&gt;
<dl><dt><a name="Pop_Window-windowType"><strong>windowType</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-windowType">windowType</a>(self)&nbsp;-&gt;&nbsp;Qt.WindowType</tt></dd></dl>

<dl><dt><a name="Pop_Window-x"><strong>x</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-x">x</a>(self)&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<dl><dt><a name="Pop_Window-y"><strong>y</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-y">y</a>(self)&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<hr>
Data and other attributes inherited from <a href="PyQt5.QtWidgets.html#QWidget">PyQt5.QtWidgets.QWidget</a>:<br>
<dl><dt><strong>DrawChildren</strong> = 2</dl>

<dl><dt><strong>DrawWindowBackground</strong> = 1</dl>

<dl><dt><strong>IgnoreMask</strong> = 4</dl>

<dl><dt><strong>RenderFlag</strong> = &lt;class 'PyQt5.QtWidgets.QWidget.RenderFlag'&gt;</dl>

<dl><dt><strong>RenderFlags</strong> = &lt;class 'PyQt5.QtWidgets.QWidget.RenderFlags'&gt;<dd><tt><a href="PyQt5.QtWidgets.html#QWidget">QWidget</a>.<a href="#Pop_Window-RenderFlags">RenderFlags</a>()<br>
<a href="PyQt5.QtWidgets.html#QWidget">QWidget</a>.<a href="#Pop_Window-RenderFlags">RenderFlags</a>(Union[<a href="PyQt5.QtWidgets.html#QWidget">QWidget</a>.RenderFlags,&nbsp;<a href="PyQt5.QtWidgets.html#QWidget">QWidget</a>.RenderFlag])<br>
<a href="PyQt5.QtWidgets.html#QWidget">QWidget</a>.<a href="#Pop_Window-RenderFlags">RenderFlags</a>(<a href="PyQt5.QtWidgets.html#QWidget">QWidget</a>.RenderFlags)</tt></dl>

<hr>
Methods inherited from <a href="PyQt5.QtCore.html#QObject">PyQt5.QtCore.QObject</a>:<br>
<dl><dt><a name="Pop_Window-__getattr__"><strong>__getattr__</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-__getattr__">__getattr__</a>(self,&nbsp;str)&nbsp;-&gt;&nbsp;object</tt></dd></dl>

<dl><dt><a name="Pop_Window-blockSignals"><strong>blockSignals</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-blockSignals">blockSignals</a>(self,&nbsp;bool)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="Pop_Window-children"><strong>children</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-children">children</a>(self)&nbsp;-&gt;&nbsp;List[QObject]</tt></dd></dl>

<dl><dt><a name="Pop_Window-deleteLater"><strong>deleteLater</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-deleteLater">deleteLater</a>(self)</tt></dd></dl>

<strong>destroyed</strong> = &lt;unbound PYQT_SIGNAL destroyed(QObject*)&gt;
<dl><dt><a name="Pop_Window-disconnect"><strong>disconnect</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-disconnect">disconnect</a>(QMetaObject.Connection)&nbsp;-&gt;&nbsp;bool<br>
<a href="#Pop_Window-disconnect">disconnect</a>(self)</tt></dd></dl>

<dl><dt><a name="Pop_Window-dumpObjectInfo"><strong>dumpObjectInfo</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-dumpObjectInfo">dumpObjectInfo</a>(self)</tt></dd></dl>

<dl><dt><a name="Pop_Window-dumpObjectTree"><strong>dumpObjectTree</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-dumpObjectTree">dumpObjectTree</a>(self)</tt></dd></dl>

<dl><dt><a name="Pop_Window-dynamicPropertyNames"><strong>dynamicPropertyNames</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-dynamicPropertyNames">dynamicPropertyNames</a>(self)&nbsp;-&gt;&nbsp;List[QByteArray]</tt></dd></dl>

<dl><dt><a name="Pop_Window-eventFilter"><strong>eventFilter</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-eventFilter">eventFilter</a>(self,&nbsp;QObject,&nbsp;QEvent)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="Pop_Window-findChild"><strong>findChild</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-findChild">findChild</a>(self,&nbsp;type,&nbsp;name:&nbsp;str&nbsp;=&nbsp;'',&nbsp;options:&nbsp;Union[Qt.FindChildOptions,&nbsp;Qt.FindChildOption]&nbsp;=&nbsp;Qt.FindChildrenRecursively)&nbsp;-&gt;&nbsp;QObject<br>
<a href="#Pop_Window-findChild">findChild</a>(self,&nbsp;Tuple,&nbsp;name:&nbsp;str&nbsp;=&nbsp;'',&nbsp;options:&nbsp;Union[Qt.FindChildOptions,&nbsp;Qt.FindChildOption]&nbsp;=&nbsp;Qt.FindChildrenRecursively)&nbsp;-&gt;&nbsp;QObject</tt></dd></dl>

<dl><dt><a name="Pop_Window-findChildren"><strong>findChildren</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-findChildren">findChildren</a>(self,&nbsp;type,&nbsp;name:&nbsp;str&nbsp;=&nbsp;'',&nbsp;options:&nbsp;Union[Qt.FindChildOptions,&nbsp;Qt.FindChildOption]&nbsp;=&nbsp;Qt.FindChildrenRecursively)&nbsp;-&gt;&nbsp;List[QObject]<br>
<a href="#Pop_Window-findChildren">findChildren</a>(self,&nbsp;Tuple,&nbsp;name:&nbsp;str&nbsp;=&nbsp;'',&nbsp;options:&nbsp;Union[Qt.FindChildOptions,&nbsp;Qt.FindChildOption]&nbsp;=&nbsp;Qt.FindChildrenRecursively)&nbsp;-&gt;&nbsp;List[QObject]<br>
<a href="#Pop_Window-findChildren">findChildren</a>(self,&nbsp;type,&nbsp;QRegExp,&nbsp;options:&nbsp;Union[Qt.FindChildOptions,&nbsp;Qt.FindChildOption]&nbsp;=&nbsp;Qt.FindChildrenRecursively)&nbsp;-&gt;&nbsp;List[QObject]<br>
<a href="#Pop_Window-findChildren">findChildren</a>(self,&nbsp;Tuple,&nbsp;QRegExp,&nbsp;options:&nbsp;Union[Qt.FindChildOptions,&nbsp;Qt.FindChildOption]&nbsp;=&nbsp;Qt.FindChildrenRecursively)&nbsp;-&gt;&nbsp;List[QObject]<br>
<a href="#Pop_Window-findChildren">findChildren</a>(self,&nbsp;type,&nbsp;QRegularExpression,&nbsp;options:&nbsp;Union[Qt.FindChildOptions,&nbsp;Qt.FindChildOption]&nbsp;=&nbsp;Qt.FindChildrenRecursively)&nbsp;-&gt;&nbsp;List[QObject]<br>
<a href="#Pop_Window-findChildren">findChildren</a>(self,&nbsp;Tuple,&nbsp;QRegularExpression,&nbsp;options:&nbsp;Union[Qt.FindChildOptions,&nbsp;Qt.FindChildOption]&nbsp;=&nbsp;Qt.FindChildrenRecursively)&nbsp;-&gt;&nbsp;List[QObject]</tt></dd></dl>

<dl><dt><a name="Pop_Window-inherits"><strong>inherits</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-inherits">inherits</a>(self,&nbsp;str)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="Pop_Window-installEventFilter"><strong>installEventFilter</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-installEventFilter">installEventFilter</a>(self,&nbsp;QObject)</tt></dd></dl>

<dl><dt><a name="Pop_Window-isWidgetType"><strong>isWidgetType</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-isWidgetType">isWidgetType</a>(self)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="Pop_Window-isWindowType"><strong>isWindowType</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-isWindowType">isWindowType</a>(self)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="Pop_Window-killTimer"><strong>killTimer</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-killTimer">killTimer</a>(self,&nbsp;int)</tt></dd></dl>

<dl><dt><a name="Pop_Window-metaObject"><strong>metaObject</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-metaObject">metaObject</a>(self)&nbsp;-&gt;&nbsp;QMetaObject</tt></dd></dl>

<dl><dt><a name="Pop_Window-moveToThread"><strong>moveToThread</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-moveToThread">moveToThread</a>(self,&nbsp;QThread)</tt></dd></dl>

<dl><dt><a name="Pop_Window-objectName"><strong>objectName</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-objectName">objectName</a>(self)&nbsp;-&gt;&nbsp;str</tt></dd></dl>

<strong>objectNameChanged</strong> = &lt;unbound PYQT_SIGNAL objectNameChanged(QString)&gt;
<dl><dt><a name="Pop_Window-parent"><strong>parent</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-parent">parent</a>(self)&nbsp;-&gt;&nbsp;QObject</tt></dd></dl>

<dl><dt><a name="Pop_Window-property"><strong>property</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-property">property</a>(self,&nbsp;str)&nbsp;-&gt;&nbsp;Any</tt></dd></dl>

<dl><dt><a name="Pop_Window-pyqtConfigure"><strong>pyqtConfigure</strong></a>(...)</dt><dd><tt>QObject.<a href="#Pop_Window-pyqtConfigure">pyqtConfigure</a>(...)<br>
&nbsp;<br>
Each&nbsp;keyword&nbsp;argument&nbsp;is&nbsp;either&nbsp;the&nbsp;name&nbsp;of&nbsp;a&nbsp;Qt&nbsp;property&nbsp;or&nbsp;a&nbsp;Qt&nbsp;signal.<br>
For&nbsp;properties&nbsp;the&nbsp;property&nbsp;is&nbsp;set&nbsp;to&nbsp;the&nbsp;given&nbsp;value&nbsp;which&nbsp;should&nbsp;be&nbsp;of&nbsp;an<br>
appropriate&nbsp;type.<br>
For&nbsp;signals&nbsp;the&nbsp;signal&nbsp;is&nbsp;connected&nbsp;to&nbsp;the&nbsp;given&nbsp;value&nbsp;which&nbsp;should&nbsp;be&nbsp;a<br>
callable.</tt></dd></dl>

<dl><dt><a name="Pop_Window-removeEventFilter"><strong>removeEventFilter</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-removeEventFilter">removeEventFilter</a>(self,&nbsp;QObject)</tt></dd></dl>

<dl><dt><a name="Pop_Window-setObjectName"><strong>setObjectName</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-setObjectName">setObjectName</a>(self,&nbsp;str)</tt></dd></dl>

<dl><dt><a name="Pop_Window-setProperty"><strong>setProperty</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-setProperty">setProperty</a>(self,&nbsp;str,&nbsp;Any)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="Pop_Window-signalsBlocked"><strong>signalsBlocked</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-signalsBlocked">signalsBlocked</a>(self)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="Pop_Window-startTimer"><strong>startTimer</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-startTimer">startTimer</a>(self,&nbsp;int,&nbsp;timerType:&nbsp;Qt.TimerType&nbsp;=&nbsp;Qt.CoarseTimer)&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<dl><dt><a name="Pop_Window-thread"><strong>thread</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-thread">thread</a>(self)&nbsp;-&gt;&nbsp;QThread</tt></dd></dl>

<dl><dt><a name="Pop_Window-tr"><strong>tr</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-tr">tr</a>(self,&nbsp;str,&nbsp;disambiguation:&nbsp;str&nbsp;=&nbsp;None,&nbsp;n:&nbsp;int&nbsp;=&nbsp;-1)&nbsp;-&gt;&nbsp;str</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="PyQt5.QtCore.html#QObject">PyQt5.QtCore.QObject</a>:<br>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes inherited from <a href="PyQt5.QtCore.html#QObject">PyQt5.QtCore.QObject</a>:<br>
<dl><dt><strong>staticMetaObject</strong> = &lt;PyQt5.QtCore.QMetaObject object&gt;</dl>

<hr>
Methods inherited from <a href="PyQt5.QtGui.html#QPaintDevice">PyQt5.QtGui.QPaintDevice</a>:<br>
<dl><dt><a name="Pop_Window-colorCount"><strong>colorCount</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-colorCount">colorCount</a>(self)&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<dl><dt><a name="Pop_Window-depth"><strong>depth</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-depth">depth</a>(self)&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<dl><dt><a name="Pop_Window-devicePixelRatio"><strong>devicePixelRatio</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-devicePixelRatio">devicePixelRatio</a>(self)&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<dl><dt><a name="Pop_Window-devicePixelRatioF"><strong>devicePixelRatioF</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-devicePixelRatioF">devicePixelRatioF</a>(self)&nbsp;-&gt;&nbsp;float</tt></dd></dl>

<dl><dt><a name="Pop_Window-devicePixelRatioFScale"><strong>devicePixelRatioFScale</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-devicePixelRatioFScale">devicePixelRatioFScale</a>()&nbsp;-&gt;&nbsp;float</tt></dd></dl>

<dl><dt><a name="Pop_Window-heightMM"><strong>heightMM</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-heightMM">heightMM</a>(self)&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<dl><dt><a name="Pop_Window-logicalDpiX"><strong>logicalDpiX</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-logicalDpiX">logicalDpiX</a>(self)&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<dl><dt><a name="Pop_Window-logicalDpiY"><strong>logicalDpiY</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-logicalDpiY">logicalDpiY</a>(self)&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<dl><dt><a name="Pop_Window-paintingActive"><strong>paintingActive</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-paintingActive">paintingActive</a>(self)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="Pop_Window-physicalDpiX"><strong>physicalDpiX</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-physicalDpiX">physicalDpiX</a>(self)&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<dl><dt><a name="Pop_Window-physicalDpiY"><strong>physicalDpiY</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-physicalDpiY">physicalDpiY</a>(self)&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<dl><dt><a name="Pop_Window-widthMM"><strong>widthMM</strong></a>(...)</dt><dd><tt><a href="#Pop_Window-widthMM">widthMM</a>(self)&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<hr>
Data and other attributes inherited from <a href="PyQt5.QtGui.html#QPaintDevice">PyQt5.QtGui.QPaintDevice</a>:<br>
<dl><dt><strong>PaintDeviceMetric</strong> = &lt;class 'PyQt5.QtGui.QPaintDevice.PaintDeviceMetric'&gt;</dl>

<dl><dt><strong>PdmDepth</strong> = 6</dl>

<dl><dt><strong>PdmDevicePixelRatio</strong> = 11</dl>

<dl><dt><strong>PdmDevicePixelRatioScaled</strong> = 12</dl>

<dl><dt><strong>PdmDpiX</strong> = 7</dl>

<dl><dt><strong>PdmDpiY</strong> = 8</dl>

<dl><dt><strong>PdmHeight</strong> = 2</dl>

<dl><dt><strong>PdmHeightMM</strong> = 4</dl>

<dl><dt><strong>PdmNumColors</strong> = 5</dl>

<dl><dt><strong>PdmPhysicalDpiX</strong> = 9</dl>

<dl><dt><strong>PdmPhysicalDpiY</strong> = 10</dl>

<dl><dt><strong>PdmWidth</strong> = 1</dl>

<dl><dt><strong>PdmWidthMM</strong> = 3</dl>

<hr>
Static methods inherited from <a href="PyQt5.sip.html#simplewrapper">sip.simplewrapper</a>:<br>
<dl><dt><a name="Pop_Window-__new__"><strong>__new__</strong></a>(*args, **kwargs)<font color="#909090"><font face="helvetica, arial"> from <a href="PyQt5.sip.html#wrappertype">sip.wrappertype</a></font></font></dt><dd><tt>Create&nbsp;and&nbsp;return&nbsp;a&nbsp;new&nbsp;object.&nbsp;&nbsp;See&nbsp;help(type)&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="PyQt5.sip.html#simplewrapper">sip.simplewrapper</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-QT_TRANSLATE_NOOP"><strong>QT_TRANSLATE_NOOP</strong></a>(...)</dt><dd><tt><a href="#-QT_TRANSLATE_NOOP">QT_TRANSLATE_NOOP</a>(str,&nbsp;str)&nbsp;-&gt;&nbsp;str</tt></dd></dl>
 <dl><dt><a name="-QT_TR_NOOP"><strong>QT_TR_NOOP</strong></a>(...)</dt><dd><tt><a href="#-QT_TR_NOOP">QT_TR_NOOP</a>(str)&nbsp;-&gt;&nbsp;str</tt></dd></dl>
 <dl><dt><a name="-QT_TR_NOOP_UTF8"><strong>QT_TR_NOOP_UTF8</strong></a>(...)</dt><dd><tt><a href="#-QT_TR_NOOP_UTF8">QT_TR_NOOP_UTF8</a>(str)&nbsp;-&gt;&nbsp;str</tt></dd></dl>
 <dl><dt><a name="-Q_ARG"><strong>Q_ARG</strong></a>(...)</dt><dd><tt><a href="#-Q_ARG">Q_ARG</a>(object,&nbsp;object)&nbsp;-&gt;&nbsp;QGenericArgument</tt></dd></dl>
 <dl><dt><a name="-Q_CLASSINFO"><strong>Q_CLASSINFO</strong></a>(...)</dt><dd><tt><a href="#-Q_CLASSINFO">Q_CLASSINFO</a>(str,&nbsp;str)</tt></dd></dl>
 <dl><dt><a name="-Q_ENUM"><strong>Q_ENUM</strong></a>(...)</dt><dd><tt><a href="#-Q_ENUM">Q_ENUM</a>(Union[type,&nbsp;enum.Enum])</tt></dd></dl>
 <dl><dt><a name="-Q_ENUMS"><strong>Q_ENUMS</strong></a>(...)</dt><dd><tt><a href="#-Q_ENUMS">Q_ENUMS</a>(*)</tt></dd></dl>
 <dl><dt><a name="-Q_FLAG"><strong>Q_FLAG</strong></a>(...)</dt><dd><tt><a href="#-Q_FLAG">Q_FLAG</a>(Union[type,&nbsp;enum.Enum])</tt></dd></dl>
 <dl><dt><a name="-Q_FLAGS"><strong>Q_FLAGS</strong></a>(...)</dt><dd><tt><a href="#-Q_FLAGS">Q_FLAGS</a>(*)</tt></dd></dl>
 <dl><dt><a name="-Q_RETURN_ARG"><strong>Q_RETURN_ARG</strong></a>(...)</dt><dd><tt><a href="#-Q_RETURN_ARG">Q_RETURN_ARG</a>(object)&nbsp;-&gt;&nbsp;QGenericReturnArgument</tt></dd></dl>
 <dl><dt><a name="-bin_"><strong>bin_</strong></a>(...)</dt><dd><tt><a href="#-bin_">bin_</a>(QTextStream)&nbsp;-&gt;&nbsp;QTextStream</tt></dd></dl>
 <dl><dt><a name="-bom"><strong>bom</strong></a>(...)</dt><dd><tt><a href="#-bom">bom</a>(QTextStream)&nbsp;-&gt;&nbsp;QTextStream</tt></dd></dl>
 <dl><dt><a name="-center"><strong>center</strong></a>(...)</dt><dd><tt><a href="#-center">center</a>(QTextStream)&nbsp;-&gt;&nbsp;QTextStream</tt></dd></dl>
 <dl><dt><a name="-dec"><strong>dec</strong></a>(...)</dt><dd><tt><a href="#-dec">dec</a>(QTextStream)&nbsp;-&gt;&nbsp;QTextStream</tt></dd></dl>
 <dl><dt><a name="-endl"><strong>endl</strong></a>(...)</dt><dd><tt><a href="#-endl">endl</a>(QTextStream)&nbsp;-&gt;&nbsp;QTextStream</tt></dd></dl>
 <dl><dt><a name="-fixed"><strong>fixed</strong></a>(...)</dt><dd><tt><a href="#-fixed">fixed</a>(QTextStream)&nbsp;-&gt;&nbsp;QTextStream</tt></dd></dl>
 <dl><dt><a name="-flush"><strong>flush</strong></a>(...)</dt><dd><tt><a href="#-flush">flush</a>(QTextStream)&nbsp;-&gt;&nbsp;QTextStream</tt></dd></dl>
 <dl><dt><a name="-forcepoint"><strong>forcepoint</strong></a>(...)</dt><dd><tt><a href="#-forcepoint">forcepoint</a>(QTextStream)&nbsp;-&gt;&nbsp;QTextStream</tt></dd></dl>
 <dl><dt><a name="-forcesign"><strong>forcesign</strong></a>(...)</dt><dd><tt><a href="#-forcesign">forcesign</a>(QTextStream)&nbsp;-&gt;&nbsp;QTextStream</tt></dd></dl>
 <dl><dt><a name="-hex_"><strong>hex_</strong></a>(...)</dt><dd><tt><a href="#-hex_">hex_</a>(QTextStream)&nbsp;-&gt;&nbsp;QTextStream</tt></dd></dl>
 <dl><dt><a name="-left"><strong>left</strong></a>(...)</dt><dd><tt><a href="#-left">left</a>(QTextStream)&nbsp;-&gt;&nbsp;QTextStream</tt></dd></dl>
 <dl><dt><a name="-lowercasebase"><strong>lowercasebase</strong></a>(...)</dt><dd><tt><a href="#-lowercasebase">lowercasebase</a>(QTextStream)&nbsp;-&gt;&nbsp;QTextStream</tt></dd></dl>
 <dl><dt><a name="-lowercasedigits"><strong>lowercasedigits</strong></a>(...)</dt><dd><tt><a href="#-lowercasedigits">lowercasedigits</a>(QTextStream)&nbsp;-&gt;&nbsp;QTextStream</tt></dd></dl>
 <dl><dt><a name="-noforcepoint"><strong>noforcepoint</strong></a>(...)</dt><dd><tt><a href="#-noforcepoint">noforcepoint</a>(QTextStream)&nbsp;-&gt;&nbsp;QTextStream</tt></dd></dl>
 <dl><dt><a name="-noforcesign"><strong>noforcesign</strong></a>(...)</dt><dd><tt><a href="#-noforcesign">noforcesign</a>(QTextStream)&nbsp;-&gt;&nbsp;QTextStream</tt></dd></dl>
 <dl><dt><a name="-noshowbase"><strong>noshowbase</strong></a>(...)</dt><dd><tt><a href="#-noshowbase">noshowbase</a>(QTextStream)&nbsp;-&gt;&nbsp;QTextStream</tt></dd></dl>
 <dl><dt><a name="-oct_"><strong>oct_</strong></a>(...)</dt><dd><tt><a href="#-oct_">oct_</a>(QTextStream)&nbsp;-&gt;&nbsp;QTextStream</tt></dd></dl>
 <dl><dt><a name="-pyqtPickleProtocol"><strong>pyqtPickleProtocol</strong></a>(...)</dt><dd><tt><a href="#-pyqtPickleProtocol">pyqtPickleProtocol</a>()&nbsp;-&gt;&nbsp;Optional[int]</tt></dd></dl>
 <dl><dt><a name="-pyqtRemoveInputHook"><strong>pyqtRemoveInputHook</strong></a>(...)</dt><dd><tt><a href="#-pyqtRemoveInputHook">pyqtRemoveInputHook</a>()</tt></dd></dl>
 <dl><dt><a name="-pyqtRestoreInputHook"><strong>pyqtRestoreInputHook</strong></a>(...)</dt><dd><tt><a href="#-pyqtRestoreInputHook">pyqtRestoreInputHook</a>()</tt></dd></dl>
 <dl><dt><a name="-pyqtSetPickleProtocol"><strong>pyqtSetPickleProtocol</strong></a>(...)</dt><dd><tt><a href="#-pyqtSetPickleProtocol">pyqtSetPickleProtocol</a>(Optional[int])</tt></dd></dl>
 <dl><dt><a name="-pyqtSlot"><strong>pyqtSlot</strong></a>(...)</dt><dd><tt>@<a href="#-pyqtSlot">pyqtSlot</a>(*types,&nbsp;name:&nbsp;Optional[str],&nbsp;result:&nbsp;Optional[str])<br>
&nbsp;<br>
This&nbsp;is&nbsp;a&nbsp;decorator&nbsp;applied&nbsp;to&nbsp;Python&nbsp;methods&nbsp;of&nbsp;a&nbsp;QObject&nbsp;that&nbsp;marks&nbsp;them<br>
as&nbsp;Qt&nbsp;slots.<br>
The&nbsp;non-keyword&nbsp;arguments&nbsp;are&nbsp;the&nbsp;types&nbsp;of&nbsp;the&nbsp;slot&nbsp;arguments&nbsp;and&nbsp;each&nbsp;may<br>
be&nbsp;a&nbsp;Python&nbsp;type&nbsp;object&nbsp;or&nbsp;a&nbsp;string&nbsp;specifying&nbsp;a&nbsp;C++&nbsp;type.<br>
name&nbsp;is&nbsp;the&nbsp;name&nbsp;of&nbsp;the&nbsp;slot&nbsp;and&nbsp;defaults&nbsp;to&nbsp;the&nbsp;name&nbsp;of&nbsp;the&nbsp;method.<br>
result&nbsp;is&nbsp;type&nbsp;of&nbsp;the&nbsp;value&nbsp;returned&nbsp;by&nbsp;the&nbsp;slot.</tt></dd></dl>
 <dl><dt><a name="-qAbs"><strong>qAbs</strong></a>(...)</dt><dd><tt><a href="#-qAbs">qAbs</a>(float)&nbsp;-&gt;&nbsp;float</tt></dd></dl>
 <dl><dt><a name="-qAddPostRoutine"><strong>qAddPostRoutine</strong></a>(...)</dt><dd><tt><a href="#-qAddPostRoutine">qAddPostRoutine</a>(Callable[...,&nbsp;None])</tt></dd></dl>
 <dl><dt><a name="-qAddPreRoutine"><strong>qAddPreRoutine</strong></a>(...)</dt><dd><tt><a href="#-qAddPreRoutine">qAddPreRoutine</a>(Callable[[],&nbsp;None])</tt></dd></dl>
 <dl><dt><a name="-qChecksum"><strong>qChecksum</strong></a>(...)</dt><dd><tt><a href="#-qChecksum">qChecksum</a>(bytes)&nbsp;-&gt;&nbsp;int<br>
<a href="#-qChecksum">qChecksum</a>(bytes,&nbsp;Qt.ChecksumType)&nbsp;-&gt;&nbsp;int</tt></dd></dl>
 <dl><dt><a name="-qCompress"><strong>qCompress</strong></a>(...)</dt><dd><tt><a href="#-qCompress">qCompress</a>(Union[QByteArray,&nbsp;bytes,&nbsp;bytearray],&nbsp;compressionLevel:&nbsp;int&nbsp;=&nbsp;-1)&nbsp;-&gt;&nbsp;QByteArray</tt></dd></dl>
 <dl><dt><a name="-qCritical"><strong>qCritical</strong></a>(...)</dt><dd><tt><a href="#-qCritical">qCritical</a>(str)</tt></dd></dl>
 <dl><dt><a name="-qDebug"><strong>qDebug</strong></a>(...)</dt><dd><tt><a href="#-qDebug">qDebug</a>(str)</tt></dd></dl>
 <dl><dt><a name="-qDrawBorderPixmap"><strong>qDrawBorderPixmap</strong></a>(...)</dt><dd><tt><a href="#-qDrawBorderPixmap">qDrawBorderPixmap</a>(QPainter,&nbsp;QRect,&nbsp;QMargins,&nbsp;QPixmap)</tt></dd></dl>
 <dl><dt><a name="-qDrawPlainRect"><strong>qDrawPlainRect</strong></a>(...)</dt><dd><tt><a href="#-qDrawPlainRect">qDrawPlainRect</a>(QPainter,&nbsp;int,&nbsp;int,&nbsp;int,&nbsp;int,&nbsp;Union[QColor,&nbsp;Qt.GlobalColor,&nbsp;QGradient],&nbsp;lineWidth:&nbsp;int&nbsp;=&nbsp;1,&nbsp;fill:&nbsp;Union[QBrush,&nbsp;QColor,&nbsp;Qt.GlobalColor,&nbsp;QGradient]&nbsp;=&nbsp;None)<br>
<a href="#-qDrawPlainRect">qDrawPlainRect</a>(QPainter,&nbsp;QRect,&nbsp;Union[QColor,&nbsp;Qt.GlobalColor,&nbsp;QGradient],&nbsp;lineWidth:&nbsp;int&nbsp;=&nbsp;1,&nbsp;fill:&nbsp;Union[QBrush,&nbsp;QColor,&nbsp;Qt.GlobalColor,&nbsp;QGradient]&nbsp;=&nbsp;None)</tt></dd></dl>
 <dl><dt><a name="-qDrawShadeLine"><strong>qDrawShadeLine</strong></a>(...)</dt><dd><tt><a href="#-qDrawShadeLine">qDrawShadeLine</a>(QPainter,&nbsp;int,&nbsp;int,&nbsp;int,&nbsp;int,&nbsp;QPalette,&nbsp;sunken:&nbsp;bool&nbsp;=&nbsp;True,&nbsp;lineWidth:&nbsp;int&nbsp;=&nbsp;1,&nbsp;midLineWidth:&nbsp;int&nbsp;=&nbsp;0)<br>
<a href="#-qDrawShadeLine">qDrawShadeLine</a>(QPainter,&nbsp;QPoint,&nbsp;QPoint,&nbsp;QPalette,&nbsp;sunken:&nbsp;bool&nbsp;=&nbsp;True,&nbsp;lineWidth:&nbsp;int&nbsp;=&nbsp;1,&nbsp;midLineWidth:&nbsp;int&nbsp;=&nbsp;0)</tt></dd></dl>
 <dl><dt><a name="-qDrawShadePanel"><strong>qDrawShadePanel</strong></a>(...)</dt><dd><tt><a href="#-qDrawShadePanel">qDrawShadePanel</a>(QPainter,&nbsp;int,&nbsp;int,&nbsp;int,&nbsp;int,&nbsp;QPalette,&nbsp;sunken:&nbsp;bool&nbsp;=&nbsp;False,&nbsp;lineWidth:&nbsp;int&nbsp;=&nbsp;1,&nbsp;fill:&nbsp;Union[QBrush,&nbsp;QColor,&nbsp;Qt.GlobalColor,&nbsp;QGradient]&nbsp;=&nbsp;None)<br>
<a href="#-qDrawShadePanel">qDrawShadePanel</a>(QPainter,&nbsp;QRect,&nbsp;QPalette,&nbsp;sunken:&nbsp;bool&nbsp;=&nbsp;False,&nbsp;lineWidth:&nbsp;int&nbsp;=&nbsp;1,&nbsp;fill:&nbsp;Union[QBrush,&nbsp;QColor,&nbsp;Qt.GlobalColor,&nbsp;QGradient]&nbsp;=&nbsp;None)</tt></dd></dl>
 <dl><dt><a name="-qDrawShadeRect"><strong>qDrawShadeRect</strong></a>(...)</dt><dd><tt><a href="#-qDrawShadeRect">qDrawShadeRect</a>(QPainter,&nbsp;int,&nbsp;int,&nbsp;int,&nbsp;int,&nbsp;QPalette,&nbsp;sunken:&nbsp;bool&nbsp;=&nbsp;False,&nbsp;lineWidth:&nbsp;int&nbsp;=&nbsp;1,&nbsp;midLineWidth:&nbsp;int&nbsp;=&nbsp;0,&nbsp;fill:&nbsp;Union[QBrush,&nbsp;QColor,&nbsp;Qt.GlobalColor,&nbsp;QGradient]&nbsp;=&nbsp;None)<br>
<a href="#-qDrawShadeRect">qDrawShadeRect</a>(QPainter,&nbsp;QRect,&nbsp;QPalette,&nbsp;sunken:&nbsp;bool&nbsp;=&nbsp;False,&nbsp;lineWidth:&nbsp;int&nbsp;=&nbsp;1,&nbsp;midLineWidth:&nbsp;int&nbsp;=&nbsp;0,&nbsp;fill:&nbsp;Union[QBrush,&nbsp;QColor,&nbsp;Qt.GlobalColor,&nbsp;QGradient]&nbsp;=&nbsp;None)</tt></dd></dl>
 <dl><dt><a name="-qDrawWinButton"><strong>qDrawWinButton</strong></a>(...)</dt><dd><tt><a href="#-qDrawWinButton">qDrawWinButton</a>(QPainter,&nbsp;int,&nbsp;int,&nbsp;int,&nbsp;int,&nbsp;QPalette,&nbsp;sunken:&nbsp;bool&nbsp;=&nbsp;False,&nbsp;fill:&nbsp;Union[QBrush,&nbsp;QColor,&nbsp;Qt.GlobalColor,&nbsp;QGradient]&nbsp;=&nbsp;None)<br>
<a href="#-qDrawWinButton">qDrawWinButton</a>(QPainter,&nbsp;QRect,&nbsp;QPalette,&nbsp;sunken:&nbsp;bool&nbsp;=&nbsp;False,&nbsp;fill:&nbsp;Union[QBrush,&nbsp;QColor,&nbsp;Qt.GlobalColor,&nbsp;QGradient]&nbsp;=&nbsp;None)</tt></dd></dl>
 <dl><dt><a name="-qDrawWinPanel"><strong>qDrawWinPanel</strong></a>(...)</dt><dd><tt><a href="#-qDrawWinPanel">qDrawWinPanel</a>(QPainter,&nbsp;int,&nbsp;int,&nbsp;int,&nbsp;int,&nbsp;QPalette,&nbsp;sunken:&nbsp;bool&nbsp;=&nbsp;False,&nbsp;fill:&nbsp;Union[QBrush,&nbsp;QColor,&nbsp;Qt.GlobalColor,&nbsp;QGradient]&nbsp;=&nbsp;None)<br>
<a href="#-qDrawWinPanel">qDrawWinPanel</a>(QPainter,&nbsp;QRect,&nbsp;QPalette,&nbsp;sunken:&nbsp;bool&nbsp;=&nbsp;False,&nbsp;fill:&nbsp;Union[QBrush,&nbsp;QColor,&nbsp;Qt.GlobalColor,&nbsp;QGradient]&nbsp;=&nbsp;None)</tt></dd></dl>
 <dl><dt><a name="-qEnvironmentVariable"><strong>qEnvironmentVariable</strong></a>(...)</dt><dd><tt><a href="#-qEnvironmentVariable">qEnvironmentVariable</a>(str)&nbsp;-&gt;&nbsp;str<br>
<a href="#-qEnvironmentVariable">qEnvironmentVariable</a>(str,&nbsp;str)&nbsp;-&gt;&nbsp;str</tt></dd></dl>
 <dl><dt><a name="-qErrnoWarning"><strong>qErrnoWarning</strong></a>(...)</dt><dd><tt><a href="#-qErrnoWarning">qErrnoWarning</a>(int,&nbsp;str)<br>
<a href="#-qErrnoWarning">qErrnoWarning</a>(str)</tt></dd></dl>
 <dl><dt><a name="-qFatal"><strong>qFatal</strong></a>(...)</dt><dd><tt><a href="#-qFatal">qFatal</a>(str)</tt></dd></dl>
 <dl><dt><a name="-qFloatDistance"><strong>qFloatDistance</strong></a>(...)</dt><dd><tt><a href="#-qFloatDistance">qFloatDistance</a>(float,&nbsp;float)&nbsp;-&gt;&nbsp;int</tt></dd></dl>
 <dl><dt><a name="-qFormatLogMessage"><strong>qFormatLogMessage</strong></a>(...)</dt><dd><tt><a href="#-qFormatLogMessage">qFormatLogMessage</a>(QtMsgType,&nbsp;QMessageLogContext,&nbsp;str)&nbsp;-&gt;&nbsp;str</tt></dd></dl>
 <dl><dt><a name="-qFuzzyCompare"><strong>qFuzzyCompare</strong></a>(...)</dt><dd><tt><a href="#-qFuzzyCompare">qFuzzyCompare</a>(float,&nbsp;float)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>
 <dl><dt><a name="-qInf"><strong>qInf</strong></a>(...)</dt><dd><tt><a href="#-qInf">qInf</a>()&nbsp;-&gt;&nbsp;float</tt></dd></dl>
 <dl><dt><a name="-qInfo"><strong>qInfo</strong></a>(...)</dt><dd><tt><a href="#-qInfo">qInfo</a>(str)</tt></dd></dl>
 <dl><dt><a name="-qInstallMessageHandler"><strong>qInstallMessageHandler</strong></a>(...)</dt><dd><tt><a href="#-qInstallMessageHandler">qInstallMessageHandler</a>(Optional[Callable[[QtMsgType,&nbsp;QMessageLogContext,&nbsp;str],&nbsp;None]])&nbsp;-&gt;&nbsp;Optional[Callable[[QtMsgType,&nbsp;QMessageLogContext,&nbsp;str],&nbsp;None]]</tt></dd></dl>
 <dl><dt><a name="-qIsFinite"><strong>qIsFinite</strong></a>(...)</dt><dd><tt><a href="#-qIsFinite">qIsFinite</a>(float)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>
 <dl><dt><a name="-qIsInf"><strong>qIsInf</strong></a>(...)</dt><dd><tt><a href="#-qIsInf">qIsInf</a>(float)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>
 <dl><dt><a name="-qIsNaN"><strong>qIsNaN</strong></a>(...)</dt><dd><tt><a href="#-qIsNaN">qIsNaN</a>(float)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>
 <dl><dt><a name="-qIsNull"><strong>qIsNull</strong></a>(...)</dt><dd><tt><a href="#-qIsNull">qIsNull</a>(float)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>
 <dl><dt><a name="-qQNaN"><strong>qQNaN</strong></a>(...)</dt><dd><tt><a href="#-qQNaN">qQNaN</a>()&nbsp;-&gt;&nbsp;float</tt></dd></dl>
 <dl><dt><a name="-qRegisterResourceData"><strong>qRegisterResourceData</strong></a>(...)</dt><dd><tt><a href="#-qRegisterResourceData">qRegisterResourceData</a>(int,&nbsp;bytes,&nbsp;bytes,&nbsp;bytes)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>
 <dl><dt><a name="-qRemovePostRoutine"><strong>qRemovePostRoutine</strong></a>(...)</dt><dd><tt><a href="#-qRemovePostRoutine">qRemovePostRoutine</a>(Callable[...,&nbsp;None])</tt></dd></dl>
 <dl><dt><a name="-qRound"><strong>qRound</strong></a>(...)</dt><dd><tt><a href="#-qRound">qRound</a>(float)&nbsp;-&gt;&nbsp;int</tt></dd></dl>
 <dl><dt><a name="-qRound64"><strong>qRound64</strong></a>(...)</dt><dd><tt><a href="#-qRound64">qRound64</a>(float)&nbsp;-&gt;&nbsp;int</tt></dd></dl>
 <dl><dt><a name="-qSNaN"><strong>qSNaN</strong></a>(...)</dt><dd><tt><a href="#-qSNaN">qSNaN</a>()&nbsp;-&gt;&nbsp;float</tt></dd></dl>
 <dl><dt><a name="-qSetFieldWidth"><strong>qSetFieldWidth</strong></a>(...)</dt><dd><tt><a href="#-qSetFieldWidth">qSetFieldWidth</a>(int)&nbsp;-&gt;&nbsp;QTextStreamManipulator</tt></dd></dl>
 <dl><dt><a name="-qSetMessagePattern"><strong>qSetMessagePattern</strong></a>(...)</dt><dd><tt><a href="#-qSetMessagePattern">qSetMessagePattern</a>(str)</tt></dd></dl>
 <dl><dt><a name="-qSetPadChar"><strong>qSetPadChar</strong></a>(...)</dt><dd><tt><a href="#-qSetPadChar">qSetPadChar</a>(str)&nbsp;-&gt;&nbsp;QTextStreamManipulator</tt></dd></dl>
 <dl><dt><a name="-qSetRealNumberPrecision"><strong>qSetRealNumberPrecision</strong></a>(...)</dt><dd><tt><a href="#-qSetRealNumberPrecision">qSetRealNumberPrecision</a>(int)&nbsp;-&gt;&nbsp;QTextStreamManipulator</tt></dd></dl>
 <dl><dt><a name="-qSharedBuild"><strong>qSharedBuild</strong></a>(...)</dt><dd><tt><a href="#-qSharedBuild">qSharedBuild</a>()&nbsp;-&gt;&nbsp;bool</tt></dd></dl>
 <dl><dt><a name="-qUncompress"><strong>qUncompress</strong></a>(...)</dt><dd><tt><a href="#-qUncompress">qUncompress</a>(Union[QByteArray,&nbsp;bytes,&nbsp;bytearray])&nbsp;-&gt;&nbsp;QByteArray</tt></dd></dl>
 <dl><dt><a name="-qUnregisterResourceData"><strong>qUnregisterResourceData</strong></a>(...)</dt><dd><tt><a href="#-qUnregisterResourceData">qUnregisterResourceData</a>(int,&nbsp;bytes,&nbsp;bytes,&nbsp;bytes)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>
 <dl><dt><a name="-qVersion"><strong>qVersion</strong></a>(...)</dt><dd><tt><a href="#-qVersion">qVersion</a>()&nbsp;-&gt;&nbsp;str</tt></dd></dl>
 <dl><dt><a name="-qWarning"><strong>qWarning</strong></a>(...)</dt><dd><tt><a href="#-qWarning">qWarning</a>(str)</tt></dd></dl>
 <dl><dt><a name="-qrand"><strong>qrand</strong></a>(...)</dt><dd><tt><a href="#-qrand">qrand</a>()&nbsp;-&gt;&nbsp;int</tt></dd></dl>
 <dl><dt><a name="-qsrand"><strong>qsrand</strong></a>(...)</dt><dd><tt><a href="#-qsrand">qsrand</a>(int)</tt></dd></dl>
 <dl><dt><a name="-reset"><strong>reset</strong></a>(...)</dt><dd><tt><a href="#-reset">reset</a>(QTextStream)&nbsp;-&gt;&nbsp;QTextStream</tt></dd></dl>
 <dl><dt><a name="-right"><strong>right</strong></a>(...)</dt><dd><tt><a href="#-right">right</a>(QTextStream)&nbsp;-&gt;&nbsp;QTextStream</tt></dd></dl>
 <dl><dt><a name="-scientific"><strong>scientific</strong></a>(...)</dt><dd><tt><a href="#-scientific">scientific</a>(QTextStream)&nbsp;-&gt;&nbsp;QTextStream</tt></dd></dl>
 <dl><dt><a name="-showbase"><strong>showbase</strong></a>(...)</dt><dd><tt><a href="#-showbase">showbase</a>(QTextStream)&nbsp;-&gt;&nbsp;QTextStream</tt></dd></dl>
 <dl><dt><a name="-uppercasebase"><strong>uppercasebase</strong></a>(...)</dt><dd><tt><a href="#-uppercasebase">uppercasebase</a>(QTextStream)&nbsp;-&gt;&nbsp;QTextStream</tt></dd></dl>
 <dl><dt><a name="-uppercasedigits"><strong>uppercasedigits</strong></a>(...)</dt><dd><tt><a href="#-uppercasedigits">uppercasedigits</a>(QTextStream)&nbsp;-&gt;&nbsp;QTextStream</tt></dd></dl>
 <dl><dt><a name="-ws"><strong>ws</strong></a>(...)</dt><dd><tt><a href="#-ws">ws</a>(QTextStream)&nbsp;-&gt;&nbsp;QTextStream</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>PYQT_CONFIGURATION</strong> = {'sip_flags': '-n PyQt5.sip -t Qt_5_15_0 -t WS_WIN'}<br>
<strong>PYQT_VERSION</strong> = 331522<br>
<strong>PYQT_VERSION_STR</strong> = '5.15.2'<br>
<strong>QT_VERSION</strong> = 331522<br>
<strong>QT_VERSION_STR</strong> = '5.15.2'<br>
<strong>QWIDGETSIZE_MAX</strong> = 16777215<br>
<strong>QtCriticalMsg</strong> = 2<br>
<strong>QtDebugMsg</strong> = 0<br>
<strong>QtFatalMsg</strong> = 3<br>
<strong>QtInfoMsg</strong> = 4<br>
<strong>QtSystemMsg</strong> = 2<br>
<strong>QtWarningMsg</strong> = 1<br>
<strong>qApp</strong> = &lt;PyQt5.QtWidgets.QApplication object&gt;</td></tr></table>
</body></html>