<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module email_login_window</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>email_login_window</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Cthinkpad%5Cdesktop%5Cwebpagesmonitor_2.0%5Cui_designer%5Cemail_login_window.py">c:\users\thinkpad\desktop\webpagesmonitor_2.0\ui_designer\email_login_window.py</a></font></td></tr></table>
    <p><tt>@desc:&nbsp;This&nbsp;is&nbsp;the&nbsp;design&nbsp;of&nbsp;UI&nbsp;for&nbsp;Email&nbsp;login&nbsp;window</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="PyQt5.QtCore.html">PyQt5.QtCore</a><br>
</td><td width="25%" valign=top><a href="PyQt5.QtGui.html">PyQt5.QtGui</a><br>
</td><td width="25%" valign=top><a href="PyQt5.QtWidgets.html">PyQt5.QtWidgets</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="email_login_window.html#Ui_email_LoginForm">Ui_email_LoginForm</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Ui_email_LoginForm">class <strong>Ui_email_LoginForm</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>This&nbsp;is&nbsp;the&nbsp;class&nbsp;of&nbsp;email&nbsp;login&nbsp;window<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Ui_email_LoginForm-retranslateUi"><strong>retranslateUi</strong></a>(self, LoginForm)</dt><dd><tt>This&nbsp;is&nbsp;the&nbsp;function&nbsp;of&nbsp;retranslateUi<br>
:param&nbsp;LoginForm:<br>
:return:&nbsp;None<br>
Set&nbsp;title&nbsp;of&nbsp;window<br>
Set&nbsp;text&nbsp;of&nbsp;text-labels:&nbsp;Email,&nbsp;address,&nbsp;and&nbsp;auth&nbsp;code<br>
Set&nbsp;default&nbsp;value&nbsp;of&nbsp;two&nbsp;line-edits</tt></dd></dl>

<dl><dt><a name="Ui_email_LoginForm-setupUi"><strong>setupUi</strong></a>(self, LoginForm)</dt><dd><tt>This&nbsp;is&nbsp;the&nbsp;function&nbsp;of&nbsp;setupUi<br>
:param&nbsp;LoginForm:<br>
:return:&nbsp;None<br>
Set&nbsp;the&nbsp;name&nbsp;of&nbsp;window<br>
Set&nbsp;the&nbsp;size&nbsp;of&nbsp;window<br>
Set&nbsp;the&nbsp;background&nbsp;color<br>
Set&nbsp;different&nbsp;kinds&nbsp;of&nbsp;layout,&nbsp;vertical&nbsp;layout&nbsp;used&nbsp;between&nbsp;different&nbsp;widgets,<br>
horizontal&nbsp;layout&nbsp;used&nbsp;between:&nbsp;1)&nbsp;text-label&nbsp;and&nbsp;line-edit;&nbsp;2)"Ok"&nbsp;button&nbsp;and&nbsp;"Cancel"&nbsp;button<br>
Set&nbsp;text-labels<br>
Set&nbsp;line-edits<br>
Set&nbsp;tool&nbsp;buttons<br>
Call&nbsp;retranslateUi&nbsp;function</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table>
</body></html>