<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module main</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>main</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Cthinkpad%5Cdesktop%5Cwebpagesmonitor_2.0%5Cui_designer%5Cmain.py">c:\users\thinkpad\desktop\webpagesmonitor_2.0\ui_designer\main.py</a></font></td></tr></table>
    <p><tt>@desc:&nbsp;This&nbsp;is&nbsp;the&nbsp;design&nbsp;of&nbsp;UI&nbsp;for&nbsp;main&nbsp;window(whole&nbsp;window)</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="PyQt5.QtCore.html">PyQt5.QtCore</a><br>
</td><td width="25%" valign=top><a href="PyQt5.QtGui.html">PyQt5.QtGui</a><br>
</td><td width="25%" valign=top><a href="PyQt5.QtWidgets.html">PyQt5.QtWidgets</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="main.html#Ui_MainWindow">Ui_MainWindow</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Ui_MainWindow">class <strong>Ui_MainWindow</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>This&nbsp;is&nbsp;the&nbsp;class&nbsp;of&nbsp;main&nbsp;window<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Ui_MainWindow-retranslateUi"><strong>retranslateUi</strong></a>(self, MainWindow)</dt><dd><tt>This&nbsp;is&nbsp;the&nbsp;function&nbsp;of&nbsp;retranslateUi<br>
:param&nbsp;MainWindow:<br>
:return:&nbsp;None<br>
Set&nbsp;title&nbsp;of&nbsp;window</tt></dd></dl>

<dl><dt><a name="Ui_MainWindow-setupUi"><strong>setupUi</strong></a>(self, MainWindow)</dt><dd><tt>This&nbsp;is&nbsp;the&nbsp;function&nbsp;of&nbsp;setupUi<br>
:param&nbsp;MainWindow:<br>
:return:&nbsp;None<br>
Set&nbsp;the&nbsp;name&nbsp;of&nbsp;window<br>
Set&nbsp;the&nbsp;size&nbsp;of&nbsp;window&nbsp;(max&nbsp;and&nbsp;min&nbsp;size&nbsp;are&nbsp;fixed&nbsp;in&nbsp;this&nbsp;design)<br>
Set&nbsp;different&nbsp;layouts:&nbsp;two&nbsp;horizontal&nbsp;layouts,&nbsp;one&nbsp;vertical&nbsp;layout<br>
First&nbsp;horizontal&nbsp;layout:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Set&nbsp;label:&nbsp;main_label_WMR<br>
&nbsp;&nbsp;&nbsp;&nbsp;This&nbsp;label&nbsp;is&nbsp;used&nbsp;in&nbsp;the&nbsp;head&nbsp;of&nbsp;window&nbsp;and&nbsp;it&nbsp;is&nbsp;used&nbsp;to&nbsp;show&nbsp;the&nbsp;picture&nbsp;of&nbsp;"Webpages&nbsp;Monitor&nbsp;Robot"<br>
&nbsp;&nbsp;&nbsp;&nbsp;Set&nbsp;font<br>
&nbsp;&nbsp;&nbsp;&nbsp;Set&nbsp;label:&nbsp;main_label_icon,<br>
&nbsp;&nbsp;&nbsp;&nbsp;This&nbsp;label&nbsp;is&nbsp;used&nbsp;in&nbsp;the&nbsp;head&nbsp;of&nbsp;window&nbsp;and&nbsp;it&nbsp;is&nbsp;used&nbsp;to&nbsp;show&nbsp;the&nbsp;logo&nbsp;of&nbsp;this&nbsp;software<br>
Set&nbsp;line&nbsp;1&nbsp;to&nbsp;separate&nbsp;heading&nbsp;part&nbsp;and&nbsp;others<br>
Second&nbsp;horizontal&nbsp;layout:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Set&nbsp;listWidget:&nbsp;it&nbsp;is&nbsp;used&nbsp;as&nbsp;the&nbsp;structure&nbsp;of&nbsp;left&nbsp;menu&nbsp;bar<br>
&nbsp;&nbsp;&nbsp;&nbsp;Set&nbsp;stackedWidget:&nbsp;set&nbsp;two&nbsp;pages,&nbsp;used&nbsp;as&nbsp;the&nbsp;structure&nbsp;of&nbsp;home_window<br>
&nbsp;&nbsp;&nbsp;&nbsp;Set&nbsp;vertical&nbsp;layout:&nbsp;used&nbsp;between&nbsp;listWidget&nbsp;and&nbsp;stackedWidget<br>
&nbsp;&nbsp;&nbsp;&nbsp;Set&nbsp;line&nbsp;2:&nbsp;separate&nbsp;listWidget(left&nbsp;menu&nbsp;bar)&nbsp;and&nbsp;stackedWidget(home_window)<br>
Call&nbsp;retranslateUi&nbsp;function<br>
Set&nbsp;current&nbsp;index&nbsp;of&nbsp;stackedWidget&nbsp;to&nbsp;be&nbsp;0</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table>
</body></html>